
itemGroup.twilightForest=ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘

advancement.twilightforest.desc=˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ؛spuɐꞁpooʍ ꞁɐɔᴉᵷɐɯ snoᴉɹǝʇsʎɯ ǝɥʇ ɹǝʇuƎ

advancement.twilight_magic_map_focus=sǝʇᴉɹM ʇI ǝɹᴉℲ ɥʇᴉM
advancement.twilight_magic_map_focus.desc=˙sǝᴉɹɹǝqɥɔɹoʇ puɐ 'ʇsnp ǝuoʇsʍoꞁᵷ 'ɹǝɥʇɐǝɟ s,uǝʌɐɹ ɐ ɥʇᴉʍ snɔoɟ dɐɯ ɔᴉᵷɐɯ ǝɥʇ ʇɟɐɹƆ

advancement.twilight_hunter=ʇsǝɹoℲ ǝɥʇ ɟo ǝɔuǝꞁᴉS ǝɥ⟘
advancement.twilight_hunter.desc=˙ǝɟᴉꞁpꞁᴉʍ ꞁɐɔoꞁ ǝɥʇ ɟo ǝɯos ʇunH
advancement.twilight_kill_naga=sǝꞁɐɔS ǝɥ⟘ uǝʌƎ o⟘ ǝɯᴉ⟘
advancement.twilight_kill_naga.desc=˙ɹǝʍo⟘ s,ɥɔᴉꞀ ǝɥʇ ᵷuᴉpunoɹɹns ɔᴉᵷɐɯ ɹǝᴉɹɹɐq ǝɥʇ ǝɯoɔɹǝʌo oʇ ǝꞁɐɔS ɐᵷɐN ɐ uᴉɐʇqo puɐ pɹɐʎʇɹnoɔ ʇsǝɹoɟ sʇᴉ uᴉ ɐᵷɐu ǝɥʇ ʎɐꞁS
advancement.twilight_kill_lich=pɐǝᗡ ɹno⅄ ʇnO ᵷuᴉɹᗺ
advancement.twilight_kill_lich.desc=˙dɯɐʍs ǝɥʇ ɯoɹɟ sǝoʇᴉnbsoɯ snouosᴉod ǝɥʇ ɹɐǝꞁɔ oʇ ɹǝʇdǝɔS ɐ ǝʌǝᴉɹʇǝɹ puɐ ɹǝʍoʇ sᴉɥ ɟo doʇ ǝɥʇ ʇɐ ɥɔᴉꞀ ǝɥʇ ʎɐꞁS
advancement.twilight_kill_hydra=ɹǝʎɐꞁS ɐɹpʎH
advancement.twilight_kill_hydra.desc=˙ǝsɹnɔ s,ʇsǝɹoℲ ʞɹɐᗡ ǝɥʇ ɟo ssǝuʞɹɐp ᵷuᴉpuᴉꞁq ǝɥʇ ɥᵷnoɹɥʇ ǝǝs oʇ ɟꞁǝsɹnoʎ ɹǝʍodɯǝ puɐ ɐɹpʎɥ ʎʇɥᵷᴉɯ ǝɥʇ ʇɐǝɟǝᗡ

advancement.twilight_hill1=¡ǝuᴉW ǝɹⱯ sʇooᗺ ǝɥ⟘
advancement.twilight_hill1.desc=˙ꞁꞁᴉɥ ʍoꞁꞁoɥ ꞁꞁɐɯs ɐ uᴉ uᴉꞁqoᵷ dɐɔpǝɹ ɐ ʇɐǝɟǝᗡ
advancement.twilight_hill2=¿ǝsᴉoN ʇɐɥ⟘ sɐM ʇɐɥM
advancement.twilight_hill2.desc=˙ꞁꞁᴉɥ ʍoꞁꞁoɥ ɯnᴉpǝɯ ɐ uᴉ ɹǝddɐs dɐɔpǝɹ ɐ ʇɐǝɟǝᗡ
advancement.twilight_hill3=no⅄ ɥᵷnoɹɥ⟘ ʇɥᵷᴉᴚ ǝǝS I
advancement.twilight_hill3.desc=˙ꞁꞁᴉɥ ʍoꞁꞁoɥ ǝᵷɹɐꞁ ɐ uᴉ ɥʇᴉɐɹʍ ʇɥᵷᴉꞁᴉʍʇ ɐ ʇɐǝɟǝᗡ

advancement.twilight_experiment_115=¿ʇɐǝW ʎɹǝʇsʎW
advancement.twilight_experiment_115.desc=˙˙˙ɥᵷnoɥʇ 'ǝʞɐɔ ǝʞᴉꞁ sʞooꞁ ʇI
advancement.twilight_experiment_115_2=¡ssǝɔɔnS ǝᵷnH :ǝʇou ɐ ᵷuᴉʞɐW
advancement.twilight_experiment_115_2.desc=¡ʇsᴉoɯ puɐ snoᴉɔᴉꞁǝp os s,ʇI
advancement.twilight_experiment_115_3=ɹǝʌǝɹoℲ 'sɹɐǝ⅄ 5⥝⥝ 'ʎɐpʎɹǝʌƎ 5⥝⥝ ᵷuᴉʇɐƎ
advancement.twilight_experiment_115_3.desc=ɯoɔ ʇop uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ sǝɯᴉʇ uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇop n-ǝꞁqnop n-ǝꞁqnop n-ǝꞁqnop 'ɯoɔ ʇop uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ ǝʇnuᴉɯ ʎɹǝʌǝ 'sɹɐǝʎ uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo 'ɯoɔ ʇop uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ ʇop n-ǝꞁqnop n-ǝꞁqnop n-ǝꞁqnop 'ɯoɔ ʇop uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ 'uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ sǝɯᴉʇ uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo 'ɹǝʌǝɹoɟ 'ʎɐp ꞁꞁɐ uǝǝʇɟᴉɟ-pǝɹpunɥ-ǝuo ʇuǝɯᴉɹǝdxǝ ᵷuᴉʇɐǝ

advancement.twilight_glass_sword=ɹǝpuoM ʇᴉH ǝuO
advancement.twilight_glass_sword.desc=˙ʇɐɥʇ ɟo ǝsn pooᵷ ǝpɐɯ noʎ ǝdoH

advancement.twilight_hydra_chop=¡ʎqɐᗺ 'doɥƆ ɐɹpʎH
advancement.twilight_hydra_chop.desc=˙ʎʇdɯǝ sᴉ ɹɐq pooɟ ɹnoʎ uǝɥʍ ʇɐǝɯ ɐɹpʎɥ pǝɹǝʍodɹǝʌo ǝɯos uo uʍop ʍoɥƆ

advancement.twilight_dining=uʍopunS ꞁɐuɹǝʇƎ ʇⱯ ǝuᴉᗡ ǝM
advancement.twilight_dining.desc=˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ oʇ ǝʌᴉsnꞁɔxǝ pooℲ ǝɥʇ ɟo ꞀꞀⱯ ʇɐƎ

advancement.twilight_ghast_trap=pooʍɹǝʍo⟘ uᴉ ǝᵷuɐɹʇS ᵷuᴉɥʇǝɯoS
advancement.twilight_ghast_trap.desc=¡ʎʞs ǝɥʇ ɯoɹɟ ʇsɐɥ⅁-ɹ∩ ǝɥʇ ɥɔuǝɹʍ oʇ ǝʇɐʌᴉʇɔɐ puɐ dɐɹ⟘ ʇsɐɥ⅁ ɐ punoɹɐ sᵷuᴉꞁʇsɐɥ⅁ ǝɥʇ ʎɐꞁS

advancement.twilight_arctic_dyed=uoᴉɥsɐℲ uᴉ ᵷuᴉʇʇǝ⅁
advancement.twilight_arctic_dyed.desc=˙ɹoɯɹⱯ ɔᴉʇɔɹⱯ ɟo sǝɔǝᴉd ɹnoɟ ꞁꞁɐ ǝʎᗡ

advancement.twilight_naga_armors=ɹǝɹoɯɹⱯ ɐᵷɐN
advancement.twilight_naga_armors.desc=˙ɹoɯɹɐ ᵷǝꞁ puɐ ʇsǝɥɔ ǝꞁɐɔs ɐᵷɐu ɥʇoq ʇɟɐɹƆ
advancement.twilight_lich_scepters=¡pǝuᴉqɯoƆ sɹǝʍoԀ ɹnO ʎᗺ
advancement.twilight_lich_scepters.desc=˙ɹǝʍod ɟo sɹǝʇdǝɔs ǝǝɹɥʇ ꞁꞁɐ ǝɹᴉnbɔⱯ
advancement.twilight_hedge=ɹǝdɯoʇS ᵷnᗺ
advancement.twilight_hedge.desc=˙ǝzɐɯ ǝᵷpǝɥ ɐ uᴉ ɹǝpᴉds ɐ ʇɐǝɟǝᗡ
advancement.twilight_magic_map=sǝꞁᴉW ɹoℲ ǝǝS uɐƆ I
advancement.twilight_magic_map.desc=˙dɐɯ ɔᴉᵷɐɯ ǝɥʇ ʇɟɐɹƆ
advancement.twilight_maze_map=ʇᴉxƎ ǝɥʇ puᴉℲ oʇ 'ʍoN puⱯ
advancement.twilight_maze_map.desc=˙ɥʇuᴉɹʎqɐꞁ ǝɥʇ ɯoɹɟ snɔoɟ ǝɥʇ ᵷuᴉuᴉɐʇqo ɹǝʇɟɐ dɐɯ ǝzɐɯ ǝɥʇ ʇɟɐɹƆ
advancement.twilight_ore_map=¿ʇI ɥʇɹoM ǝᗺ ʇɐɥ⟘ uɐƆ ʍoH
advancement.twilight_ore_map.desc=˙dɐɯ ǝɹo/ǝzɐɯ ǝɥʇ ʇɟɐɹƆ
advancement.twilight_mazebreaker=ǝzɐW ǝɥʇ ᵷuᴉʞɐǝɹᗺ
advancement.twilight_mazebreaker.desc=˙ʇꞁnɐʌ ɥʇuᴉɹʎqɐꞁ ʇǝɹɔǝs ǝɥʇ uᴉ ǝxɐʞɔᴉd ɹǝʞɐǝɹqǝzɐW ǝɥʇ puᴉℲ
advancement.twilight_fiery_set=sɹɐǝ⟘ puɐ pooꞁᗺ ɟo suoꞁꞁɐ⅁
advancement.twilight_fiery_set.desc=˙ɹoɯɹɐ ʎɹǝᴉɟ ɟo ǝɔǝᴉd ǝuo ʇsɐǝꞁ ʇɐ ᵷuᴉɹɐǝʍ ǝꞁᴉɥʍ uodɐǝʍ ɹo ꞁooʇ ʎɹǝᴉɟ ɐ pꞁǝᴉM
advancement.twilight_quest_ram=sɥɐɐɐᗺ ǝʇɐɯɯnsuoƆ
advancement.twilight_quest_ram.desc=˙ᵷuᴉssᴉɯ sᴉ ʇᴉ ʇɐɥʍ ɯɐᴚ ʇsǝnΌ ǝɥʇ ǝʌᴉ⅁

advancement.twilight_progress_labyrinth=ɟɟouɐᵷoɹʇS ʎʇɥᵷᴉW
advancement.twilight_progress_labyrinth.desc=˙dɯɐʍS ǝɹᴉℲ ǝɥʇ oʇuᴉ ǝɹnʇuǝʌ oʇ ɥᵷnouǝ pǝsᴉʇɐɯᴉꞁɔɔɐ ǝɹ,noʎ ꞁǝǝɟ noʎ ʇɐɥʇ ʇɐɥʇ os ɥᵷnouǝ 'noʎ sɯɹɐʍ ʎꞁʇuɐsɐǝꞁd ʍǝʇs ɯooɹsnɯ ⅋ ʇɐǝɯ ǝɥ⟘
advancement.twilight_progress_trophy_pedestal=uoᴉdɯɐɥƆ pǝᴉɥdoɹ⟘
advancement.twilight_progress_trophy_pedestal.desc=˙suᴉnɹ ʇsǝɹoɟ ʞɹɐp ǝɥʇ uᴉ ꞁɐʇsǝpǝd ǝɥʇ uo ʎɥdoɹʇ ɐ ᵷuᴉɔɐꞁd ʎq ǝꞁʇᴉʇ ɹnoʎ ɯᴉɐꞁƆ
advancement.twilight_progress_knights=uoᴉʇɐɯᴉꞁɔɔⱯ ǝʇᴉuᴉɯɹɐƆ
advancement.twilight_progress_knights.desc=˙noʎ ʎǝqo ꞁꞁᴉʍ sǝɔᴉʌǝp s,ɹǝʍoʇ ǝʇᴉuᴉɯɹɐɔ ǝɥʇ puɐ qɯo⟘ s,ʇɥᵷᴉuʞ ǝɥʇ uᴉ sɯoʇuɐɥd ssǝꞁʇsǝɹ ǝɥʇ ǝꞁʇʇǝS
advancement.twilight_progress_urghast=ǝɹᴉℲ ɟo sɹɐǝ⟘
advancement.twilight_progress_urghast.desc=˙ꞁꞁᴉɥɔ s,ʇsǝɹoɟ ʍous ǝɥʇ ʇsᴉsǝɹ oʇ noʎ ᵷuᴉʍoꞁꞁɐ 'ʇsɐɥᵷ-ɹ∩ ǝɥʇ ɟo sɹɐǝʇ pǝɹ ʎɹǝᴉɟ ǝɥʇ ɥɔno⟘
advancement.twilight_progress_yeti=ɹnℲ ɐɥdꞁⱯ
advancement.twilight_progress_yeti.desc=˙pꞁoɔ s,ɹǝᴉɔɐꞁᵷ ǝɥʇ ɯoɹɟ ǝɟɐs noʎ ᵷuᴉdǝǝʞ 'ᴉʇǝʎ ɐɥdꞁɐ ǝɥʇ ɯoɹɟ ɹnɟ ʇɟos ǝɥʇ ɥʇᴉʍ sʇuǝɯɹɐᵷ ɹnoʎ ǝuᴉꞀ
advancement.twilight_progress_glacier=sǝᴉʞS ɹɐǝꞁƆ
advancement.twilight_progress_glacier.desc=˙spuɐꞁɥᵷᴉɥ ǝɥʇ ɯoɹɟ uᴉɐɹ pᴉɔɐ ǝɥʇ ʎɐʍɐ ᵷuᴉɹɐǝꞁɔ 'ǝɔɐꞁɐԀ ɐɹoɹnⱯ ǝɥʇ doʇɐ uǝǝnΌ ʍouS ǝɥʇ ʇɐǝɟǝᗡ
advancement.twilight_progress_troll=ᵷuᴉuɹnᗺ ǝɹoW ɹoℲ ɥsᴉM I
advancement.twilight_progress_troll.desc=˙sɹǝᴉɹɹɐq uɹoɥʇ ǝɥʇ ʎɐʍɐ uɹnq uɐɔ noʎ puɐ 'sǝʌɐɔ ꞁꞁoɹʇ ǝɥʇ uᴉ sɹǝpuᴉƆ ɟo dɯɐꞀ ǝɥʇ puᴉℲ
advancement.twilight_progress_thorns=suɹoɥ⟘ ǝɥʇ ʇsɐԀ
advancement.twilight_progress_thorns.desc=˙ǝꞁʇsɐɔ ǝɥʇ ɟo ɹoop ǝɥʇ ʞɔoꞁun puɐ 'spuɐꞁuɹoɥʇ ǝɥʇ ʇsɐd ʇᴉ ǝʞɐW
advancement.twilight_progress_castle=ʍoM ʎɹǝᴧ ǝꞁʇsɐƆ oS
advancement.twilight_progress_castle.desc=¿¡¿ǝꞁʇsɐɔ ʇɐɥʇ uᴉ ǝq uǝʌǝ pꞁnoɔ ʇɐɥM

twilightforest.trophyPedestal.ineligible=˙ʎɥʇɹoʍun ǝɹɐ no⅄
twilightforest.ore_meter.range=[%3$s '%2$s] :uᴉᵷᴉɹO '%1$s :snᴉpɐᴚ
twilightforest.ore_meter.exposed=%s :pǝsodxƎ
twilightforest.scepter_charges=ʇɟǝꞁ sǝᵷɹɐɥɔ %d

tile.TFLog.0.name=pooM ʞɐO ʇɥᵷᴉꞁᴉʍ⟘
tile.TFLog.1.name=pooM ǝǝɹ⟘ ʎdouɐƆ
tile.TFLog.2.name=pooM ǝʌoɹᵷuɐW
tile.TFLog.3.name=pooM pooʍʞɹɐᗡ
tile.TFLeaves.0.name=sǝʌɐǝꞀ ʞɐO ʇɥᵷᴉꞁᴉʍ⟘
tile.TFLeaves.1.name=sǝʌɐǝꞀ ǝǝɹ⟘ ʎdouɐƆ
tile.TFLeaves.2.name=sǝʌɐǝꞀ ǝʌoɹᵷuɐW
tile.TFLeaves.3.name=sǝʌɐǝꞀ ʞɐO ʍoquᴉɐᴚ
tile.TFFirefly.name=ʎꞁɟǝɹᴉℲ
tile.TFCicada.name=ɐpɐɔᴉƆ
item.TFPortal.name=ꞁɐʇɹoԀ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘
tile.TFPortal.name=ꞁɐʇɹoԀ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘
tile.TFMazestone.0.name=ǝuoʇsǝzɐW
tile.TFMazestone.1.name=ʞɔᴉɹᗺ ǝuoʇsǝzɐW
tile.TFMazestone.2.name=ǝuoʇsǝzɐW pǝꞁǝsᴉɥƆ
tile.TFMazestone.3.name=ʞɔᴉɹᗺ ǝuoʇsǝzɐW ǝʌᴉʇɐɹoɔǝᗡ
tile.TFMazestone.4.name=ʞɔᴉɹᗺ ǝuoʇsǝzɐW pǝʞɔɐɹƆ
tile.TFMazestone.5.name=ʞɔᴉɹᗺ ǝuoʇsǝzɐW ʎssoW
tile.TFMazestone.6.name=ɔᴉɐsoW ǝuoʇsǝzɐW
tile.TFMazestone.7.name=ɹǝpɹoᗺ ǝuoʇsǝzɐW
tile.TFMazestone.8.name=ᵷuᴉꞁᴉǝƆ ǝuoʇsǝzɐW
tile.TFHedge.0.name=ǝᵷpǝH
tile.TFHedge.1.name=sǝʌɐǝꞀ pooʍʞɹɐᗡ
tile.TFHedge.2.name=ǝᵷpǝH
tile.TFBossSpawner.0.name=ɹǝuʍɐdS ɐᵷɐN
tile.TFBossSpawner.1.name=ɹǝuʍɐdS ɥɔᴉꞀ
tile.TFBossSpawner.2.name=ɹǝuʍɐdS ɐɹpʎH
tile.TFBossSpawner.3.name=ɹǝuʍɐdS ʇsɐɥᵷ-ɹ∩
tile.TFBossSpawner.4.name=ɹǝuʍɐdS sɯoʇuɐɥԀ ʇɥᵷᴉuʞ
tile.TFFireflyJar.name=ɹɐՐ ʎꞁɟǝɹᴉℲ
tile.TFPlant.0.name=ɥɔʇɐԀ ssoW
tile.TFPlant.1.name=ǝꞁddɐʎɐW
tile.TFPlant.2.name=[ԀIM] ɥɔʇɐԀ ɹǝʌoꞁƆ
tile.TFPlant.3.name=pɐǝɥǝꞁppᴉℲ
tile.TFPlant.4.name=ɯooꞁᵷɥsnW
tile.TFPlant.5.name=ssɐɹ⅁ ʇsǝɹoℲ
tile.TFPlant.6.name=ɥsnᗺ pǝᴉɹᗡ
tile.TFPlant.7.name=ʇuɐꞁԀ ʎɹɹǝqɥɔɹo⟘
tile.TFPlant.8.name=spuɐɹʇS ʇooᴚ
tile.TFRoots.0.name=sʇooᴚ
tile.TFRoots.1.name=sʇooɹǝʌᴉꞀ
tile.TFUncraftingTable.name=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹɔu∩
tile.TFFireJet.0.name=ʞɔoꞁq ᵷuᴉʞoɯS
tile.TFFireJet.1.name=ɹǝʞoɯS pǝsɐɔuƎ
tile.TFFireJet.2.name=ɹǝʞoɯS pǝsɐɔuƎ
tile.TFFireJet.3.name=ʇǝՐ ǝɹᴉℲ
tile.TFFireJet.4.name=ʇǝՐ ǝɹᴉℲ ᵷuᴉddoԀ
tile.TFFireJet.5.name=ʇǝՐ ǝɹᴉℲ ᵷuᴉɯɐꞁℲ
tile.TFFireJet.6.name=ʇǝՐ ǝɹᴉℲ pǝsɐɔuƎ
tile.TFFireJet.7.name=ʇǝՐ ǝɹᴉℲ ᵷuᴉddoԀ pǝsɐɔuƎ
tile.TFFireJet.8.name=ʇǝՐ ǝɹᴉℲ ᵷuᴉɯɐꞁℲ pǝsɐɔuƎ
tile.TFNagastone.0.name=pɐǝH ǝuoʇsɐᵷɐN
tile.TFNagastone.1.name=ǝuoʇsɐᵷɐN
tile.TFSapling.0.name=ᵷuᴉꞁdɐS ʞɐO ʇɥᵷᴉꞁᴉʍ⟘ ʎꞁʞɔᴉS
tile.TFSapling.1.name=ᵷuᴉꞁdɐS ǝǝɹ⟘ ʎdouɐƆ
tile.TFSapling.2.name=ᵷuᴉꞁdɐS ǝʌoɹᵷuɐW ʇɥᵷᴉꞁᴉʍ⟘
tile.TFSapling.3.name=ᵷuᴉꞁdɐS pooʍʞɹɐᗡ
tile.TFSapling.4.name=ᵷuᴉꞁdɐS ʞɐO ʇɥᵷᴉꞁᴉʍ⟘ ʇsnqoᴚ
tile.TFSapling.5.name=ᵷuᴉꞁdɐS ǝɯᴉ⟘ ɟo ǝǝɹ⟘
tile.TFSapling.6.name=ᵷuᴉꞁdɐS uoᴉʇɐɯɹoɟsuɐɹ⟘ ɟo ǝǝɹ⟘
tile.TFSapling.7.name=ᵷuᴉꞁdɐS ǝǝɹ⟘ s,ɹǝuᴉW
tile.TFSapling.8.name=ᵷuᴉꞁdɐS ǝǝɹ⟘ ᵷuᴉʇɹoS
tile.TFSapling.9.name=ᵷuᴉꞁdɐS ʞɐO ʍoquᴉɐᴚ
tile.TFMoonworm.name=ɯɹoʍuooW
tile.TFMagicLog.0.name=pooʍǝɯᴉ⟘
tile.TFMagicLog.1.name=pooʍsuɐɹ⟘
tile.TFMagicLog.2.name=pooʍǝuᴉW
tile.TFMagicLog.3.name=pooʍᵷuᴉʇɹoS
tile.TFMagicLogSpecial.0.name=ʞɔoꞁƆ pooʍǝɯᴉ⟘
tile.TFMagicLogSpecial.1.name=uoᴉʇɐɯɹoɟsuɐɹ⟘ ɟo ʇɹɐǝH
tile.TFMagicLogSpecial.2.name=ǝɹoƆ pooʍǝuᴉW
tile.TFMagicLogSpecial.3.name=ǝuᴉᵷuƎ pooʍᵷuᴉʇɹoS
tile.TFMagicLeaves.0.name=sǝʌɐǝꞀ pooʍǝɯᴉ⟘
tile.TFMagicLeaves.1.name=uoᴉʇɐɯɹoɟsuɐɹ⟘ ɟo sǝʌɐǝꞀ
tile.TFMagicLeaves.2.name=sǝʌɐǝꞀ s,ɹǝuᴉW
tile.TFMagicLeaves.3.name=sǝʌɐǝꞀ ᵷuᴉʇɹoS
tile.TFTowerStone.0.name=sʞuɐꞁԀ pooʍɹǝʍo⟘
tile.TFTowerStone.1.name=pooʍɹǝʍo⟘ pǝsɐɔuƎ
tile.TFTowerStone.2.name=pooʍɹǝʍo⟘ pǝʞɔɐɹƆ
tile.TFTowerStone.3.name=pooʍɹǝʍo⟘ ʎssoW
tile.TFTowerStone.4.name=pooʍɹǝʍo⟘ pǝʇsǝɟuI
tile.TFTowerDevice.0.name=ʞɔoꞁᗺ ᵷuᴉɹɐǝddɐǝᴚ
tile.TFTowerDevice.1.name=ʞɔoꞁᗺ ᵷuᴉɹɐǝddɐǝᴚ ǝʌᴉʇɔⱯ
tile.TFTowerDevice.2.name=ʞɔoꞁᗺ ᵷuᴉɥsᴉuɐᴧ
tile.TFTowerDevice.3.name=ʞɔoꞁᗺ ᵷuᴉɥsᴉuɐᴧ ǝʌᴉʇɔⱯ
tile.TFTowerDevice.4.name=ʞɔoꞁᗺ ᵷuᴉɥsᴉuɐᴧ pǝʞɔoꞀ
tile.TFTowerDevice.5.name=ʞɔoꞁᗺ ᵷuᴉɥsᴉuɐᴧ pǝʞɔoꞁu∩
tile.TFTowerDevice.6.name=ɹǝpꞁᴉnᗺ ǝʇᴉuᴉɯɹɐƆ
tile.TFTowerDevice.7.name=ɹǝpꞁᴉnᗺ ǝʇᴉuᴉɯɹɐƆ ǝʌᴉʇɔⱯ
tile.TFTowerDevice.8.name=ɹǝpꞁᴉnᗺ ǝʇᴉuᴉɯɹɐƆ ǝʌᴉʇɔɐuI
tile.TFTowerDevice.9.name=ɹǝpꞁᴉnq-ᴉʇuⱯ
tile.TFTowerDevice.10.name=dɐɹ⟘ ʇsɐɥ⅁
tile.TFTowerDevice.11.name=dɐɹ⟘ ʇsɐɥ⅁ ǝʌᴉʇɔⱯ
tile.TFTowerDevice.12.name=ɹoʇɔɐǝᴚ ǝʇᴉuᴉɯɹɐƆ
tile.TFTowerDevice.13.name=ɹoʇɔɐǝᴚ ǝʇᴉuᴉɯɹɐƆ ǝʌᴉʇɔⱯ
tile.TFTowerTranslucent.0.name=ʞɔoꞁᗺ ᵷuᴉɹɐǝddɐǝᴚ
tile.TFTowerTranslucent.1.name=ʞɔoꞁᗺ ᵷuᴉɹɐǝddɐǝᴚ ǝʌᴉʇɔⱯ
tile.TFTowerTranslucent.2.name=ʞɔoꞁᗺ ǝʇᴉuᴉɯɹɐƆ ʇꞁᴉnᗺ
tile.TFTowerTranslucent.3.name=ʞɔoꞁᗺ ǝʇᴉuᴉɯɹɐƆ ʇꞁᴉnᗺ ǝʌᴉʇɔⱯ
tile.TFTowerTranslucent.4.name=ʞɔoꞁᗺ ʇꞁᴉnq-ᴉʇuⱯ
tile.TFTowerTranslucent.5.name=sᴉɹqǝᗡ ɹoʇɔɐǝᴚ ǝʇᴉuᴉɯɹɐƆ
tile.TFTowerTranslucent.6.name=pꞁo⅁ ǝsꞁɐℲ
tile.TFTowerTranslucent.7.name=puoɯɐᴉᗡ ǝsꞁɐℲ
tile.TFTrophy.name=ʎɥdoɹ⟘ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘
tile.TFShield.0.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.1.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.2.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.3.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.4.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.5.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFShield.15.name=pꞁǝᴉɥS pꞁoɥᵷuoɹʇS
tile.TFTrophyPedestal.0.name=ꞁɐʇsǝpǝԀ ʎɥdoɹ⟘
tile.TFTrophyPedestal.15.name=ꞁɐʇsǝpǝԀ ʎɥdoɹ⟘ ʇuǝʇɐꞀ
tile.TFAuroraBrick.name=ʞɔoꞁᗺ ɐɹoɹnⱯ
tile.TFUnderBrick.0.name=ʞɔᴉɹqɹǝpu∩
tile.TFUnderBrick.1.name=ʞɔᴉɹqɹǝpu∩ ʎssoW
tile.TFUnderBrick.2.name=ʞɔᴉɹqɹǝpu∩ pǝʞɔɐɹƆ
tile.TFUnderBrick.3.name=ɹooꞁℲ ʞɔᴉɹqɹǝpu∩
tile.TFThorns.brown.name=suɹoɥ⟘
tile.TFThorns.green.name=suɹoɥ⟘ uǝǝɹ⅁
tile.TFBurntThorns.name=suɹoɥ⟘ ʇuɹnᗺ
tile.TFThornRose.name=ǝsoᴚ uɹoɥ⟘
tile.TFLeaves3.0.name=sǝʌɐǝꞀ uɹoɥ⟘
tile.TFLeaves3.1.name=sǝʌɐǝꞀ ʞꞁɐʇsuɐǝᗺ
tile.TFDeadrock.surface.name=ʞɔoɹpɐǝᗡ pǝɹǝɥʇɐǝM
tile.TFDeadrock.cracked.name=ʞɔoɹpɐǝᗡ pǝʞɔɐɹƆ
tile.TFDeadrock.solid.name=ʞɔoɹpɐǝᗡ
tile.DarkLeaves.name=sǝʌɐǝꞀ pooʍʞɹɐᗡ
tile.AuroraPillar.name=ɹɐꞁꞁᴉԀ ɐɹoɹnⱯ
tile.AuroraSlab.name=qɐꞁS ɐɹoɹnⱯ
tile.TrollSteinn.name=uuᴉǝʇsꞁꞁoɹ⟘
tile.WispyCloud.name=pnoꞁƆ ʎdsᴉM
tile.FluffyCloud.name=pnoꞁƆ ʎɟɟnꞁℲ
tile.GiantCobble.name=ǝuoʇsǝꞁqqoƆ ʇuɐᴉ⅁
tile.GiantLog.name=ᵷoꞀ ʇuɐᴉ⅁
tile.GiantLeaves.name=sǝʌɐǝꞀ ʇuɐᴉ⅁
tile.GiantObsidian.name=uɐᴉpᴉsqO ʇuɐᴉ⅁
tile.UberousSoil.name=ꞁᴉoS snoɹǝq∩
tile.HugeStalk.name=ʞꞁɐʇS ǝᵷnH
tile.HugeGloomBlock.name=ɯooꞁᵷɥsnW ǝᵷnH
tile.TrollVidr.name=ɹpᴉʌꞁꞁoɹ⟘
tile.UnripeTrollBer.name=ɹǝqꞁꞁoɹ⟘ ǝdᴉɹu∩
tile.TrollBer.name=ɹǝqꞁꞁoɹ⟘
tile.TrollBer.name=ɹǝqꞁꞁoɹ⟘
tile.KnightmetalBlock.name=ꞁɐʇǝɯʇɥᵷᴉuʞ ɟo ʞɔoꞁᗺ
tile.HugeLilyPad.name=pɐԀ ʎꞁᴉꞀ ǝᵷnH
tile.HugeWaterLily.name=ʎꞁᴉꞀ ɹǝʇɐM ǝᵷnH
tile.Slider.0.name=dɐɹ⟘ ǝpᴉꞁS
tile.Slider.1.name=⥝ dɐɹ⟘ ǝpᴉꞁS
tile.Slider.2.name=ᘔ dɐɹ⟘ ǝpᴉꞁS
tile.Slider.3.name=Ɛ dɐɹ⟘ ǝpᴉꞁS
tile.CastleBrick.0.name=ʞɔᴉɹᗺ ǝꞁʇsɐƆ
tile.CastleBrick.1.name=ʞɔᴉɹᗺ ǝꞁʇsɐƆ uɹoM
tile.CastleBrick.2.name=ʞɔᴉɹᗺ ǝꞁʇsɐƆ pǝʞɔɐɹƆ
tile.CastleBrick.3.name=ǝꞁᴉ⟘ ɟooᴚ ǝꞁʇsɐƆ
tile.CastleBrick.4.name=ʞɔᴉɹᗺ ǝꞁʇsɐƆ ʎssoW
tile.CastleBrick.5.name=ʞɔᴉɹᗺ ǝꞁʇsɐƆ ʞɔᴉɥ⟘
tile.CastleDoor.0.name=ɹooᗡ ǝꞁʇsɐƆ ʍoꞁꞁǝ⅄
tile.CastleDoor.1.name=ɹooᗡ ǝꞁʇsɐƆ ʇǝꞁoᴉᴧ
tile.CastleDoor.2.name=ɹooᗡ ǝꞁʇsɐƆ ʞuᴉԀ
tile.CastleDoor.3.name=ɹooᗡ ǝꞁʇsɐƆ ǝnꞁᗺ
tile.CastleMagic.0.name=ʞɔᴉɹᗺ ǝunᴚ ǝꞁʇsɐƆ ʞuᴉԀ
tile.CastleMagic.1.name=ʞɔᴉɹᗺ ǝunᴚ ǝꞁʇsɐƆ ǝnꞁᗺ
tile.CastleMagic.2.name=ʞɔᴉɹᗺ ǝunᴚ ǝꞁʇsɐƆ ʍoꞁꞁǝ⅄
tile.CastleMagic.3.name=ʞɔᴉɹᗺ ǝunᴚ ǝꞁʇsɐƆ ʇǝꞁoᴉᴧ
tile.CastlePillar.0.name=ɹɐꞁꞁᴉԀ ʞɔᴉɹᗺ ǝꞁʇsɐƆ pǝsɐɔuƎ
tile.CastlePillar.1.name=ǝꞁᴉ⟘ ʞɔᴉɹᗺ ǝꞁʇsɐƆ pǝsɐɔuƎ
tile.CastlePillar.2.name=ɹɐꞁꞁᴉԀ ʞɔᴉɹᗺ ǝꞁʇsɐƆ pꞁoᗺ
tile.CastlePillar.3.name=sǝꞁᴉ⟘ ʞɔᴉɹᗺ ǝꞁʇsɐƆ pꞁoᗺ
tile.CastleStairs.0.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝꞁʇsɐƆ pǝsɐɔuƎ
tile.CastleStairs.8.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝꞁʇsɐƆ pꞁoᗺ
tile.ForceField.0.name=pꞁǝᴉℲ ǝɔɹoℲ ʇǝꞁoᴉᴧ
tile.ForceField.1.name=pꞁǝᴉℲ ǝɔɹoℲ ʞuᴉԀ
tile.ForceField.2.name=pꞁǝᴉℲ ǝɔɹoℲ ǝᵷuɐɹO
tile.ForceField.3.name=pꞁǝᴉℲ ǝɔɹoℲ uǝǝɹ⅁
tile.ForceField.4.name=pꞁǝᴉℲ ǝɔɹoℲ ǝnꞁᗺ
tile.BlockOfStorage.0.name=pooʍuoɹI ɟo ʞɔoꞁᗺ
tile.BlockOfStorage.1.name=ꞁɐʇǝW ʎɹǝᴉℲ ɟo ʞɔoꞁᗺ
tile.BlockOfStorage.2.name=ɟɐǝꞁǝǝʇS ɟo ʞɔoꞁᗺ
tile.BlockOfStorage.3.name=ɹnℲ ɔᴉʇɔɹⱯ ɟo ʞɔoꞁᗺ
tile.BlockOfStorage.4.name=ǝʇᴉuᴉɯɹɐƆ ɟo ʞɔoꞁᗺ
tile.CinderFurnaceIdle.name=[I⅄N] ǝɔɐuɹnℲ ɹǝpuᴉƆ
tile.CinderLog.0.name=[I⅄N] ᵷoꞀ ɹǝpuᴉƆ
tile.MiniatureStructure=[I⅄N] %s ǝɹnʇɐᴉuᴉW
tile.SpiralBricks.name=[ԀIM] sʞɔᴉɹᗺ ǝuoʇS ꞁɐɹᴉdS
tile.BlockOfLapisTF.name=[I⅄N] sᴉdɐꞀ ɟO ʞɔoꞁᗺ
tile.EtchedNagastone.name=ǝuoʇsɐᵷɐN pǝɥɔʇƎ
tile.NagastonePillar.name=ɹɐꞁꞁᴉԀ ǝuoʇsɐᵷɐN
tile.NagastoneStairs.0.name=(ʇɟǝꞀ) sɹᴉɐʇS ǝuoʇsɐᵷɐN
tile.NagastoneStairs.8.name=(ʇɥᵷᴉᴚ) sɹᴉɐʇS ǝuoʇsɐᵷɐN
tile.EtchedNagastoneMossy.name=ǝuoʇsɐᵷɐN pǝɥɔʇƎ ʎssoW
tile.NagastonePillarMossy.name=ɹɐꞁꞁᴉԀ ǝuoʇsɐᵷɐN ʎssoW
tile.NagastoneStairsMossy.0.name=(ʇɟǝꞀ) sɹᴉɐʇS ǝuoʇsɐᵷɐN ʎssoW
tile.NagastoneStairsMossy.8.name=(ʇɥᵷᴉᴚ) sɹᴉɐʇS ǝuoʇsɐᵷɐN ʎssoW
tile.EtchedNagastoneWeathered.name=ǝuoʇsɐᵷɐN pǝɥɔʇƎ pǝuᴉnᴚ
tile.NagastonePillarWeathered.name=ɹɐꞁꞁᴉԀ ǝuoʇsɐᵷɐN pǝuᴉnᴚ
tile.NagastoneStairsWeathered.0.name=(ʇɟǝꞀ) sɹᴉɐʇS ǝuoʇsɐᵷɐN pǝɹǝɥʇɐǝM
tile.NagastoneStairsWeathered.8.name=(ʇɥᵷᴉᴚ) sɹᴉɐʇS ǝuoʇsɐᵷɐN pǝɹǝɥʇɐǝM

structure.twilight_portal.name=ꞁɐʇɹoԀ ʇɥᵷᴉꞁᴉʍ⟘
structure.hedge_maze.name=ǝzɐW ǝᵷpǝH
structure.hollow_hill.name=ꞁꞁᴉH ʍoꞁꞁoH
structure.quest_grove.name=ǝʌoɹ⅁ ʇsǝnΌ
structure.mushroom_tower.name=ǝꞁʇsɐƆ ɯooɹɥsnW
structure.naga_courtyard.name=pɹɐʎʇɹnoƆ ɐᵷɐN
structure.lich_tower.name=ɹǝʍo⟘ ɥɔᴉꞀ
structure.minotaur_labyrinth.name=ɥʇuᴉɹʎqɐꞀ ɹnɐʇouᴉW
structure.hydra_lair.name=ɹᴉɐꞀ s,ɐɹpʎH
structure.goblin_stronghold.name=pꞁoɥᵷuoɹʇS uᴉꞁqo⅁
structure.dark_tower.name=ɹǝʍo⟘ ʞɹɐᗡ
structure.yeti_cave.name=ǝʌɐƆ ᴉʇǝ⅄
structure.aurora_palace.name=ǝɔɐꞁɐԀ ɐɹoɹnⱯ
structure.troll_cave_and_cloud_castle.name=spnoꞁƆ ǝɥʇ uᴉ ǝsnoH puɐ ǝʌɐƆ ꞁꞁoɹ⟘
structure.final_castle.name=ǝꞁʇsɐƆ ꞁɐuᴉℲ

item.nagaScale.name=ǝꞁɐɔS ɐᵷɐN
item.plateNaga.name=ɔᴉun⟘ ǝꞁɐɔS ɐᵷɐN
item.legsNaga.name=sᵷuᴉᵷᵷǝꞀ ǝꞁɐɔS ɐᵷɐN
item.scepterTwilight.name=ʇɥᵷᴉꞁᴉʍ⟘ ɟo ɹǝʇdǝɔS
item.scepterLifeDrain.name=ᵷuᴉuᴉɐɹᗡ ǝɟᴉꞀ ɟo ɹǝʇdǝɔS
item.scepterZombie.name=ɹǝʇdǝɔS ǝᴉqɯoZ
item.oreMeter.name=[ԀIM] ɹǝʇǝW ǝɹO
item.magicMap.name=dɐW ɔᴉᵷɐW
item.mazeMap.name=dɐW ǝzɐW
item.oreMap.name=dɐW ǝɹO/ǝzɐW
item.tfFeather.name=ɹǝɥʇɐǝℲ s,uǝʌɐᴚ
item.magicMapFocus.name=snɔoℲ dɐW ɔᴉᵷɐW
item.mazeMapFocus.name=snɔoℲ dɐW ǝzɐW
item.liveRoot.name=ʇooɹǝʌᴉꞀ
item.ironwoodRaw.name=sꞁɐᴉɹǝʇɐW pooʍuoɹI ʍɐᴚ
item.ironwoodIngot.name=ʇoᵷuI pooʍuoɹI
item.ironwoodHelm.name=ɯꞁǝH pooʍuoɹI
item.ironwoodPlate.name=ǝʇɐꞁԀ pooʍuoɹI
item.ironwoodLegs.name=sᵷǝꞀ pooʍuoɹI
item.ironwoodBoots.name=sʇooᗺ pooʍuoɹI
item.ironwoodSword.name=pɹoʍS pooʍuoɹI
item.ironwoodShovel.name=ꞁǝʌoɥS pooʍuoɹI
item.ironwoodPick.name=ʞɔᴉԀ pooʍuoɹI
item.ironwoodAxe.name=ǝxⱯ pooʍuoɹI
item.ironwoodHoe.name=ǝoH pooʍuoɹI
item.torchberries.name=sǝᴉɹɹǝqɥɔɹo⟘
item.venisonRaw.name=uosᴉuǝᴧ ʍɐᴚ
item.venisonCooked.name=ʞɐǝʇS uosᴉuǝᴧ
item.hydraChop.name=doɥƆ ɐɹpʎH
item.fieryBlood.name=pooꞁᗺ ʎɹǝᴉℲ
item.fieryIngot.name=ʇoᵷuI ʎɹǝᴉℲ
item.fieryHelm.name=ɯꞁǝH ʎɹǝᴉℲ
item.fieryPlate.name=ǝʇɐꞁԀ ʎɹǝᴉℲ
item.fieryLegs.name=sᵷǝꞀ ʎɹǝᴉℲ
item.fieryBoots.name=sʇooᗺ ʎɹǝᴉℲ
item.fierySword.name=pɹoʍS ʎɹǝᴉℲ
item.fieryPick.name=ʞɔᴉԀ ʎɹǝᴉℲ
item.steeleafIngot.name=ɟɐǝꞁǝǝʇS
item.steeleafHelm.name=ɯꞁǝH ɟɐǝꞁǝǝʇS
item.steeleafPlate.name=ǝʇɐꞁԀ ɟɐǝꞁǝǝʇS
item.steeleafLegs.name=sᵷǝꞀ ɟɐǝꞁǝǝʇS
item.steeleafBoots.name=sʇooᗺ ɟɐǝꞁǝǝʇS
item.steeleafSword.name=pɹoʍS ɟɐǝꞁǝǝʇS
item.steeleafShovel.name=ꞁǝʌoɥS ɟɐǝꞁǝǝʇS
item.steeleafPick.name=ʞɔᴉԀ ɟɐǝꞁǝǝʇS
item.steeleafAxe.name=ǝxⱯ ɟɐǝꞁǝǝʇS
item.steeleafHoe.name=ǝoH ɟɐǝꞁǝǝʇS
item.minotaurAxe.name=ǝxⱯ ɹnɐʇouᴉW
item.mazebreakerPick.name=ɹǝʞɐǝɹqǝzɐW
item.transformPowder.name=ɹǝpʍoԀ uoᴉʇɐɯɹoɟsuɐɹ⟘
item.meefRaw.name=ɟǝǝW ʍɐᴚ
item.meefSteak.name=ʞɐǝʇS ɟǝǝW
item.meefStroganoff.name=ɟɟouɐᵷoɹʇS ɟǝǝW
item.mazeWafer.name=ɹǝɟɐM ǝzɐW
item.emptyMagicMap.name=dɐW ɔᴉᵷɐW ʞuɐꞁᗺ
item.emptyMazeMap.name=dɐW ǝzɐW ʞuɐꞁᗺ
item.emptyOreMap.name=dɐW ǝɹO/ǝzɐW ʞuɐꞁᗺ
item.oreMagnet.name=ʇǝuᵷɐW ǝɹO
item.crumbleHorn.name=uɹoH ǝꞁqɯnɹƆ
item.peacockFan.name=uɐℲ ɹǝɥʇɐǝℲ ʞɔoɔɐǝԀ
item.moonwormQueen.name=uǝǝnΌ ɯɹoʍuooW
item.charmOfLife1.name=I ǝɟᴉꞀ ɟo ɯɹɐɥƆ
item.charmOfLife2.name=II ǝɟᴉꞀ ɟo ɯɹɐɥƆ
item.charmOfKeeping1.name=I ᵷuᴉdǝǝʞ ɟo ɯɹɐɥƆ
item.charmOfKeeping2.name=II ᵷuᴉdǝǝʞ ɟo ɯɹɐɥƆ
item.charmOfKeeping3.name=III ᵷuᴉdǝǝʞ ɟo ɯɹɐɥƆ
item.towerKey.name=ʎǝʞ ɹǝʍo⟘
item.borerEssence.name=ǝɔuǝssƎ ɹǝɹoᗺ
item.carminite.name=ǝʇᴉuᴉɯɹɐƆ
item.tf_trophy.name=ʎɥdoɹ⟘ %s
item.trophy.hydra.name=ʎɥdoɹ⟘ ɐɹpʎH
item.trophy.naga.name=ʎɥdoɹ⟘ ɐᵷɐN
item.trophy.lich.name=ʎɥdoɹ⟘ ɥɔᴉꞀ
item.trophy.ur_ghast.name=ʎɥdoɹ⟘ ʇsɐɥᵷ-ɹ∩
item.trophy.snow_queen.name=ʎɥdoɹ⟘ uǝǝnΌ ʍouS
item.experiment115.name=5⥝⥝ ʇuǝɯᴉɹǝdxƎ
item.armorShards.name=pɹɐɥS ɹoɯɹⱯ
item.knightMetal.name=ʇoᵷuI ꞁɐʇǝɯʇɥᵷᴉuʞ
item.shardCluster.name=ɹǝʇsnꞁƆ pɹɐɥS ɹoɯɹⱯ
item.knightlyHelm.name=ɯꞁǝH ʎꞁʇɥᵷᴉuʞ
item.knightlyPlate.name=ǝʇɐꞁԀ ʎꞁʇɥᵷᴉuʞ
item.knightlyLegs.name=sǝʌɐǝɹ⅁ ʎꞁʇɥᵷᴉuʞ
item.knightlyBoots.name=sʇooᗺ ʎꞁʇɥᵷᴉuʞ
item.knightlySword.name=pɹoʍS ʎꞁʇɥᵷᴉuʞ
item.knightlyPick.name=ʞɔᴉԀ ʎꞁʇɥᵷᴉuʞ
item.knightlyAxe.name=ǝxⱯ ʎꞁʇɥᵷᴉuʞ
item.phantomHelm.name=ɯꞁǝH ɯoʇuɐɥԀ
item.phantomPlate.name=ǝʇɐꞁԀ ɯoʇuɐɥԀ
item.lampOfCinders.name=sɹǝpuᴉƆ ɟo dɯɐꞀ
item.fieryTears.name=sɹɐǝ⟘ ʎɹǝᴉℲ
item.iceBomb.name=qɯoᗺ ǝɔI
item.yetiHelm.name=ɯꞁǝH pǝuɹoH ᴉʇǝ⅄
item.yetiPlate.name=ʇǝʞɔɐՐ ᴉʇǝ⅄
item.yetiLegs.name=sᵷuᴉᵷᵷǝꞀ ᴉʇǝ⅄
item.yetiBoots.name=sʇooᗺ ᴉʇǝ⅄
item.alphaFur.name=ɹnℲ ᴉʇǝ⅄ ɐɥdꞁⱯ
item.arcticFur.name=ɹnℲ ɔᴉʇɔɹⱯ
item.arcticHelm.name=pooH ɔᴉʇɔɹⱯ
item.arcticPlate.name=ʇǝʞɔɐՐ ɔᴉʇɔɹⱯ
item.arcticLegs.name=sᵷuᴉᵷᵷǝꞀ ɔᴉʇɔɹⱯ
item.arcticBoots.name=sʇooᗺ ɔᴉʇɔɹⱯ
item.magicBeans.name=suɐǝᗺ ɔᴉᵷɐW
item.giantPick.name=ǝxɐʞɔᴉԀ s,ʇuɐᴉ⅁
item.giantSword.name=pɹoʍS s,ʇuɐᴉ⅁
item.tripleBow.name=ʍoq-ᴉɹ⟘
item.seekerBow.name=ʍoᗺ ɹǝʞǝǝS
item.iceBow.name=ʍoᗺ ǝɔI
item.enderBow.name=ʍoᗺ ɹǝpuƎ
item.iceSword.name=pɹoʍS ǝɔI
item.glassSword.name=pɹoʍS ssɐꞁ⅁
item.knightmetalRing.name=dooꞀ ꞁɐʇǝɯʇɥᵷᴉuʞ
item.chainBlock.name=uᴉɐɥƆ puɐ ʞɔoꞁᗺ
item.cubeTalisman.name=ǝqnƆ ǝɥʇ ɟo uɐɯsᴉꞁɐ⟘
item.cubeOfAnnihilation.name=uoᴉʇɐꞁᴉɥᴉuuⱯ ɟo ǝqnƆ

item.minotaurAxe.tooltip=ᵷuᴉᵷɹɐɥɔ ǝꞁᴉɥʍ ǝᵷɐɯɐp ɐɹʇxƎ
item.knightlySword.tooltip=sʇǝᵷɹɐʇ pǝɹoɯɹɐ oʇ ǝᵷɐɯɐp ɐɹʇxƎ
item.knightlyPick.tooltip=sʇǝᵷɹɐʇ pǝɹoɯɹɐ oʇ ǝᵷɐɯɐp ɐɹʇxƎ
item.knightlyAxe.tooltip=sʇǝᵷɹɐʇ pǝɹoɯɹɐun oʇ ǝᵷɐɯɐp ɐɹʇxƎ
item.giantPick.tooltip=sʞɔoꞁq ʇuɐᴉᵷ sʞɐǝɹᗺ
item.fieryPick.tooltip=ᵷuᴉʇꞁǝɯs-oʇnⱯ
item.fierySword.tooltip=sʇǝᵷɹɐʇ suɹnᗺ
item.fieryHelm.tooltip=sɹǝʞɔɐʇʇɐ suɹnᗺ
item.fieryPlate.tooltip=sɹǝʞɔɐʇʇɐ suɹnᗺ
item.fieryLegs.tooltip=sɹǝʞɔɐʇʇɐ suɹnᗺ
item.fieryBoots.tooltip=sɹǝʞɔɐʇʇɐ suɹnᗺ
item.yetiHelm.tooltip=sɹǝʞɔɐʇʇɐ sꞁꞁᴉɥƆ
item.yetiPlate.tooltip=sɹǝʞɔɐʇʇɐ sꞁꞁᴉɥƆ
item.yetiLegs.tooltip=sɹǝʞɔɐʇʇɐ sꞁꞁᴉɥƆ
item.yetiBoots.tooltip=sɹǝʞɔɐʇʇɐ sꞁꞁᴉɥƆ

item.arctic_armor.tooltip=ɹoɯɹⱯ ɹǝɥʇɐǝꞀ ǝʞᴉꞁ ǝꞁqɐǝʎᗡ

entity.twilightforest.wild_boar.name=ɹɐoᗺ pꞁᴉM
entity.twilightforest.bighorn_sheep.name=dǝǝɥS uɹoɥᵷᴉᗺ
entity.twilightforest.deer.name=ɹǝǝᗡ pꞁᴉM
entity.twilightforest.redcap.name=dɐɔpǝᴚ
entity.twilightforest.swarm_spider.name=ɹǝpᴉdS ɯɹɐʍS
entity.twilightforest.naga.name=ɐᵷɐN
entity.twilightforest.naga_segment.name=ʇuǝɯᵷǝS ɐᵷɐN
entity.twilightforest.skeleton_druid.name=pᴉnɹᗡ uoʇǝꞁǝʞS
entity.twilightforest.hostile_wolf.name=ɟꞁoM ǝꞁᴉʇsoH
entity.twilightforest.wraith.name=ɥʇᴉɐɹM ʇɥᵷᴉꞁᴉʍ⟘
entity.twilightforest.hedge_spider.name=ɹǝpᴉdS ǝᵷpǝH
entity.twilightforest.hydra.name=ɐɹpʎH
entity.twilightforest.hydra_head.name=pɐǝH ɐɹpʎH
entity.twilightforest.lich.name=ɥɔᴉꞀ ʇɥᵷᴉꞁᴉʍ⟘
entity.twilightforest.penguin.name=uᴉnᵷuǝԀ
entity.twilightforest.tiny_bird.name=pɹᴉᗺ ʎuᴉ⟘
entity.twilightforest.squirrel.name=ꞁǝɹɹᴉnbS ʇsǝɹoℲ
entity.twilightforest.bunny.name=ʎuunᗺ ʇsǝɹoℲ
entity.twilightforest.raven.name=uǝʌɐᴚ ʇsǝɹoℲ
entity.twilightforest.quest_ram.name=ɯɐᴚ ᵷuᴉʇsǝnΌ
entity.twilightforest.kobold.name=pꞁoqoʞ
entity.twilightforest.boggard.name=[I⅄N] pɹɐᵷᵷoᗺ
entity.twilightforest.lich_minion.name=uoᴉuᴉW ɥɔᴉꞀ
entity.twilightforest.loyal_zombie.name=ǝᴉqɯoZ ꞁɐʎoꞀ
entity.twilightforest.mosquito_swarm.name=ɯɹɐʍS oʇᴉnbsoW
entity.twilightforest.death_tome.name=ǝɯo⟘ ɥʇɐǝᗡ
entity.twilightforest.minotaur.name=ɹnɐʇouᴉW
entity.twilightforest.minoshroom.name=ɯooɹɥsouᴉW
entity.twilightforest.fire_beetle.name=ǝꞁʇǝǝᗺ ǝɹᴉℲ
entity.twilightforest.slime_beetle.name=ǝꞁʇǝǝᗺ ǝɯᴉꞁS
entity.twilightforest.pinch_beetle.name=ǝꞁʇǝǝᗺ ɥɔuᴉԀ
entity.twilightforest.maze_slime.name=ǝɯᴉꞁS ǝzɐW
entity.twilightforest.redcap_sapper.name=ɹǝddɐS dɐɔpǝᴚ
entity.twilightforest.mist_wolf.name=ɟꞁoM ʇsᴉW
entity.twilightforest.king_spider.name=ɹǝpᴉdS ᵷuᴉʞ
entity.twilightforest.firefly.name=ʎꞁɟǝɹᴉℲ
entity.twilightforest.mini_ghast.name=ᵷuᴉꞁʇsɐɥ⅁ ǝʇᴉuᴉɯɹɐƆ
entity.twilightforest.tower_ghast.name=pɹɐnᵷʇsɐɥ⅁ ǝʇᴉuᴉɯɹɐƆ
entity.twilightforest.tower_golem.name=ɯǝꞁo⅁ ǝʇᴉuᴉɯɹɐƆ
entity.twilightforest.tower_termite.name=ɹǝɹoᗺ pooʍɹǝʍo⟘
entity.twilightforest.tower_broodling.name=ᵷuᴉꞁpooɹᗺ ǝʇᴉuᴉɯɹɐƆ
entity.twilightforest.ur_ghast.name=ʇsɐɥᵷ-ɹ∩
entity.twilightforest.blockchain_goblin.name=uᴉꞁqo⅁ uᴉɐɥƆ puɐ ʞɔoꞁᗺ
entity.twilightforest.goblin_knight_upper.name=ʇɥᵷᴉuʞ uᴉꞁqo⅁ ɹǝdd∩
entity.twilightforest.goblin_knight_lower.name=ʇɥᵷᴉuʞ uᴉꞁqo⅁ ɹǝʍoꞀ
entity.twilightforest.helmet_crab.name=qɐɹƆ ʇǝɯꞁǝH
entity.twilightforest.knight_phantom.name=ɯoʇuɐɥԀ ʇɥᵷᴉuʞ
entity.twilightforest.yeti.name=ᴉʇǝ⅄
entity.twilightforest.yeti_alpha.name=ᴉʇǝ⅄ ɐɥdꞁⱯ
entity.twilightforest.winter_wolf.name=ɟꞁoM ɹǝʇuᴉM
entity.twilightforest.snow_guardian.name=uɐᴉpɹɐn⅁ ʍouS
entity.twilightforest.stable_ice_core.name=ǝɹoƆ ǝɔI ǝꞁqɐʇS
entity.twilightforest.unstable_ice_core.name=ǝɹoƆ ǝɔI ǝꞁqɐʇsu∩
entity.twilightforest.snow_queen.name=uǝǝnΌ ʍouS
entity.twilightforest.troll.name=ꞁꞁoɹ⟘ ǝʌɐƆ
entity.twilightforest.giant_miner.name=ɹǝuᴉW ʇuɐᴉ⅁
entity.twilightforest.armored_giant.name=ʇuɐᴉ⅁ pǝɹoɯɹⱯ
entity.twilightforest.ice_crystal.name=ꞁɐʇsʎɹƆ ǝɔI
entity.twilightforest.apocalypse_cube.name=[I⅄N] ǝqnƆ ǝsdʎꞁoɔodⱯ
entity.twilightforest.adherent.name=[I⅄N] ʇuǝɹǝɥpⱯ

twilightforest.misc.wip0=˙pꞁɹoʍ ɹnoʎ ǝᵷɐɯɐp ʎɐɯ ʇɐɥʇ sʇɔǝɟɟǝ pǝpuǝʇuᴉun ɹo sᵷnq ǝʌɐɥ ʎɐɯ puɐ ssǝɹᵷoɹd uᴉ ʞɹoʍ ɐ sᴉ ʞɔoꞁq sᴉɥ⟘
twilightforest.misc.wip1=˙uoᴉʇnɐɔ ɥʇᴉʍ ǝs∩
twilightforest.misc.nyi=˙pǝʇuǝɯǝꞁdɯᴉ ʇǝʎ ʇou ǝɹɐ ʇɐɥʇ sʇɔǝɟɟǝ sɐɥ ʞɔoꞁq sᴉɥ⟘

twilightforest.loading.title.enter=˙˙˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ oʇ ɟɟo noʎ ᵷuᴉʞsᴉɥM
twilightforest.loading.title.leave=˙˙˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ɯoɹɟ noʎ ᵷuᴉʞsᴉɥM

twilightforest.config.dimension=sᵷuᴉʇʇǝS uoᴉsuǝɯᴉᗡ
twilightforest.config.dimension.tooltip=˙ɥɔunɐꞁǝɹ ɟo puᴉʞ ǝɯos ʇnoɥʇᴉʍ sᵷuᴉʇʇǝs ǝsǝɥʇ ǝᵷuɐɥɔ oʇ ǝꞁqɐ ǝq ʇ,uoʍ no⅄
twilightforest.config.dimension_id=ᗡI uoᴉsuǝɯᴉᗡ
twilightforest.config.dimension_id.tooltip=˙poɯ ɹǝɥʇouɐ ɥʇᴉʍ sʇɔᴉꞁɟuoɔ ᵷuᴉʌɐɥ ǝɹɐ noʎ ɟᴉ ǝᵷuɐɥƆ ˙uoᴉsuǝɯᴉp ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ oʇ uᵷᴉssɐ oʇ ɹǝqɯnu ᗡI ʇɐɥM
twilightforest.config.dimension_seed=pǝǝS uoᴉsuǝɯᴉᗡ
twilightforest.config.dimension_seed.tooltip=˙uoᴉsuǝɯᴉᗡ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ɟo sʇɹɐd ᵷuᴉʇɐɹǝuǝᵷ uǝɥʍ pǝǝs pꞁɹoʍ ꞁɐɯɹou ǝɥʇ ǝpᴉɹɹǝʌo ꞁꞁᴉʍ sᴉɥʇ 'ʇǝs ɟI

twilightforest.config.compat=ʎʇᴉꞁᴉqᴉʇɐdɯoƆ
twilightforest.config.compat.tooltip=˙pǝɹᴉsǝp ʇou ɟᴉ ɹo sǝɥsɐɹɔ ᵷuᴉsnɐɔ sᴉ ʎʇᴉꞁᴉqᴉʇɐdɯoƆ s,Ⅎ⟘ ɟᴉ ɟɟo uɹn⟘ ¿pɐoꞁ ʎʇᴉꞁᴉqᴉʇɐdɯoƆ Ⅎ⟘ pꞁnoɥS

twilightforest.config.tree_tweaks=sʞɐǝʍ⟘ ǝɔuɐɯɹoɟɹǝԀ
twilightforest.config.tree_tweaks.tooltip=˙ǝɔuɐɯɹoɟɹǝd pꞁɹoʍ ǝʌoɹdɯᴉ oʇ sᵷuᴉɥʇ snoᴉɹɐʌ ǝɔᴉɟᴉɹɔɐs noʎ sʇǝꞀ
twilightforest.config.canopy_coverage=ǝᵷɐɹǝʌoƆ ʎdouɐƆ
twilightforest.config.canopy_coverage.tooltip=˙ʇsǝɹoɟ ɹǝuuᴉɥʇ ɐ ɟo ʇsoɔ ǝɥʇ ʇɐ pǝǝds uoᴉʇɐɹǝuǝᵷ ʞunɥɔ ǝʌoɹdɯᴉ sɹǝqɯnu ɹǝʍoꞀ ˙ǝᵷɐɹǝʌoɔ ʎdouɐɔ ɟo ʇunoɯⱯ
twilightforest.config.twilight_oaks=ǝɔuɐɥƆ ʞɐO ʇɥᵷᴉꞁᴉʍ⟘
twilightforest.config.twilight_oaks.tooltip=˙ǝɔuɐɯɹoɟɹǝd ᵷuᴉsɐǝɹɔuᴉ 'sǝǝɹʇ ɟo ɹǝqɯnu ǝɥʇ ǝɔnpǝɹ sɹǝqɯnu ɹǝɥᵷᴉH ˙ǝǝɹʇ ʞɐo ʇɥᵷᴉꞁᴉʍʇ ɐ uᴉɐʇuoɔ ꞁꞁᴉʍ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ ʞunɥɔ ɐ ʇɐɥʇ ǝɔuɐɥƆ
twilightforest.config.leaves_light_opacity=ʎʇᴉɔɐdo sǝʌɐǝꞀ ʇɥᵷᴉꞁᴉʍ⟘
twilightforest.config.leaves_light_opacity.tooltip=˙ᵷuᴉʞɔoꞁq ʇɥᵷᴉꞁ ɟo ʇunoɯɐ ꞁoɹʇuoɔ oʇ sǝʌɐǝꞁ ɟo ʎʇᴉɔɐdo ǝɥʇ sꞁoɹʇuoɔ sᴉɥʇ 'sǝqnɔ ꞁꞁnɟ ʇou ǝɹɐ sǝʌɐǝꞁ ɟI„
twilightforest.config.leaves_full_cube=sʞɔoꞁq ꞁꞁnɟ ǝq sǝʌɐǝꞀ ʇɥᵷᴉꞁᴉʍ⟘ uɐƆ
twilightforest.config.leaves_full_cube.tooltip=˙sʞɔǝɥɔ ᵷuᴉʇɥᵷᴉꞁ ǝɯos uᴉ ʎʇᴉxǝꞁdɯoɔ sǝsɐǝɹɔǝᗡ ˙ʇɥᵷᴉꞁ ᵷuᴉʞɔoꞁq ɟo sɯɹǝʇ uᴉ ssɐꞁᵷ ɟo ʇuǝꞁɐʌᴉnbǝ ǝɥʇ ɯǝɥʇ ᵷuᴉʞɐɯ 'ꞁꞁɐ ʇɐ ʇɥᵷᴉꞁ ᵷuᴉʞɔoꞁq ʇou uᴉ sʇꞁnsǝɹ sᴉɥ⟘ ˙sǝqnɔ ꞁꞁnɟ ʇou sǝʌɐǝꞁ sǝʞɐɯ ǝsꞁɐɟ sᴉɥʇ ᵷuᴉʇʇǝS
twilightforest.config.glacer_packed_ice=ǝɔI ɟo pɐǝʇsuᴉ ǝɔI pǝʞɔɐԀ ɟo ǝpɐɯ sɹǝᴉɔɐꞁ⅁
twilightforest.config.glacer_packed_ice.tooltip=˙suoᴉʇɐꞁnɔꞁɐɔ ᵷuᴉʞɔǝɥɔ ʇɥᵷᴉꞁ ɟo ʇunoɯɐ ᵷuᴉsɐǝɹɔǝp 'ǝɔI ʇuǝɔnꞁsuɐɹʇ ɹɐꞁnᵷǝɹ ɟo pɐǝʇsuᴉ ǝɔI pǝʞɔɐԀ ɥʇᴉʍ ǝʇɐɹǝuǝᵷ sɹǝᴉɔɐꞁ⅁ ʇɥᵷᴉꞁᴉʍ⟘ ǝʞɐɯ ꞁꞁᴉʍ ǝnɹʇ sᴉɥʇ ᵷuᴉʇʇǝS

twilightforest.config.silent_cicadas=sɐpɐɔᴉƆ ʇuǝꞁᴉS
twilightforest.config.silent_cicadas.tooltip=˙ᵷuᴉʎouuɐ ɯǝɥʇ ᵷuᴉpuᴉɟ ǝsᴉʍɹǝɥʇo ɹo 'sɯǝꞁqoɹd ʎɹɐɹqᴉꞁ punos ᵷuᴉʌɐɥ ǝsoɥʇ ɹoɟ ʇuǝꞁᴉs sɐpɐɔᴉɔ ǝʞɐW

twilightforest.config.portals_in_other_dimensions=suoᴉsuǝɯᴉp ɹǝɥʇo uᴉ sꞁɐʇɹoԀ
twilightforest.config.portals_in_other_dimensions.tooltip=˙ʇᴉoꞁdxǝ uɐ pǝɹǝpᴉsuoɔ ǝq ʎɐW ˙0 uoᴉsuǝɯᴉp ɟo ǝpᴉsʇno ǝpɐɯ ǝq oʇ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ oʇ sꞁɐʇɹod ʍoꞁꞁⱯ
twilightforest.config.admin_portals=sꞁɐʇɹoԀ ʇɥᵷᴉꞁᴉʍ⟘ ʎꞁuO-uᴉɯpⱯ
twilightforest.config.admin_portals.tooltip=˙ʎꞁuo sdo ɹɐǝu suɐɔs ʇᴉ puɐ 'suoᴉʇᴉpuoɔ ꞁɐʇɹod pᴉꞁɐʌ ɹoɟ suɐɔs ʎꞁꞁɐnsn poɯ ǝɥʇ ɥɔᴉɥʍ uᴉ ǝᵷuɐɹ ǝɥʇ sǝɔnpǝɹ ʎꞁɹǝʌǝs sᴉɥ⟘ ˙(sɹoʇɐɹǝdO) suᴉɯpɐ ɹoɟ ʎꞁuo sꞁɐʇɹod ʍoꞁꞁⱯ
twilightforest.config.portals=sꞁɐʇɹoԀ ʇɥᵷᴉꞁᴉʍ⟘ ǝꞁqɐsᴉᗡ
twilightforest.config.portals.tooltip=˙uoᴉsuǝɯᴉp ǝɥʇ oʇ uoᴉʇɔɐ ʇɔᴉɹʇsǝɹ oʇ ᵷuᴉʞooꞁ sɹoʇɐɹǝdo ɹǝʌɹǝs ɹoɟ pǝpᴉʌoɹԀ ˙ʎꞁǝɹᴉʇuǝ uoᴉʇɐǝɹɔ ꞁɐʇɹod ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝꞁqɐsᴉᗡ
twilightforest.config.portal_creator=ɯǝʇI uoᴉʇɐǝɹƆ ꞁɐʇɹoԀ
twilightforest.config.portal_creator.tooltip=˙ꞁɐʇɹoԀ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ǝʇɐǝɹɔ oʇ pǝsn ɯǝʇᴉ ɟo ᗡI ᵷuᴉɹʇS ʎɹʇsᴉᵷǝᴚ
twilightforest.config.portal_creator_meta=ɐʇǝW s,ɯǝʇI uoᴉʇɐǝɹƆ ꞁɐʇɹoԀ
twilightforest.config.portal_creator_meta.tooltip=˙ɐʇɐpɐʇǝɯ ʎuɐ ɹoɟ ⥝- ˙ꞁɐʇɹoԀ ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ǝʇɐǝɹɔ oʇ pǝsn ɯǝʇᴉ ɟo ɐʇǝW
twilightforest.config.portal_lighting=ǝɹᴉℲ ᵷuᴉuʇɥᵷᴉꞀ uoᴉʇɐǝɹƆ ꞁɐʇɹoԀ
twilightforest.config.portal_lighting.tooltip=˙unɟ ǝʞᴉꞁ ʇ,uop oɥʍ ǝsoɥʇ ɹoℲ ˙ǝɹᴉɟ uo sᵷuᴉɥʇ ʇǝs ʇou oʇ ꞁɐʇɹod ǝɥʇ sdɐz ʇɐɥʇ ᵷuᴉuʇɥᵷᴉꞁ ǝɥʇ ʇuɐʍ noʎ ɟᴉ ǝnɹʇ sᴉɥʇ ʇǝS

twilightforest.config.uncrafting=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹɔu∩ uᴉ ᵷuᴉʇɟɐɹɔu∩ ǝꞁqɐsᴉᗡ
twilightforest.config.uncrafting.tooltip=˙sǝdᴉɔǝɹ ǝꞁqɐʇᴉoꞁdxǝ sǝɔnpoɹd spoɯ ɹǝɥʇo ɥʇᴉʍ uoᴉʇɔɐɹǝʇuᴉ uǝɥʍ uoᴉʇdo uɐ sɐ pǝpᴉʌoɹԀ ˙ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔun ǝɥʇ ɟo uoᴉʇɔunɟ ᵷuᴉʇɟɐɹɔun ǝɥʇ ǝꞁqɐsᴉᗡ

twilightforest.config.antibuilder_blacklist=ʇsᴉꞁʞɔɐꞁᗺ ɹǝpꞁᴉnqᴉʇuⱯ
twilightforest.config.antibuilder_blacklist.tooltip=˙ꞁɐuoᴉʇdo sᴉ ɐʇǝɯ (ɐʇǝɯ:ʞɔoꞁq:uᴉɐɯop) ˙ʇsᴉꞁʞɔɐꞁq ɹǝpꞁᴉnᗺ-ᴉʇuⱯ

twilightforest.config.animate_trophyitem=ꞁǝpoɯ ɯǝʇI uo spɐǝH ʎɥdoɹ⟘ ǝʇɐʇoᴚ
twilightforest.config.animate_trophyitem.tooltip=˙unɟ ǝʞᴉꞁ ʇ,uop oɥʍ ǝsoɥʇ ɹoℲ ˙ꞁꞁɐ ʇɐ ʇɔɐdɯᴉ ǝɔuɐɯɹoɟɹǝd ou sɐH ˙ꞁǝpoɯ ɯǝʇᴉ uo spɐǝɥ ʎɥdoɹʇ ǝʇɐʇoᴚ

twilightforest.config.loading_screen=uǝǝɹɔS ᵷuᴉpɐoꞀ
twilightforest.config.loading_screen.tooltip=uǝǝɹɔs ᵷuᴉpɐoꞀ ǝɥʇ ɹoɟ sꞁoɹʇuoƆ :ʎꞁuo ʇuǝᴉꞁƆ
twilightforest.config.loading_icon_enable=uoᴉʇɐɯᴉuⱯ uoɔI ᵷuᴉpɐoꞀ ǝꞁqɐuƎ
twilightforest.config.loading_icon_enable.tooltip=˙unɟ ǝʞᴉꞁ ʇ,uop oɥʍ ǝsoɥʇ ɹoℲ ˙ꞁꞁɐ ʇɐ ʇɔɐdɯᴉ ǝɔuɐɯɹoɟɹǝd ou sɐH ˙uoɔᴉ ᵷuᴉpɐoꞀ ǝɥʇ ǝꞁqqoM
twilightforest.config.loading_screen_swap_frequency=ᵷuᴉɥɔʇᴉʍs uǝǝɹɔS ᵷuᴉpɐoꞀ
twilightforest.config.loading_screen_swap_frequency.tooltip=˙ꞁꞁɐ ʇɐ ǝꞁɔʎɔ ʇou oʇ 0 oʇ ʇǝS ˙ǝᵷuɐɥɔ uǝǝɹɔs ᵷuᴉpɐoꞁ ɥɔɐǝ uǝǝʍʇǝq sʞɔᴉʇ ʎuɐɯ ʍoH
twilightforest.config.loading_icon_wobble_bounce_frequency=pǝǝdS uoᴉʇɐɯᴉuⱯ uoɔI
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=˙ǝɔunoq puɐ ǝꞁqqoʍ ɟo ʎɔuǝnbǝɹℲ
twilightforest.config.loading_icon_scale=ᵷuᴉꞁɐɔS uoɔI
twilightforest.config.loading_icon_scale.tooltip=˙uoɔᴉ ᵷuᴉpɐoꞁ ʎɔunoq ǝꞁoɥʍ ɟo ǝꞁɐɔS
twilightforest.config.loading_icon_bounciness=ssǝuᴉɔunoᗺ uoɔI
twilightforest.config.loading_icon_bounciness.tooltip=˙sǝɔunoq uoɔᴉ ᵷuᴉpɐoꞁ ǝɥʇ ɥɔnɯ ʍoH
twilightforest.config.loading_icon_tilting=ssǝuᴉꞁqqoM uoɔI
twilightforest.config.loading_icon_tilting.tooltip=˙sǝꞁqqoʍ uoɔᴉ ᵷuᴉpɐoꞁ ǝɥʇ ɹɐɟ ʍoH
twilightforest.config.loading_icon_tilt_pushback=ʇǝsɟɟO ʇꞁᴉ⟘ uoɔI
twilightforest.config.loading_icon_tilt_pushback.tooltip=˙uoɔᴉ ᵷuᴉpɐoꞁ ɟo ǝꞁqqoʍ ǝɥʇ ɹǝʇuǝɔ-ǝɹ oʇ ǝnꞁɐʌ ʞɔɐqɥsnԀ

twilightforest.book.lichtower.1=ǝsɹnɔ ǝɥʇ ɯoɹɟ ɔᴉᵷɐɯ ǝɥ⟘ ˙ǝɹoɟǝq uǝǝs ǝʌ,I ʎuɐ uɐɥʇ ɹǝᵷuoɹʇs 'ǝsɹnɔ ɐ ʎq pǝʇɔǝʇoɹd ǝɹɐ ɹǝʍoʇ ǝɥʇ ɟo sʞɔᴉɹq ǝɥ⟘ ˙ɹǝʍoʇ sᴉɥʇ ᵷuᴉpunoɹɹns ɐɹnɐ ǝᵷuɐɹʇs ǝɥʇ ᵷuᴉuᴉɯɐxǝ unᵷǝq ǝʌɐɥ I\n\n0ⱢⱯ00\u[[sɹǝʇsuoɯ ʎq uo pǝʍɐuᵷ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.lichtower.2=˙˙˙ɥɔɹɐǝsǝɹ oʇ ǝʌɐɥ ꞁꞁɐɥs I ˙pǝʇᴉɯᴉꞁ ǝɹɐ sǝᴉꞁddns ʎɯ ǝɹǝɥ ʇnq 'ɔᴉᵷɐɯ sᴉɥʇ ɥʇᴉʍ ᵷuᴉꞁɐǝp ɹoɟ suoᴉʇdo ʎuɐɯ ǝʌɐɥ pꞁnoʍ I puɐꞁǝɯoɥ ʎɯ uI\n\n˙ɐǝɹɐ ᵷuᴉpunoɹɹns ǝɥʇ oʇuᴉ ɟɟo ᵷuᴉꞁᴉoq sᴉ
twilightforest.book.lichtower.3=ǝɥʇ ǝʌɐɥ oʇ sɯǝǝs ǝꞁɐɔs ǝɥʇ uᴉ ɔᴉᵷɐɯ ǝɥ⟘\n\n˙ǝꞁɐɔs uǝǝɹᵷ pǝpɹɐɔsᴉp 'uʍop uɹoʍ ɐ dn pǝʞɔᴉd I 'ʎqɹɐǝN ˙pɹɐʎʇɹnoɔ pǝʇɐɹoɔǝp ɐ uᴉ ɹǝʇsuoɯ ǝʞᴉꞁ-ǝʞɐus ǝᵷnɥ ɐ pǝʇɥᵷᴉs I sʎǝuɹnoɾ ʎɯ uI  ¡ɥᵷnoɹɥʇʞɐǝɹq Ɐ\n\n0ⱢⱯ00\u[[ɹǝʇɐꞁ sǝᴉɹʇuǝ ʎuɐW]]8ⱢⱯ00\u
twilightforest.book.lichtower.4=˙ǝɹnʇɐǝɹɔ ǝɥʇ ɯoɹɟ ʎꞁʇɔǝɹᴉp 'uǝɯᴉɔǝds ɹǝɥsǝɹɟ ɐ ǝɹᴉnbɔɐ oʇ pǝǝu ʎɐɯ I ˙ɯᴉp ooʇ sᴉ ɔᴉᵷɐɯ ǝɥʇ ʇnq 'pǝǝu I sǝᴉʇɹǝdoɹd ᵷuᴉʞɐǝɹq-ǝsɹnɔ
twilightforest.book.labyrinth.1=oʇ unᵷǝq ǝʌɐɥ I ˙ʎᵷoꞁoɔǝ ꞁɐɔoꞁ ǝɥʇ uᴉ ǝꞁoɹ ɐ ǝʌɐɥ oʇ ɯǝǝs ʎǝɥʇ op ɹou 'ǝɔɹnos ꞁɐɹnʇɐu ou ǝʌɐɥ oʇ ɯǝǝs ɯǝɥʇ ɟo ʎʇᴉɹoɾɐɯ ʇsɐʌ ǝɥ⟘ ˙ǝᵷuɐɹʇs ʇnq 'ᵷuᴉxǝʌ ǝɹɐ dɯɐʍs sᴉɥʇ uᴉ sǝoʇᴉnbsoɯ ǝɥ⟘\n\n0ⱢⱯ00\u[[ɹǝdɐd ɟooɹdɹǝʇɐʍ uo uǝʇʇᴉɹʍ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.labyrinth.2=uoᴉʇɔǝʇoɹd ǝɥʇ ɥʇoᗺ ˙pǝɯɹᴉɟuoɔ suoᴉɔᴉdsns ʎɯ ɹǝpᴉsuoɔ I 'ǝɹǝɥ ɥʇuᴉɹʎqɐꞁ pǝuᴉnɹ ǝɥʇ uo ꞁꞁǝds uoᴉʇɔǝʇoɹd ɐ pǝɹǝʇunoɔuǝ ǝʌɐɥ I ʇɐɥʇ ʍoN\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ǝsɹnɔ ꞁɐɔᴉᵷɐɯ ɟo puᴉʞ ǝɯos ǝɹɐ ʎǝɥʇ ʇɐɥʇ ʇɔǝdsns
twilightforest.book.labyrinth.3=oʇ sɯǝǝs ǝsɹnɔ ǝɥ⟘\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙˙˙ɹǝɥʇɹnɟ ɥɔɹɐǝsǝɹ oʇ ǝʌɐɥ ꞁꞁᴉʍ I ˙pǝɹǝʇunoɔuǝ ǝʌɐɥ I sɹǝɥʇo ǝɥʇ ɯoɹɟ ǝɔɹnos ʇuǝɹǝɟɟᴉp ɐ ǝʌɐɥ oʇ sɯǝǝs ǝsɹnɔ sᴉɥ⟘ ˙ǝsɹnɔ ɐ ǝɹɐ sǝoʇᴉnbsoɯ ǝɥʇ puɐ ꞁꞁǝds
twilightforest.book.labyrinth.4='ʎꞁǝᵷuɐɹʇs ˙ꞁꞁɐɟ pꞁnoʍ dɯɐʍs ǝɹᴉʇuǝ ǝɥʇ ɹǝʌo ǝsɹnɔ ǝɥʇ ɟo ǝꞁoɥʍ ǝɥʇ 'ᵷuᴉʇnqᴉɹʇuoɔ pǝddoʇs spɹɐzᴉʍ ǝɥʇ ɟo ǝuo ɟᴉ\n\n˙ʎɹɐssǝɔǝu ǝq pꞁnoʍ uoᴉʇɐuᴉqɯoɔ uᴉ ᵷuᴉʞɹoʍ spɹɐzᴉʍ ꞁɐɹǝʌǝs ˙ǝɔnpoɹd oʇ ǝuoꞁɐ ᵷuᴉǝq ǝuo ɹoɟ ꞁnɟɹǝʍod ooʇ ǝdʎʇ ɐ ɟo ǝq
twilightforest.book.labyrinth.5=˙˙˙ɥᵷnoɥʇ sɹǝʍoʇ pǝɟooɹ-ʎʇuᴉod ʎqɹɐǝu ǝɥʇ ɟo ǝuo uᴉ ᵷuᴉʇsǝɹǝʇuᴉ ᵷuᴉɥʇǝɯos ǝǝs pᴉp I ˙spɹɐzᴉʍ ᵷuᴉʌᴉꞁ ʎqɹɐǝu ʎuɐ ɟo suᵷᴉs ʍoɥs ʇou op suoᴉʇɐuᴉʌᴉp ʎɯ
twilightforest.book.hydralair.1='uoᴉʇɐᴉɹɐʌ ᵷuᴉʇsǝɹǝʇuᴉ uɐ sᴉ ǝɹǝɥ ɹᴉɐ ᵷuᴉuɹnq ǝɥ⟘ ˙ɐʌɐꞁ ɟo suɐǝɔo ɥᵷnoɹɥʇ ɯɐʍs puɐ 'ǝɹᴉɟ ɟo sɐǝs pǝsɹǝʌɐɹʇ ǝʌɐɥ I ˙ɟꞁǝsʎɯ sɐ ɥɔns ɹǝɹoꞁdxǝ ɹǝʇsɐɯ ɐ ɹoɟ ǝꞁɔɐʇsqo ꞁɐᴉʌᴉɹʇ ɐ sᴉ ǝɹᴉℲ\n\n0ⱢⱯ00\u[[ɹǝdɐd ɟooɹdǝɹᴉɟ uo uǝʇʇᴉɹʍ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.hydralair.2=ǝʌɐɥ I ꞁꞁǝds uoᴉʇɔǝʇoɹd ʇsɹᴉɟ ǝɥʇ ʇou sᴉ sᴉɥ⟘ ˙dɯɐʍs ǝɹᴉɟ sᴉɥʇ ɟo ᵷuᴉʞ ǝq ʇsnɯ ʇɐɥʇ ǝɹnʇɐǝɹɔ ʎʇɥᵷᴉɯ ɐ ᵷuᴉpunoɹɹns ǝɯᴉʇ sᴉɥʇ 'ꞁꞁǝds uoᴉʇɔǝʇoɹd ɹǝɥʇouɐ pǝɹǝʇunoɔuǝ ǝʌɐɥ I ʇɐɥʇ sᴉ ɥᵷnoɥʇ ǝɯ doʇs sǝop ʇɐɥM\n\n˙ǝɔuɐɹǝpuᴉɥ ou ʎꞁǝʇɐɯᴉʇꞁn ʇnq
twilightforest.book.hydralair.3=ǝsoɥʇ ɹǝpun puɐ 'sdɯɐʍs ʇǝʍ ꞁɐɹǝʌǝs ǝɹɐ dɯɐʍs ǝɹᴉɟ ǝɥʇ ᵷuᴉpunoɹɹnS ˙ʎqɹɐǝu ǝɹnʇɐǝɹɔ ꞁnɟɹǝʍod ɐ ʎq pǝuᴉɐʇsns ǝq ꞁꞁᴉʍ ʇᴉ 'sɹǝɥʇo ǝɥʇ ǝʞᴉꞁ sᴉ ꞁꞁǝds sᴉɥʇ ɟI\n\n˙ʞɹoʍ ʎǝɥʇ ʍoɥ ɟo sǝᴉɹǝʇsʎɯ ǝɥʇ ꞁǝʌɐɹun oʇ ᵷuᴉuuᴉᵷǝq ɯɐ I puɐ 'pǝɹǝʇunoɔuǝ
twilightforest.book.hydralair.4=˙˙˙ʇᴉ punoɹɹns ʇɐɥʇ sɹǝɥʇo ǝɥʇ ɯoɹɟ ʎɐʍ ǝɯos uᴉ ʇuǝɹǝɟɟᴉp 'ɹnɐʇouᴉɯ ꞁnɟɹǝʍod ɟo ʇɹos ǝɯos ǝq pꞁnoʍ oʇ ꞁꞁǝds ɐ ɥɔns puᴉq oʇ ǝɔᴉoɥɔ ꞁɐɔᴉᵷoꞁ ǝɥ⟘ ˙sɹnɐʇouᴉɯ ɟo ꞁꞁnɟ sɥʇuᴉɹʎqɐꞁ ǝɹɐ sdɯɐʍs
twilightforest.book.tfstronghold.1=ǝʌɐɥ I ˙ᵷuᴉxǝʌ ǝʇᴉnb sᴉ ɥɔᴉɥʍ 'ssǝupuᴉꞁq sǝsnɐɔ ꞁꞁǝds ǝɥ⟘ ˙ʇsǝɹoɟ ʞɹɐp ǝɹᴉʇuǝ ǝɥʇ ɹǝʌo ꞁꞁǝds ǝʌᴉʇɔǝʇoɹd ɐ ɟo uoᴉʇɐʇsǝɟᴉuɐɯ ɐ ʇsnɾ ǝɹɐ ɐǝɹɐ sᴉɥʇ ᵷuᴉpunoɹɹns ssǝuʞɹɐp ɟo sꞁᴉɹpuǝʇ ǝɥ⟘\n\n0ⱢⱯ00\u[[ɹǝdɐd ᵷuᴉʍoꞁᵷ ʎꞁʇuᴉɐɟ uo uǝʇʇᴉɹʍ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.tfstronghold.2=uɐɥʇ ɹǝɥʇɐᴚ ˙sʇɥᵷᴉuʞ ʎq pǝʇᴉqɐɥuᴉ ʎꞁꞁɐnsn ǝdʎʇ ɐ ɟo 'pꞁoɥᵷuoɹʇs ɐ oʇ ᵷuoꞁǝq ʎǝɥ⟘  ˙ʇsǝɹoɟ ʞɹɐp ǝɥʇ uᴉ suᴉnɹ punoɟ ǝʌɐɥ I\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ᵷuᴉɹoꞁdxǝ dǝǝʞ oʇ ǝʞᴉꞁ pꞁnoʍ puɐ ɐǝɹɐ ǝɥʇ uᴉ sᵷuᴉɥʇ ᵷuᴉʇsǝɹǝʇuᴉ ꞁɐɹǝʌǝs uǝǝs
twilightforest.book.tfstronghold.3=ʇɐɥʇ ǝdʎʇ ɐ ɟo ǝq oʇ sɯǝǝs ꞁɐʇsǝpǝd ǝɥ⟘ ˙ꞁɐʇsǝpǝd ɐ punoɟ ǝʌɐɥ I 'suᴉnɹ ǝɥʇ uᴉ dǝǝᗡ\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ʎꞁʇɥᵷᴉuʞ-un ʇsoɯ sᴉ ɹoᴉʌɐɥǝq ɹᴉǝɥʇ ʇnq 'ɹoɯɹɐ ʎꞁʇɥᵷᴉuʞ ɹɐǝʍ ʎǝɥ⟘ ˙suᴉꞁqoᵷ ɟo ꞁꞁnɟ sᴉ pꞁoɥᵷuoɹʇs sᴉɥʇ 'ɥᵷnoɥʇ sʇɥᵷᴉuʞ
twilightforest.book.tfstronghold.4=ǝɥʇ oʇuᴉ ssǝɔɔɐ ʇuɐɹᵷ ʎꞁǝʞᴉꞁ pꞁnoʍ ꞁɐʇsǝpǝd ǝɥʇ uo ǝɹnʇɐǝɹɔ ǝɥʇ ɥʇᴉʍ pǝʇɐᴉɔossɐ ʎɥdoɹʇ ɐ ᵷuᴉɔɐꞁd puɐ 'ʇsǝɹoɟ ʞɹɐp ǝɥʇ uo ǝsɹnɔ ǝɥʇ uǝʞɐǝʍ oʇ ɯǝǝs pꞁnoʍ ǝɹnʇɐǝɹɔ ꞁnɟɹǝʍod ɐ ᵷuᴉꞁꞁᴉʞ\n\n˙ɥʇᵷuǝɹʇs ɹᴉǝɥʇ ǝʌoɹd oʇ uo sǝᴉɥdoɹʇ ǝɔɐꞁd pꞁnoʍ sʇɥᵷᴉuʞ
twilightforest.book.tfstronghold.5=˙˙˙ᵷuᴉxǝʌ ʍoH ˙dɯɐʍs ǝɹᴉɟ ǝɥʇ uᴉ ʇsɐǝq pǝpɐǝɥ-ʎuɐɯ ǝɥʇ sᴉ ɹǝʍod ʇuǝᴉɔᴉɟɟns ɟo ɹɐɟ os uǝǝs ɹɐɟ os uǝǝs ǝʌɐɥ I ǝɹnʇɐǝɹɔ ʎꞁuo ǝɥ⟘\n\n˙pꞁoɥᵷuoɹʇs ǝɥʇ ɟo ʇɹɐd uᴉɐɯ
twilightforest.book.darktower.1=ᵷuᴉǝq ǝɹɐ ɹǝʍoʇ ǝɥʇ ɟo sǝɔᴉʌǝp ǝɥʇ ɟᴉ sᴉ ʇI ˙ʇouuɐɔ ʇᴉ ʇnq 'ɥɔnoʇ ʎɯ ǝᵷpǝꞁʍouʞɔɐ oʇ suɹɐǝʎ ʇsoɯꞁɐ ɔᴉᵷɐɯ ɹᴉǝɥ⟘ ˙ǝɯ oʇ ᵷuᴉpuodsǝɹ ʇou ǝɹɐ ʇɐɥʇ sɯsᴉuɐɥɔǝɯ sɐɥ ʎꞁɹɐǝꞁɔ ɹǝʍoʇ sᴉɥ⟘\n\n0ⱢⱯ00\u[[uoᴉsoꞁdxǝ uɐ pǝʌᴉʌɹns ǝʌɐɥ oʇ sɯǝǝs ʇɐɥʇ ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.darktower.2=ǝɹǝɥ⟘ ˙pǝsnɔoɟun ʇnq 'ᵷuᴉɯɹɐɥɔ sᴉ ɔᴉᵷɐɯ ɹᴉǝɥʇ sɐ 'suᴉꞁqoᵷ ǝɥʇ ɯoɹɟ ǝɯoɔ ʇ,uɐɔ ʇI ˙ʎqɹɐǝu spꞁoɥᵷuoɹʇs ǝɥʇ uᴉɥʇᴉʍ dǝǝp ɯoɹɟ ǝʇɐuɐɯǝ oʇ sɯǝǝs ɔᴉᵷɐɯ ǝɥ⟘\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ʎqɹɐǝu sᵷuᴉǝq ɟo dnoɹᵷ ꞁnɟɹǝʍod ɐ ʎq pǝssǝɹddns
twilightforest.book.darktower.3=˙˙˙ʎꞁddnsǝɹ I ɹǝʇɟɐ pꞁoɥᵷuoɹʇs ǝɥʇ oʇ ʞɔɐq pɐǝɥ ꞁꞁᴉʍ I ˙dnoɹᵷ ɐ sɐ ᵷuᴉʇɐɹǝdo 'sǝɔɹnos ꞁɐɹǝʌǝs ɯoɹɟ sǝɯoɔ ʇᴉ ʇɐɥʇ sǝʇɐɔᴉpuᴉ sᴉsʎꞁɐuɐ ʎW\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙spꞁoɥᵷuoɹʇs ǝɥʇ uᴉ ǝʌᴉʇɔɐ ꞁꞁᴉʇs ǝɔɹoɟ ǝɯos ǝq ꞁꞁᴉʇs ʇsnɯ
twilightforest.book.yeticave.1=puᴉɟ oʇ sʇuǝɯᴉɹǝdxǝ ʇɔnpuoɔ oʇ ǝʌɐɥ ꞁꞁᴉʍ I ˙uouǝɯouǝɥd ꞁɐɔᴉᵷɐɯ ɐ sᴉ sᴉɥʇ--ꞁꞁɐɟʍous ʎɹɐuᴉpɹo ou sᴉ sᴉɥ⟘ ˙ᵷuᴉsɐǝɔun sᴉ spuɐꞁ ʎʍous ǝsǝɥʇ ᵷuᴉpunoɹɹns pɹɐzzᴉꞁq ǝɥ⟘\n\n0ⱢⱯ00\u[[ʇsoɹɟ uᴉ pǝɹǝʌoɔ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.yeticave.2=ɥʇᴉʍ pǝxᴉɟɟɐ ǝɹɐ ɹǝʍoʇ ǝɥʇ ɟo sdoʇ ǝɥ⟘ ˙ɹǝʍoʇ uǝpooʍ ɐ sᴉ ǝɹǝɥʇ 'sǝᴉp ssɐɹᵷ ǝɥʇ puɐ pǝɹ uɹnʇ sǝʌɐǝꞁ ǝɥʇ ǝɹǝɥʍ 'ʇsǝɹoɟ ʞɹɐp ǝɥʇ ɟo ɹǝʇuǝɔ ǝɥʇ ʇⱯ\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ʇɔǝɟɟǝ uɐ ɥɔns ᵷuᴉsnɐɔ ɟo ǝꞁqɐdɐɔ sᴉ ʇɐɥʍ
twilightforest.book.yeticave.3=punoɟ ʎꞁǝʞᴉꞁ ʇsoɯ 'ǝɹnʇɐǝɹɔ ꞁnɟɹǝʍod ɐ ʎq pǝsnɐɔ ǝq ʇsnɯ ǝsuǝʇuᴉ sᴉɥʇ pɹɐzzᴉꞁq Ɐ\n\n˙ʇᴉ ᵷuᴉsnɐɔ ǝsɹnɔ ǝɥʇ ɟo ɹǝʍod ǝɥʇ ʇsooq oʇ ʎꞁǝɹǝɯ ǝʌɹǝs ʇnq 'ꞁꞁɐɟʍous ǝɥʇ ɟo ǝɔɹnos ǝɥʇ ʇou ǝɹɐ ǝɐuuǝʇuɐ ǝɥ⟘ ˙ǝɐuuǝʇuɐ sɐ ᵷuᴉʇɔɐ sǝɹnʇɔnɹʇs
twilightforest.book.yeticave.4=˙ǝpɐɟ ꞁꞁᴉʍ pɹɐzzᴉꞁq ǝɥʇ puɐ 'ǝɹnʇɐǝɹɔ ǝɥʇ doʇS ˙ɹǝʍoʇ ʇsǝɹoɟ ʞɹɐp ǝɥʇ ɟo doʇ ǝɥʇ ɹɐǝu
twilightforest.book.icetower.1=ʇI ˙ɐɹoɹnɐ ɹɐꞁod ǝɥʇ ɟo sɹoꞁoɔ ǝɥʇ ɥʇᴉʍ ᵷuᴉuᴉɥs 'ǝɔɐꞁɐd ǝɔᴉ uɐ ɟo ɹopuǝꞁds ǝɥʇ ǝɯ uʍoɥs ǝʌɐɥ suoᴉʇɐɹoꞁdxǝ ʎW ˙ɹǝᴉɔɐꞁᵷ ǝɥʇ doʇɐ ɯɹoʇs ǝɔᴉ ǝꞁqᴉɹɹǝʇ sᴉɥʇ oʇuᴉ unɹ oʇ ʎꞁuo 'pɹɐzzᴉꞁq ǝuo ǝɯɐɔɹǝʌo I\n\n0ⱢⱯ00\u[[ǝɔᴉ uᴉ pǝʞɐɔ 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.icetower.2=ǝɥʇ ɟo ɹǝpɐǝꞁ ǝɥʇ ɟo ɹǝʍod ǝɥʇ ɟɟo ʇꞁᴉnq sɐʍ dɯɐʍs ǝɹᴉɟ ǝɥʇ ᵷuᴉpunoɹɹns ǝsɹnɔ ǝɥʇ ɟo ǝsnɐɔ ǝɥ⟘  ˙ʎqɹɐǝu ǝɹnʇɐǝɹɔ ɐ ɟo ɹǝʍod ǝɥʇ ʎq pǝɟ sᴉ ǝsɹnɔ sᴉɥ⟘  ˙ǝɔᴉʌou ou ɯɐ I\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙ǝsɹnɔ ɟo ʇɹos ǝɯos ʎq pǝʇɔǝʇoɹd sɯǝǝs ꞁꞁɐ
twilightforest.book.icetower.3=˙˙˙ɹǝpɐǝꞁ ɟo ʇɹos ǝɯos ǝʌɐɥ sᴉʇǝʎ ǝɥʇ sdɐɥɹǝԀ  ˙sᴉʇǝʎ ɟo sǝssɐɯ ǝɹɐ ǝɹǝɥʇ 'ɹǝᴉɔɐꞁᵷ sᴉɥʇ ᵷuᴉpunoɹɹnS\n\n˙ʎqɹɐǝu sɹnɐʇouᴉɯ
twilightforest.book.trollcave.1=ǝɥʇ oʇ ɹɐꞁᴉɯᴉs 'ꞁꞁǝds uoᴉʇɔǝʇoɹd ɹǝɥʇouɐ pǝɹǝʇunoɔuǝ osꞁɐ ǝʌɐɥ I 'suoᴉsɹnɔxǝ ɟǝᴉɹq ʎɯ uI ˙ɐǝɹɐ sᴉɥʇ ᵷuᴉpunoɹɹns ɯɹoʇsuᴉɐɹ ɔᴉxoʇ ǝɥʇ ɯoɹɟ ɟꞁǝsʎɯ ʇɔǝʇoɹd oʇ ʎɐʍ ou ǝq oʇ sɯǝǝs ǝɹǝɥ⟘\n\n0ⱢⱯ00\u[[pᴉɔɐ ʎq pǝᵷɐɯɐp 'ʞooqǝʇou s,ɹǝɹoꞁdxǝ uⱯ]]8ⱢⱯ00\u
twilightforest.book.trollcave.2=ɹǝɥʇɐǝʍ pǝꞁɐnbǝun uɐ ɟo ʇꞁnsǝɹ ǝɥʇ ǝq ʇsnɯ ɔᴉᵷɐɯ ɹǝɥʇɐǝʍ ǝɯǝɹdns ɥɔnS\n\n0ⱢⱯ00\u[[ʎɹʇuǝ ʇxǝN]]8ⱢⱯ00\u\n\n˙˙˙ʍoꞁꞁoɟ oʇ ɥɔɹɐǝsǝɹ ɹǝɥʇɹnℲ ˙ʎɐʍ ǝɯos uᴉ ɯɹoʇs ɔᴉxoʇ ǝɥʇ oʇ pǝʇɔǝuuoɔ ǝq ʇsnɯ ꞁꞁǝds ǝɥ⟘ ˙pǝssǝuʇᴉʍ ǝʌɐɥ I sɹǝɥʇo
twilightforest.book.trollcave.3=˙˙˙ǝɹǝɥʇ ssǝɹʇɹoɟ ɟo ʇɹos ǝɯos uᴉ sdɐɥɹǝd 'ɹǝᴉɔɐꞁᵷ ǝɥʇ uo ǝɹǝɥʍǝɯos uosɹǝd ɐ ɥɔns puᴉɟ oʇ ʇɔǝdxǝ pꞁnoʍ I 'ɔᴉᵷoꞁ ʎɯ uo pǝsɐᗺ\n\n˙ʎɐʍɐ ɹɐɟ 'ʇuǝɯuoɹᴉʌuǝ ǝɯǝɹʇxǝ uɐ uᴉ sǝʌꞁǝsɯǝɥʇ ǝpᴉɥ ʎꞁǝʞᴉꞁ pꞁnoʍ uosɹǝd ɐ ɥɔnS ˙uɐᴉɔᴉᵷɐɯ
twilightforest.book.unknown.1=sᴉ ǝɹǝɥʇ sdɐɥɹǝԀ  ˙ǝɹǝɥʍǝsꞁǝ sǝᴉꞁ ʇᴉ ᵷuᴉʞɔoꞁun oʇ ɹǝʍsuɐ ǝɥʇ uǝɥʇ 'sɹǝɥʇo ǝɥʇ ǝʞᴉꞁ sᴉ ǝsɹnɔ sᴉɥʇ ɟI  ˙ꞁnɟɹǝʍod sᴉ ɔᴉᵷɐɯ ǝɥʇ ʇnq 'ǝɹnʇɔnɹʇs sᴉɥʇ ᵷuᴉpunoɹɹns pꞁǝᴉɟ ǝɥʇ uᴉɐꞁdxǝ ʇouuɐɔ I\n\n0ⱢⱯ00\u[[sǝɯᴉʇ ʎuɐɯ pǝᴉdoɔ uǝǝq ᵷuᴉʌɐɥ ɟo suᵷᴉs sʍoɥs ʞooq sᴉɥ⟘]]8ⱢⱯ00\u
twilightforest.book.unknown.2=˙pǝᵷuɐɥɔ sɐɥ ᵷuᴉɥʇʎuɐ ɟᴉ ǝǝs oʇ 'ɹǝʇɐꞁ ǝɔɐꞁd sᴉɥʇ oʇ uɹnʇǝɹ ꞁꞁᴉʍ I ˙ʞɔɐq uɹnʇ oʇ ǝʌɐɥ ꞁꞁᴉʍ I ˙ʇɐǝɟǝp oʇ ʇǝʎ ǝʌɐɥ I ɹǝʇsuoɯ ǝɯos ɹo 'ǝuopun ʇɟǝꞁ ǝʌɐɥ I ᵷuᴉɥʇǝɯos

material.nagascale.name=ǝꞁɐɔS ɐᵷɐN
material.steeleaf.name=ɟɐǝꞁǝǝʇS
material.fierymetal.name=ʎɹǝᴉℲ
material.knightmetal.name=ꞁɐʇǝɯʇɥᵷᴉuʞ
material.raven_feather.name=ɹǝɥʇɐǝℲ s,uǝʌɐᴚ

modifier.twilit.name=ʇᴉꞁᴉʍ⟘
modifier.twilit.desc=§r˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ǝpᴉsʇno ǝᵷɐɯɐp ǝɹoW\n˙ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ uᴉ ɹǝᴉpǝǝdS\n§o˙ᵷuᴉssǝꞁq ᵷuᴉʇɐuᴉɯnꞁꞁᴉ s,ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥ⟘§f
modifier.twilit.extra.speed=%s+ :ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ uᴉ pǝǝdS ᵷuᴉuᴉW
modifier.twilit.extra.damage=%s+ :ʇsǝɹoℲ ʇɥᵷᴉꞁᴉʍ⟘ ǝɥʇ ǝpᴉsʇno ǝᵷɐɯɐᗡ
modifier.precipitate.name=ǝʇɐʇᴉdᴉɔǝɹԀ
modifier.precipitate.desc=§r¡sᴉ ʇᴉ ɹǝᴉpǝǝds ǝɥʇ 'ǝʌɐɥ noʎ ɥʇꞁɐǝɥ ssǝꞁ ǝɥ⟘\n§o˙uɐꞁd ǝdɐɔsǝ ᵷuᴉpuɐʇs ʇsɐꞁ ǝɥ⟘§f
modifier.synergy.name=ʎᵷɹǝuʎS
modifier.synergy.desc=§r˙ɹɐqʇoɥ ɹnoʎ uᴉ sǝʌɐǝꞁǝǝʇS ǝʌɐɥ noʎ ɟᴉ ɟꞁǝsʇᴉ ɹᴉɐdǝɹ ꞁꞁᴉM\n§o¡ssoɯ ou 'ɐɯ ʞooꞀ§f
modifier.stalwart.name=ʇɹɐʍꞁɐʇS
modifier.stalwart.desc=§r˙pǝuǝpꞁoqɯǝ ꞁǝǝɟ noʎ ǝʞɐɯ uɐɔ ʎʇᴉʇuǝ uɐ ᵷuᴉʇʇᴉH\n§o˙pꞁoᗺ puɐ ǝʌɐɹᗺ ǝɥ⟘§f
modifier.veiled.name=pǝꞁᴉǝᴧ
modifier.veiled.desc=§r˙ǝꞁqᴉsᴉʌuᴉ ǝq ꞁꞁᴉʍ ǝꞁᴉʇɔǝɾoɹԀ\n§o¡ɹǝʇɔǝdS ɐ ǝʞᴉꞀ§f
