#PARSE_ESCAPES

itemGroup.twilightForest=Bosque Crepuscular

advancement.twilightforest.desc = Entra en los misteriosos bosques mágicos: El Bosque Crepuscular

advancement.twilight_magic_map_focus = Con Fuego esta escrito
advancement.twilight_magic_map_focus.desc = Crea el foco del mapa mágico con la pluma de un cuervo, el polvo glowstone y las Bayaantorchas.

advancement.twilight_hunter = El silencio del bosque
advancement.twilight_hunter.desc = Caza parte de la fauna local.
advancement.twilight_kill_naga = Tiempo para nivelar las escamas
advancement.twilight_kill_naga.desc = Mata a los naga en su patio forestal y obtén una Escama Naga para superar la barrera mágica que rodea la Torre del Lich.
advancement.twilight_kill_lich = Trae a tus muertos
advancement.twilight_kill_lich.desc = Mata al Lich en la parte superior de su torre y recupera un Cetro para despejar los mosquitos venenosos del pantano.
advancement.twilight_kill_hydra = Asesino de Hydra
advancement.twilight_kill_hydra.desc = Derrota a la poderosa hidra y potenciate para ver a través de la oscuridad cegadora de la maldición del Bosque Oscuro.

advancement.twilight_hill1 = ¡Las botas son mías!
advancement.twilight_hill1.desc = Derrota a un duende de birrete rojo en una pequeña colina hueca.
advancement.twilight_hill2 = ¿Qué fue ese ruido?
advancement.twilight_hill2.desc = Derrota a un zapatero de birrete rojo en una colina hueca mediana.
advancement.twilight_hill3 = Veo a través de usted
advancement.twilight_hill3.desc = Derrota a un espectro crepuscular en una gran colina hueca.

advancement.twilight_experiment_115 = Carne misteriosa?
advancement.twilight_experiment_115.desc = Parece pastel, aunque ...
advancement.twilight_experiment_115_2 = Nota: enorme éxito!
advancement.twilight_experiment_115_2.desc = ¡Es tan delicioso y húmedo!
advancement.twilight_experiment_115_3 = Comer 115 todos los días, 115 años, para siempre
advancement.twilight_experiment_115_3.desc = comiendo experimento ciento quince todo el día, para siempre, ciento quince veces experimento ciento quince, experimento ciento quince punto com, doble-u doble-u doble-u punto experimento ciento quince punto com, ciento quince años, cada minuto experimento ciento quince punto com, doble-u doble-u doble-u punto ciento quince veces experimento ciento ciento quince punto com

advancement.twilight_glass_sword = Un golpe maravilloso
advancement.twilight_glass_sword.desc = Espero que hayas aprovechado eso.

advancement.twilight_hydra_chop = Hydra Chop, Baby!
advancement.twilight_hydra_chop.desc = Disminuye el consumo de carne de hydra cuando la barra de comida esté vacía.

advancement.twilight_dining = Cenemos al atardecer eterno
advancement.twilight_dining.desc = Come TODA la Comida exclusiva del Twilight Forest.

advancement.twilight_ghast_trap = Algo extraño en la torre de Madera
advancement.twilight_ghast_trap.desc = ¡Mata a los Ghastlings alrededor de una Trampa Ghast y activala para arrancar el Ur-Ghast del cielo!

advancement.twilight_arctic_dyed = La ultima moda
advancement.twilight_arctic_dyed.desc = Teñir las cuatro piezas de la Armadura artica.

advancement.twilight_naga_armors = Armero Naga
advancement.twilight_naga_armors.desc = Confecciona el pecho y los pantalones de escamas de naga.
advancement.twilight_lich_scepters = ¡Por nuestros poderes combinados!
advancement.twilight_lich_scepters.desc = Adquiere los tres cetros de poder.
advancement.twilight_hedge = Bug Stomper
advancement.twilight_hedge.desc = Derrota a una araña en un laberinto de setos.
advancement.twilight_magic_map = puedo ver kilometros
advancement.twilight_magic_map.desc = Elabora el mapa mágico.
advancement.twilight_maze_map = Y ahora, para encontrar la salida
advancement.twilight_maze_map.desc = Elabora el mapa del laberinto después de obtener el foco del laberinto.
advancement.twilight_ore_map = ¿Cómo puede valer la pena?
advancement.twilight_ore_map.desc = Elabora el mapa de laberinto / mineral.
advancement.twilight_mazebreaker = Rompelaberintos
advancement.twilight_mazebreaker.desc = Encuentra el pico de Rompelaberintos en la bóveda de laberinto secreta.
advancement.twilight_fiery_set = Galones de sangre y lágrimas
advancement.twilight_fiery_set.desc = Usa una herramienta o arma de fuego mientras llevas al menos una pieza de armadura de fuego.
advancement.twilight_quest_ram = Baaahs consumados
advancement.twilight_quest_ram.desc = Dale a Quest Ram lo que falta.

advancement.twilight_progress_labyrinth = Mighty Stroganoff
advancement.twilight_progress_labyrinth.desc = El estofado de carne y setas te calienta gratamente, lo suficiente como para que sientas que estás lo suficientemente aclimatado como para aventurarte en el Pantano del Fuego.
advancement.twilight_progress_trophy_pedestal = Trofeo de campeon
advancement.twilight_progress_trophy_pedestal.desc = Reclame su título colocando un trofeo en el pedestal en las ruinas del bosque oscuro.
advancement.twilight_progress_knights = Aclimatacion Carminita
advancement.twilight_progress_knights.desc = Coloca a los fantasmas inquietos en la Tumba de los Caballeros y los dispositivos de la torre carminita te obedecerán.
advancement.twilight_progress_urghast = Lágrimas de fuego
advancement.twilight_progress_urghast.desc = Toca las ardientes lágrimas rojas del Ur-ghast, lo que te permite resistir el frío del bosque de nieve.
advancement.twilight_progress_yeti = Pelaje alfa
advancement.twilight_progress_yeti.desc = Alinea tus prendas con el suave pelaje del yeti alfa, manteniéndote a salvo del frío glacial.

advancement.twilight_progress_glacier = Limpia los cielos
advancement.twilight_progress_glacier.desc = Derrota a la Reina de las Nieves sobre el Palacio Aurora, limpiando la lluvia ácida de las tierras altas.
advancement.twilight_progress_troll = Deseo más quemaduras
advancement.twilight_progress_troll.desc = Encuentra la Lámpara de Cenizas en las cuevas de trolls, y podras quemar las barreras espinosas.
advancement.twilight_progress_thorns = Más allá de las espinas
advancement.twilight_progress_thorns.desc = Pasa por las espinas y desbloquea la puerta del castillo.
advancement.twilight_progress_castle = Peazo de castillaco!!!
advancement.twilight_progress_castle.desc = ¡¿Qué podría haber en ese castillo ?!

twilightforest.trophyPedestal.ineligible = Eres indigno.
twilightforest.ore_meter.range = Radio:% s, Origen: [% s,% s]
twilightforest.ore_meter.exposed = Expuesto:% s
twilightforest.scepter_charges =% d cargos restantes

tile.TFLog.0.name = MAdera de Roble Crepuscular
tile.TFLog.1.name = Madera de arbol canope
tile.TFLog.2.name = Madera de ManGrove
tile.TFLog.3.name = Madera oscura
tile.TFLeaves.0.name = Hojas de Roble Crepuscular
tile.TFLeaves.1.name = Hojas de arbol canope
tile.TFLeaves.2.name = Hojas de mangle
tile.TFLeaves.3.name = Hojas de Roble del Arcoiris
tile.TFFirefly.name = Luciérnaga
tile.TFCicada.name = Cicada
item.TFPortal.name = Portal al Bosque Crepuscular
tile.TFPortal.name = Portal al Bosque Crepuscular
tile.TFMazestone.0.name = Piedra de Laberinto
tile.TFMazestone.1.name = Ladrillo de Laberinto
tile.TFMazestone.2.name = Cincelado de Laberinto
tile.TFMazestone.3.name = Ladrillo decorativo de Laberinto
tile.TFMazestone.4.name = Ladrillo de Laberinto agrietado
tile.TFMazestone.5.name = Ladrillo de Laberinto musgoso
tile.TFMazestone.6.name = Mosaico de Laberinto
tile.TFMazestone.7.name = Piedra de Laberinto de esquina
tile.TFMazestone.8.name = Techo de Laberinto
tile.TFHedge.0.name = Seto
tile.TFHedge.1.name = Hojas de Darkwood
tile.TFHedge.2.name = Seto
tile.TFBossSpawner.0.name = Generador de Nagas
tile.TFBossSpawner.1.name = Generador de Liches
tile.TFBossSpawner.2.name = Generador de Hydras
tile.TFBossSpawner.3.name = Generador de Ur-ghast
tile.TFBossSpawner.4.name = Generador de Caballeros fantasma
tile.TFFireflyJar.name = Tarro para luciernagas
tile.TFPlant.0.name = Parche musgoso
tile.TFPlant.1.name = Mandragora
tile.TFPlant.2.name = Parche de trebol [WIP]
tile.TFPlant.3.name = Violin
tile.TFPlant.4.name = Hongo de la oscuridad
tile.TFPlant.5.name = Hierba del bosque
tile.TFPlant.6.name = Arbusto seco
tile.TFPlant.7.name = Planta Bayaantorcha
tile.TFPlant.8.name = Hebras de raíz
tile.TFRoots.0.name = Raiz
tile.TFRoots.1.name = Raices vivas
tile.TFUncraftingTable.name = Mesa de descrafteo
tile.TFFireJet.0.name = Humo en bloque
tile.TFFireJet.1.name = Humo encapsulado
tile.TFFireJet.2.name = Humo encapsulado
tile.TFFireJet.3.name = Chorro de fuego
tile.TFFireJet.4.name = Estallido de fuego
tile.TFFireJet.5.name = Chorro de llamas
tile.TFFireJet.6.name = Chorro encapsulado
tile.TFFireJet.7.name = Bomba de fuego explosiva encapsulada
tile.TFFireJet.8.name = Estallido de fuego encapsulado
tile.TFNagastone.0.name = Cabeza de Naga de piedra
tile.TFNagastone.1.name = Piedra de Naga

tile.TFSapling.0.name = Retoño enfermizo de Roble del Crepusculo.
tile.TFSapling.1.name = Árbol Canopo
tile.TFSapling.2.name = Retoño de manglar Crepúscular
tile.TFSapling.3.name = Retoño de roble de madera oscura
tile.TFSapling.4.name = Retoño robusto de roble del Crepúsculo
tile.TFSapling.5.name = Retoño del árbol temporal
tile.TFSapling.6.name = Retoño de árbol de la transformación
tile.TFSapling.7.name = Retoño del árbol del Minero
tile.TFSapling.8.name = Retoño del árbol de la ordenacion
tile.TFSapling.9.name = Retoño de roble arcoíris
tile.TFMoonworm.name = Gusano lunar
tile.TFMagicLog.0.name = Madera temporal
tile.TFMagicLog.1.name = Madera de transformacion
tile.TFMagicLog.2.name = Madera del minero
tile.TFMagicLog.3.name = Madera de ordenacion
tile.TFMagicLogSpecial.0.name = Reloj de madera temporal
tile.TFMagicLogSpecial.1.name = Corazón de transformación
tile.TFMagicLogSpecial.2.name = Nucleo de madera del Minero
tile.TFMagicLogSpecial.3.name = Motor de madera de ordenacion
tile.TFMagicLeaves.0.name = Hojas de madera temporal
tile.TFMagicLeaves.1.name = Hojas de transformación
tile.TFMagicLeaves.2.name = Hojas del minero
tile.TFMagicLeaves.3.name = Hojas de ordenacion
tile.TFTowerStone.0.name = Tablones Towerwood
tile.TFTowerStone.1.name = Towerwood encapsulado
tile.TFTowerStone.2.name = Towerwood agrietado
tile.TFTowerStone.3.name = Towerwood musgoso
tile.TFTowerStone.4.name = Towerwood infestado
tile.TFTowerDevice.0.name = Bloque de Reaparición
tile.TFTowerDevice.1.name = Bloque de Reaparición activado
tile.TFTowerDevice.2.name = Bloque de fuga
tile.TFTowerDevice.3.name = Bloque de fuga activado
tile.TFTowerDevice.4.name = Bloque de fuga bloqueado
tile.TFTowerDevice.5.name = Bloque de fuga desbloqueado
tile.TFTowerDevice.6.name = Constructor de Carminita
tile.TFTowerDevice.7.name = Constructor de Carminita activo
tile.TFTowerDevice.8.name = Constructor de Carminita inactivo
tile.TFTowerDevice.9.name = Anti-constructor
tile.TFTowerDevice.10.name = Trampa de Ghast
tile.TFTowerDevice.11.name = Trampa de fantasmas activa
tile.TFTowerDevice.12.name = Reactor de Carminita
tile.TFTowerDevice.13.name = Reactor Carminita activo
tile.TFTowerTranslucent.0.name = Bloque de Reaparición
tile.TFTowerTranslucent.1.name = Bloque de Reaparición activado
tile.TFTowerTranslucent.2.name = Bloque de Carminita
tile.TFTowerTranslucent.3.name = Bloque de Carminita Activo
tile.TFTowerTranslucent.4.name = Bloque Anti-constructor
tile.TFTowerTranslucent.5.name = Reactor de escombros de Carminita
tile.TFTowerTranslucent.6.name = Oro falso
tile.TFTowerTranslucent.7.name = Diamante falso
tile.TFTrophy.name = Trofeo del Bosque Crepuscular
tile.TFShield.0.name = Escudo de Fortaleza
tile.TFShield.1.name = Escudo de Fortaleza
tile.TFShield.2.name = Escudo de Fortaleza
tile.TFShield.3.name = Escudo de Fortaleza
tile.TFShield.4.name = Escudo de Fortaleza
tile.TFShield.5.name = Escudo de Fortaleza
tile.TFShield.15.name = Escudo de Fortaleza
tile.TFTrophyPedestal.0.name = Pedestal para trofeos
tile.TFTrophyPedestal.15.name = Pedestal del trofeo latente
tile.TFAuroraBrick.name = Bloque Aurora
tile.TFUnderBrick.0.name = Underbrick
tile.TFUnderBrick.1.name = Underbrick musgoso
tile.TFUnderBrick.2.name = Underbrick agrietado
tile.TFUnderBrick.3.name = Suelo de Underbrick
tile.TFThorns.brown.name = Espinas
tile.TFThorns.green.name = Espinas verdes
tile.TFBurntThorns.name = Espinas quemadas
tile.TFThornRose.name = Espinas de Rosa
tile.TFLeaves3.0.name = Hojas espinosas
tile.TFLeaves3.1.name = Hojas de judías magicas
tile.TFDeadrock.surface.name = Deadrock desgastado
tile.TFDeadrock.cracked.name = Deadrock agrietado
tile.TFDeadrock.solid.name = Deadrock
tile.DarkLeaves.name = Hojas de madera oscura
tile.AuroraPillar.name = Pilar Aurora
tile.AuroraSlab.name = Losa Aurora
tile.TrollSteinn.name = Trollsteinn
tile.WispyCloud.name = Fragmento de nube
tile.FluffyCloud.name = Nube mullida
tile.GiantCobble.name = Guijarro gigante
tile.GiantLog.name = Registro gigante
tile.GiantLeaves.name = Hojas Gigantes
tile.GiantObsidian.name = Obsidiana gigante
tile.UberousSoil.name = Tierra Uberous
tile.HugeStalk.name = Tallo enorme
tile.HugeGloomBlock.name = Hongo luminoso enorme
tile.TrollVidr.name = Trollvidr
tile.UnripeTrollBer.name = Trollber no maduro
tile.TrollBer.name = Trollber
tile.TrollBer.name = Trollber
tile.KnightmetalBlock.name = Bloque de Knightmetal
tile.HugeLilyPad.name = Almohadilla de lirio enorme
tile.HugeWaterLily.name = lirio de agua enorme
tile.Slider.0.name = Trampa deslizante
tile.Slider.1.name = Trampa deslizante 1
tile.Slider.2.name = Trampa deslizante 2
tile.Slider.3.name = Trampa deslizante 3
tile.CastleBrick.0.name = Ladrillo de castillo
tile.CastleBrick.1.name = Ladrillo de castillo deteriorado
tile.CastleBrick.2.name = Ladrillo de castillo agrietado
tile.CastleBrick.3.name = Baldosa de techo de castillo
tile.CastleBrick.4.name = Ladrillo de castillo musgoso
tile.CastleBrick.5.name = Ladrillo de castillo grueso
tile.CastleDoor.0.name = Puerta amarilla de castillo
tile.CastleDoor.1.name = Puerta violeta de castillo
tile.CastleDoor.2.name = Puerta rosa de castillo
tile.CastleDoor.3.name = Puerta azul de castillo
tile.CastleMagic.0.name = Ladrillo rúnico rosa de castillo
tile.CastleMagic.1.name = Ladrillo rúnico azul de castillo
tile.CastleMagic.2.name = Ladrillo rúnico amarillo de castillo
tile.CastleMagic.3.name = Ladrillo rúnico violeta de castillo
tile.CastlePillar.0.name= Pilar de ladrillo encapsulado de castillo
tile.CastlePillar.1.name = Ladrillo de ladrillo encajonado
tile.CastlePillar.2.name = Pilar de ladrillo marcado de castillo
tile.CastlePillar.3.name = Baldosas de ladrillo marcado de castillo
tile.CastleStairs.0.name = Escaleras de ladrillo encapsuladas del castillo
tile.CastleStairs.8.name = Escaleras de ladrillo marcado de castillo
tile.ForceField.0.name = Campo de fuerza violeta
tile.ForceField.1.name = Campo de fuerza rosa
tile.ForceField.2.name = Campo de fuerza naranja
tile.ForceField.3.name = Campo de fuerza verde
tile.ForceField.4.name = Campo de fuerza azul
tile.BlockOfStorage.0.name = Bloque de Ironwood
tile.BlockOfStorage.1.name = Bloque de Fiery Metal
tile.BlockOfStorage.2.name = Bloque de Steeleaf
tile.BlockOfStorage.3.name = Bloque de pieles árticas
tile.BlockOfStorage.4.name = Bloque de Carminita
tile.CinderFurnaceIdle.name = Horno de cenizas [NYI]
tile.CinderLog.0.name = Cinder Log [NYI]
tile.MiniatureStructure = Miniatura% s [NYI]
tile.SpiralBricks.name = Ladrillos de piedra en espiral [WIP]
tile.BlockOfLapisTF.name = Bloque de Lapis [NYI]
tile.EtchedNagastone.name = Grabado Nagastone
tile.NagastonePillar.name = Nagastone Pillar
tile.NagastoneStairs.0.name = Escaleras de Nagastone (izquierda)
tile.NagastoneStairs.8.name = Escaleras de Nagastone (derecha)
tile.EtchedNagastoneMossy.name = Nagastone grabada musgosa
tile.NagastonePillarMossy.name = Pilar de Nagastone musgoso
tile.NagastoneStairsMossy.0.name = Escaleras de Nagastone musgosas (izquierda)
tile.NagastoneStairsMossy.8.name = Escaleras de Nagastone musgosas (derecha)
tile.EtchedNagastoneWeathered.name = Nagastone grabada estropeada
tile.NagastonePillarWeathered.name = Pilar de Nagastone en ruinas
tile.NagastoneStairsWeathered.0.name = Escaleras desgastadas de Nagastone (izquierda)
tile.NagastoneStairsWeathered.8.name = Escaleras desgastadas de Nagastone (derecha)
structure.twilight_portal.name=Portal del Crepusculo
structure.hedge_maze.name=Laberinto Protegido
structure.hollow_hill.name = Colina Hueca
structure.quest_grove.name = Arboleda de la Busqueda
structure.mushroom_tower.name = Castillo Hongo
structure.naga_courtyard.name = El Patio del Naga
structure.lich_tower.name = La torre del Liche
structure.minotaur_labyrinth.name = El laberinto del Chinotauro
structure.hydra_lair.name = La guarida de Hydra
structure.goblin_stronghold.name = La Fortaleza Goblin
structure.dark_tower.name = La Torre Oscura
structure.yeti_cave.name = La Cueva del Yeti
structure.aurora_palace.name = El palacion Aurora
structure.troll_cave_and_cloud_castle.name = La caverna del Troll y la Casa en las Nubes
structure.final_castle.name = El Castillo Final

item.nagaScale.name = Escamas de Naga
item.plateNaga.name = Tunica de Escamas de Naga
item.legsNaga.name = Leotardos de Escamas de Naga
item.scepterTwilight.name = Cetro del Crepúsculo
item.scepterLifeDrain.name = Cetro de drenaje de vida
item.scepterZombie.name = Cetro Zombie
item.oreMeter.name = Mineral de Meter [WIP]
item.magicMap.name = Mapa Mágico
item.mazeMap.name = Mapa de Laberinto
item.oreMap.name = Laberinto / Mapa mineral
item.tfFeather.name = Pluma de Cuervo
item.magicMapFocus.name = Enfoque de Mapa mágico
item.mazeMapFocus.name = Enfoque del mapa del Laberinto
item.liveRoot.name = Raíz viva
item.ironwoodRaw.name = Materiales Brutos de Ironwood
item.ironwoodIngot.name = Lingote de Ironwood
item.ironwoodHelm.name = Yelmo de Ironwood
item.ironwoodPlate.name = Placa de Ironwood
item.ironwoodLegs.name = Pantalones de Ironwood
item.ironwoodBoots.name = Botas de Ironwood
item.ironwoodSword.name = Espada Ironwood
item.ironwoodShovel.name = Pala de Ironwood
item.ironwoodPick.name = Pick de Ironwood
item.ironwoodAxe.name = Hacha de Ironwood
item.ironwoodHoe.name = Azada de Ironwood
item.torchberries.name = Bayasantorcha
item.venisonRaw.name = Venado sin procesar
item.venisonCooked.name = Carne de venado
item.hydraChop.name = Hydra chuleta
item.fieryBlood.name = Sangre ardiente
item.fieryIngot.name = Lingote ardiente
item.fieryHelm.name = Yelmo ardiente
item.fieryPlate.name = Peto ardiente
item.fieryLegs.name = Pantalones ardientes
item.fieryBoots.name = Botas ardientes
item.fierySword.name = Espada ardiente
item.fieryPick.name = Pico ardiente
item.steeleafIngot.name = Steeleaf
item.steeleafHelm.name = Yelmo de Steeleaf
item.steeleafPlate.name = Peto de Steeleaf
item.steeleafLegs.name = Pantalones de Steeleaf
item.steeleafBoots.name = Botas de Steeleaf
item.steeleafSword.name = Espada de Steeleaf
item.steeleafShovel.name = Pala Steeleaf
item.steeleafPick.name = Pico de Steeleaf
item.steeleafAxe.name = Hacha de Steeleaf
item.steeleafHoe.name = Azada de Steeleaf
item.minotaurAxe.name = Hacha Minotauro
item.mazebreakerPick.name = Rompelaberintos
item.transformPowder.name = Pólvora de transformación

item.meefRaw.name = Carne cruda
item.meefSteak.name = Filete
item.meefStroganoff.name = Filete Stroganoff
item.mazeWafer.name = Oblea del laberinto
item.emptyMagicMap.name = Mapa mágico en blanco
item.emptyMazeMap.name = Mapa de laberinto en blanco
item.emptyOreMap.name = Mapa de laberinto / mineral en blanco
item.oreMagnet.name = Magnetita
item.crumbleHorn.name = Cuerno de la caida
item.peacockFan.name = Ventilador de pluma de pavo real
item.moonwormQueen.name = Gusano lunar Reina
item.charmOfLife1.name = Encanto de vida I
item.charmOfLife2.name = Encanto de vida II
item.charmOfKeeping1.name = Custodia I
item.charmOfKeeping2.name = Custodia II
item.charmOfKeeping3.name = Custodia III
item.towerKey.name = Llave de la torre
item.borerEssence.name = Esencia de perforador
item.carminite.name = Carminita
item.tf_trophy.name =% s Trofeo
item.trophy.hydra.name = Trofeo Hydra
item.trophy.naga.name = Trofeo Naga
item.trophy.lich.name = Trofeo Liche
item.trophy.ur_ghast.name = Trofeo de Ur-ghast
item.trophy.snow_queen.name = Trofeo Reina de hielo
item.experiment115.name = Experimento 115
item.armorShards.name = Casco de armadura
item.knightMetal.name = Lingote de Knightmetal
item.shardCluster.name = Fragmentos de armadura
item.knightlyHelm.name = Yelmo caballeresco
item.knightlyPlate.name = Peto caballeresco
item.knightlyLegs.name = Pantalones caballerescos
item.knightlyBoots.name = Botas caballerescas
item.knightlySword.name = Espada caballeresca
item.knightlyPick.name = Pico caballeresco
item.knightlyAxe.name = Hacha caballeresca
item.phantomHelm.name = Yelmo fantasma
item.phantomPlate.name = Peto fantasma
item.lampOfCinders.name = Lámpara de Cenizas
item.fieryTears.name = Lagrimas ardientes
item.iceBomb.name = Bomba de hielo
item.yetiHelm.name = Yelmo astado del Yeti
item.yetiPlate.name = Chaqueta de Yeti
item.yetiLegs.name = Pantalones de Yeti
item.yetiBoots.name = Botas de Yeti
item.alphaFur.name = Pelaje de Yeti Alpha
item.arcticFur.name = Piel Ártica
item.arcticHelm.name = Capucha Ártica
item.arcticPlate.name = Chaqueta Ártica
item.arcticLegs.name = Leotardos Árticos
item.arcticBoots.name = Botas Articas
item.magicBeans.name = Judias Mágicos
item.giantPick.name = Pico del gigante
item.giantSword.name = Espada del gigante
item.tripleBow.name = Tri arco
item.seekerBow.name = Arco buscador
item.iceBow.name = Arco de hielo
item.enderBow.name = Arco del Ender
item.iceSword.name = Espada de hielo
item.glassSword.name = Espada de cristal
item.knightmetalRing.name = Anillo Knightmetal
item.chainBlock.name = Cadenas
item.cubeTalisman.name = Talismán del Cubo
item.cubeOfAnnihilation.name = Cubo de aniquilación

item.minotaurAxe.tooltip = Daño extra durante la carga
item.knightlySword.tooltip = Daño extra a objetivos blindados
item.knightlyPick.tooltip = Daño extra a objetivos blindados
item.knightlyAxe.tooltip = Daño extra a objetivos no blindados
item.giantPick.tooltip = Rompe bloques gigantes
item.fieryPick.tooltip = Fundición automática
item.fierySword.tooltip = Quema objetivos
item.fieryHelm.tooltip = Quema a los atacantes
item.fieryPlate.tooltip =  Quema a los atacantes
item.fieryLegs.tooltip =  Quema a los atacantes
item.fieryBoots.tooltip =  Quema a los atacantes
item.yetiHelm.tooltip = Congela a los atacantes
item.yetiPlate.tooltip = Congela a los atacantes
item.yetiLegs.tooltip = Congela a los atacantes
item.yetiBoots.tooltip = Congela a los atacantes

item.arctic_armor.tooltip = Teñible como armadura de cuero

entity.twilightforest.wild_boar.name = Jabalí
entity.twilightforest.bighorn_sheep.name = Gran cuerno de oveja
entity.twilightforest.deer.name = Ciervo salvaje
entity.twilightforest.redcap.name = Gorra roja
entity.twilightforest.swarm_spider.name = Enjambre de Arañas
entity.twilightforest.naga.name = Naga
entity.twilightforest.naga_segment.name = Segmento Naga
entity.twilightforest.skeleton_druid.name = Esqueleto Druida
entity.twilightforest.hostile_wolf.name = Lobo Hostil
entity.twilightforest.wraith.name = Wraith Crepuscular
entity.twilightforest.hedge_spider.name = Araña cubierta
entity.twilightforest.hydra.name = Hydra
entity.twilightforest.hydra_head.name = Cabeza de Hydra
entity.twilightforest.lich.name = Liche Crepuscular
entity.twilightforest.penguin.name = Pingüino
entity.twilightforest.tiny_bird.name = Pájaro pequeño
entity.twilightforest.squirrel.name = Ardilla del bosque
entity.twilightforest.bunny.name = Conejito del bosque
entity.twilightforest.raven.name = Cuervo del bosque
entity.twilightforest.quest_ram.name = Busqueda de Aries
entity.twilightforest.kobold.name = Kobold
entity.twilightforest.boggard.name = Boggard [NYI]
entity.twilightforest.lich_minion.name = Esbirro Liche
entity.twilightforest.loyal_zombie.name = Zombie leal
entity.twilightforest.mosquito_swarm.name = Enjambre de mosquitos
entity.twilightforest.death_tome.name = Tomo de la Muerte
entity.twilightforest.minotaur.name = Minotauro
entity.twilightforest.minoshroom.name = Minoshroom
entity.twilightforest.fire_beetle.name = Escarabajo de fuego
entity.twilightforest.slime_beetle.name = Escarabajo de limo
entity.twilightforest.pinch_beetle.name = Pellizco de escarabajo
entity.twilightforest.maze_slime.name = Légamo de laberinto
entity.twilightforest.redcap_sapper.name = Sapper de gorra roja
entity.twilightforest.mist_wolf.name = Lobo de la niebla
entity.twilightforest.king_spider.name = Rey Araña
entity.twilightforest.firefly.name = Luciernaga
entity.twilightforest.mini_ghast.name = Ghastling de Carminita
entity.twilightforest.tower_ghast.name = Ghast de Carminita
entity.twilightforest.tower_golem.name = Golem de Carminita
entity.twilightforest.tower_termite.name = Taladro de Towerwood
entity.twilightforest.tower_broodling.name = Broodling de Carminita
entity.twilightforest.ur_ghast.name = Ur-ghast
entity.twilightforest.blockchain_goblin.name = Cadena de Goblin
entity.twilightforest.goblin_knight_upper.name = Caballero Goblin superior
entity.twilightforest.goblin_knight_lower.name = Caballero Goblin inferior
entity.twilightforest.helmet_crab.name = Casco Cangrejo
entity.twilightforest.knight_phantom.name = Caballero fantasma
entity.twilightforest.yeti.name = Yeti
entity.twilightforest.yeti_alpha.name = Yeti Alpha
entity.twilightforest.winter_wolf.name = Lobo invernal
entity.twilightforest.snow_guardian.name = Guardian de nieve
entity.twilightforest.stable_ice_core.name = Núcleo de hielo estable
entity.twilightforest.unstable_ice_core.name = Núcleo de hielo inestable
entity.twilightforest.snow_queen.name = Reina de la Nieve
entity.twilightforest.troll.name = Troll de Caverna
entity.twilightforest.giant_miner.name = Minero gigante
entity.twilightforest.armored_giant.name = Gigante blindado
entity.twilightforest.ice_crystal.name = Cristal de hielo
entity.twilightforest.apocalypse_cube.name = Cubo del Apocalipsis[NYI]
entity.twilightforest.adherent.name = Adherente [NYI]

twilightforest.misc.wip0 = Este bloque es un trabajo en progreso y puede tener errores o efectos involuntarios que pueden dañar tu mundo.
twilightforest.misc.wip1 = Usar con precaución.
twilightforest.misc.nyi = Este bloque tiene efectos que aún no se han implementado.

twilightforest.loading.title.enter = Te lleva al Bosque Crepuscular ...
twilightforest.loading.title.leave = Te lleva al Bosque Crepuscular ...

#Config
twilightforest.config.dimension = Configuración de dimensión
twilightforest.config.dimension.tooltip = No podrá cambiar estas configuraciones sin relanzar.
twilightforest.config.dimension_id = ID de dimensión
twilightforest.config.dimension_id.tooltip = ¿Qué número de identificación asignar a la dimensión de Twilight Forest? Cambia si tienes conflictos con otro mod.
twilightforest.config.dimension_seed = Semilla de Dimensión
twilightforest.config.dimension_seed.tooltip = Si se establece, esto anulará la semilla del mundo normal al generar partes de la Dimensión del Bosque Crepuscular.

twilightforest.config.compat = Compatibilidad
twilightforest.config.compat.tooltip = ¿Debería cargar compatibilidad TF? Desactívela si la Compatibilidad de TF está causando fallas o si no se desea.

twilightforest.config.tree_tweaks=Ajustes de funcionamiento
twilightforest.config.tree_tweaks.tooltip = Le permite sacrificar varias cosas para mejorar el rendimiento del mundo.
twilightforest.config.canopy_coverage = Cobertura del dosel
twilightforest.config.canopy_coverage.tooltip = Cantidad de cobertura del dosel. Los números más bajos mejoran la velocidad de generación de chunks a costa de un bosque menos profundo.
twilightforest.config.twilight_oaks = Posibilidad de Roble Crepuscular
twilightforest.config.twilight_oaks.tooltip = Posibilidad de que un bloque en el Bosque crepuscular contenga un roble crepuscular. Los números más altos reducen la cantidad de árboles y aumentan el rendimiento.
twilightforest.config.leaves_light_opacity = Opacidad de Hojas crepusculares
twilightforest.config.leaves_light_opacity.tooltip = "Si las hojas no son cubos llenos, esto controla la opacidad de las hojas para controlar la cantidad de bloqueo de la luz.
twilightforest.config.leaves_full_cube = ¿Pueden las hojas crepusculares ser bloques completos?
twilightforest.config.leaves_full_cube.tooltip = Establecer este falso hace que las hojas no cubran completamente. Esto da como resultado que no se bloquee la luz en absoluto, lo que los convierte en el equivalente del vidrio en términos de bloqueo de la luz. Disminuye la complejidad en algunos controles de iluminación.
twilightforest.config.glacer_packed_ice = Glaciares hechos de hielo compacto en lugar de hielo
twilightforest.config.glacer_packed_ice.tooltip = Establecer este valor verdadero hará que los glaciares crepusculares se generen con hielo compacto en lugar de Hielo translúcido normal, disminuyendo la cantidad de cálculos de control de luz.

twilightforest.config.silent_cicadas = Cigarras silenciosas
twilightforest.config.silent_cicadas.tooltip = Hacer que las cigarras permanezcan en silencio para aquellos que tienen problemas con la biblioteca de sonido, o que los encuentren molestos.

twilightforest.config.portals_in_other_dimensions = Portales en otras dimensiones
twilightforest.config.portals_in_other_dimensions.tooltip = Permitir que los portales al Bosque Crepuscular se hagan fuera de la dimensión 0. Puede considerarse un exploit.
twilightforest.config.admin_portals = Portales Crepusculares solo para administradores
twilightforest.config.admin_portals.tooltip = Permitir portales solo para administradores (Operadores). Esto reduce severamente el rango en el cual el mod generalmente escanea para condiciones de portal válidas, y escanea solo operaciones cercanas.
twilightforest.config.portals = Desactivar Portales Crepusculares
twilightforest.config.portals.tooltip = Deshabilita por completo la creación del portal al Bosque del Crepusculo. Proporcionado para los operadores del servidor que buscan restringir la acción a la dimensión.
twilightforest.config.portal_creator = Artículo de creación del portal
twilightforest.config.portal_creator.tooltip = ID de cadena de registro del elemento utilizado para crear el Portal de Twilight Forest.
twilightforest.config.portal_creator_meta = Meta del elemento de creación del portal
twilightforest.config.portal_creator_meta.tooltip = Meta del elemento utilizado para crear el Twilight Forest Portal. -1 para cualquier metadato.

twilightforest.config.uncrafting=Deshabilitar destruccion en Mesa de destruccion
twilightforest.config.uncrafting.tooltip = Deshabilita la función de creación de la mesa de ensamblaje. Proporcionado como una opción cuando la interacción con otros mods produce recetas erroneas.

twilightforest.config.antibuilder_blacklist = Lista negra de Antibuilder
twilightforest.config.antibuilder_blacklist.tooltip = Lista negra Anti-Builder. (dominio: bloque: meta) meta es opcional.

twilightforest.config.animate_trophyitem = Rotar jefes de trofeos en el modelo de artículo
twilightforest.config.animate_trophyitem.tooltip = Gira cabezas de trofeos en el modelo de elemento. No tiene impacto en el rendimiento en absoluto. Para aquellos que no les gusta la diversión.

twilightforest.config.loading_screen = Cargando pantalla
twilightforest.config.loading_screen.tooltip = Solo cliente: controles para la pantalla de carga
twilightforest.config.loading_icon_enable = Habilitar la animación del icono de carga
twilightforest.config.loading_icon_enable.tooltip = Bambolea el icono Cargando. No tiene impacto en el rendimiento en absoluto. Para aquellos que no les gusta la diversión.
twilightforest.config.loading_screen_swap_frequency = Cargando Cambio de pantalla
twilightforest.config.loading_screen_swap_frequency.tooltip = Cuantos tics entre cada pantalla de carga cambian. Establézcalo en 0 para que no haya cambios.
twilightforest.config.loading_icon_wobble_bounce_frequency = Velocidad de animación de iconos
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip = Frecuencia de oscilación y rebote.
twilightforest.config.loading_icon_scale = Escala de iconos
twilightforest.config.loading_icon_scale.tooltip = Escala del ícono completo de carga.
twilightforest.config.loading_icon_bounciness = Icono Sin rebote
twilightforest.config.loading_icon_bounciness.tooltip = Cuánto rebota el icono de carga.
twilightforest.config.loading_icon_tilting = Icono Temblequeante
twilightforest.config.loading_icon_tilting.tooltip = Cuánto se tambalea el icono de carga.
twilightforest.config.loading_icon_tilt_pushback = Compensación de Inclinación de Íconos
twilightforest.config.loading_icon_tilt_pushback.tooltip = Valor de retroceso para volver a centrar el tambaleo del icono de carga.
twilightforest.book.lichtower.1 = \ u00A78 [[El cuaderno de un explorador, mordido por monstruos]] \ u00A70 \ n \ nHe comenzado a examinar el extraño aura que rodea esta torre. Los ladrillos de la torre están protegidos por una maldición, más fuerte que cualquiera de los que he visto antes. La magia de la maldición
twilightforest.book.lichtower.2 = está hirviendo en el área circundante. \ n \ nEn mi tierra natal tendría muchas opciones para manejar esta magia, pero aquí mis suministros son limitados. Tendré que investigar ...
twilightforest.book.lichtower.3 = \ u00A78 [[Muchas entradas más adelante]] \ u00A70 \ n \ nUn avance! En mis viajes vi un enorme monstruo parecido a una serpiente en un patio decorado. Cerca de allí, recogí una escama verde gastada y abandonada. \ N \ nLa magia en la escama parece tener las
twilightforest.book.lichtower.4 = propiedades de romper maldiciones que necesito, pero la magia es demasiado tenue. Es posible que necesite adquirir un espécimen más fresco, directamente de la criatura.
twilightforest.book.labyrinth.1 = \ u00A78 [[El cuaderno de un explorador, escrito en papel impermeable]] \ u00A70 \ n \ nLos mosquitos en este pantano son molestos, pero extraños. La gran mayoría de ellos parecen no tener una fuente natural, ni parecen tener un papel en la ecología local. He comenzado a
twilightforest.book.labyrinth.2 = sospechar que son algún tipo de maldición mágica. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nAhora he encontrado un hechizo de protección en el laberinto arruinado aquí, Considera mis sospechas confirmadas. Tanto la protección
twilightforest.book.labyrinth.3 = hechizo y los mosquitos son una maldición. Esta maldición parece tener una fuente diferente de las otras que he encontrado. Tendré que investigar más ... \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nLa maldición parece
twilightforest.book.labyrinth.4 = ser de un tipo demasiado poderoso para que uno esté solo para producirlo. varios magos trabajando en combinación serían necesarios. \ n \ nsi uno de los magos dejaba de contribuir, toda la maldición sobre todo el pantano se derrumbaría. extrañamente,
twilightforest.book.labyrinth.5 = mis adivinaciones no muestran signos de ningún mago viviente cercano. Sin embargo, vi algo interesante en una de las torres cercanas con techos puntiagudos ...
twilightforest.book.hydralair.1 = \ u00A78 [[El cuaderno de un explorador, escrito en papel resistente al fuego]] \ u00A70 \ n \ nEl fuego es un obstáculo trivial para un explorador maestro como yo. Atravesé mares de fuego y nadé a través de océanos de lava. El aire ardiente aquí es una variación interesante,
twilightforest.book.hydralair.2 = pero, en última instancia, no obstaculiza. \ n \ nLo que sí me detiene es que he encontrado otro hechizo de protección, esta vez rodeando a una poderosa criatura que debe ser el rey de este pantano de fuego. Este no es el primer hechizo de protección que he
twilightforest.book.hydralair.3 = encontrado, y estoy comenzando a desentrañar los misterios de cómo funcionan. \ n \ nSi este hechizo es como los demás, será sostenido por una poderosa criatura cercana. Alrededor del pantano de fuego hay varios pantanos húmedos, y debajo de esos
twilightforest.book.hydralair.4 = pantanos hay laberintos llenos de minotauros. La opción lógica para unir tal hechizo sería algún tipo de minotauro poderoso, diferente de alguna manera de los otros que lo rodean ...
twilightforest.book.tfstronghold.1 = \ u00A78 [[El cuaderno de un explorador, escrito en papel ligeramente brillante]] \ u00A70 \ n \ nLos zarcillos de oscuridad que rodean esta área son solo una manifestación de un hechizo protector sobre todo el bosque oscuro. El hechizo causa ceguera, lo cual es bastante molesto.
twilightforest.book.tfstronghold.2 = He visto varias cosas interesantes en el área y me gustaría seguir explorando. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nHe encontrado ruinas en el bosque oscuro. Pertenecen a una fortaleza, de un tipo generalmente habitado por caballeros. Más que
twilightforest.book.tfstronghold.3 = caballeros, esta fortaleza está llena de duendes. Llevan una armadura caballeresca, pero su comportamiento es muy poco caballeroso. \ N \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nProfundó en las ruinas, encontré un pedestal. El pedestal parece ser donde
twilightforest.book.tfstronghold.4 = los caballeros pondrían trofeos para probar su fortaleza. \ n \ nMatar a una criatura poderosa parece debilitar la maldición en el bosque oscuro, y colocar un trofeo asociado con la criatura en el pedestal probablemente otorgue acceso a la
twilightforest.book.tfstronghold.5 = parte principal de la fortaleza. \ n \ nLa única criatura que he visto hasta ahora de suficiente poder es la bestia de muchas cabezas en el pantano de fuego. Qué fastidioso ...
twilightforest.book.darktower.1 = \ u00A78 [[El cuaderno de un explorador que parece haber sobrevivido a una explosión]] \ u00A70 \ n \ nEsta torre tiene claramente mecanismos que no me responden. Su magia casi anhela reconocer mi toque, pero no puede. Es si los dispositivos de la torre están siendo
twilightforest.book.darktower.2 = suprimidos por un poderoso grupo de seres cercanos. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nLa magia parece emanar desde las profundidades de las fortalezas cercanas. No puede provenir de los duendes, ya que su magia es encantadora, pero desenfocada. Ahí
twilightforest.book.darktower.3 = todavía debe haber alguna fuerza todavía activa en las fortalezas. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nMis análisis indican que proviene de varias fuentes, que operan como un grupo . Regresaré a la fortaleza después de reabastecerme ...
twilightforest.book.yeticave.1 = \ u00A78 [[El cuaderno de un explorador, cubierto de escarcha]] \ u00A70 \ n \ nLa ventisca que rodea estas tierras nevadas es incesante. Esta no es una nevada normal, este es un fenómeno mágico. Tendré que realizar experimentos para encontrar
twilightforest.book.yeticave.2 = lo que es capaz de causar tal efecto. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nEn el centro del bosque oscuro, donde las hojas se vuelven rojas y la hierba muere, hay una torre de madera. Las partes superiores de la torre están fijadas con
twilightforest.book.yeticave.3 = estructuras que actúan como antenas. Las antenas no son la fuente de la nevada, sino que sirven simplemente para aumentar el poder de la maldición que la provoca. \ N \ nUna tormenta de nieve tan intensa debe ser causada por una criatura poderosa, probablemente
twilightforest.book.yeticave.4 = cerca de la parte superior de la torre del bosque oscuro. Detener a la criatura, y la ventisca se desvanecerá.
twilightforest.book.icetower.1 = \ u00A78 [[El cuaderno de un explorador, cubierto de hielo]] \ u00A70 \ n \ nHe superado una ventisca, solo para toparme con esta terrible tormenta de hielo encima del glaciar. Mis exploraciones me han mostrado el esplendor de un palacio de hielo, brillando con los colores de la aurora polar.
twilightforest.book.icetower.2 = Todo parece protegido por algún tipo de maldición. \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nNo soy un principiante. Esta maldición es alimentada por el poder de una criatura cercana. La causa de la maldición que rodea el pantano de fuego se construyó con el poder del líder de los
twilightforest.book.icetower.3 = minotauros cercanos. \ n \ n Alrededor de este glaciar, hay yetis. Quizás los yetis tengan algún tipo de líder ...
twilightforest.book.trollcave.1 = \ u00A78 [[El cuaderno de un explorador, dañado por el ácido]] \ u00A70 \ n \ n Parece que no hay forma de protegerme de la lluvia tóxica que rodea esta área. En mis breves excursiones, también he encontrado otro hechizo de protección, similar a
twilightforest.book.trollcave.2 = otros que he presenciado. El hechizo debe estar conectado a la tormenta tóxica de alguna manera. Más investigaciones a seguir ... \ n \ n \ u00A78 [[Entrada siguiente]] \ u00A70 \ n \ nEsta magia suprema del tiempo debe ser el resultado de un clima inigualable
twilightforest.book.trollcave.3 = mago. Tal persona probablemente se esconda en un ambiente extremo, muy lejos. \ N \ n De acuerdo con mi lógica, esperaría encontrar a una persona así en algún lugar del glaciar, quizás en algún tipo de fortaleza allí ...
twilightforest.book.unknown.1 = \ u00A78 [[Este libro muestra signos de haber sido copiado muchas veces]] \ u00A70 \ n \ nNo puedo explicar el campo que rodea esta estructura, pero la magia es poderosa. Si esta maldición es como las otras, entonces la respuesta para desbloquearla está en otra parte. Quizás hay
twilightforest.book.unknown.2 = algo que me queda por deshacer, o algún monstruo que aún tengo que vencer. Tendré que regresar. Regresaré a este lugar más tarde, para ver si algo ha cambiado.

material.nagascale.name = Escama de Naga [NYI]
material.fierymetal.name = Ardiente [NYI]
material.knightmetal.name = Knightmetal [NYI]
