#PARSE_ESCAPES

itemGroup.twilightForest=Twilight Forest

# ADVANCEMENTS
advancement.twilightforest.root.desc=不思議な魔法の木に覆われた大地「黄昏の森」に足を踏み入れる。

# General progression
advancement.twilightforest.hedge=虫を踏みつける者
advancement.twilightforest.hedge.desc=%sで蜘蛛を倒す。

advancement.twilightforest.hill1=ブーツをよこせ！
advancement.twilightforest.hill1.desc=%2$s(小)で%1$sを倒す。
advancement.twilightforest.hill2=何の騒音だ？
advancement.twilightforest.hill2.desc=%2$s(中)で%1$sを倒す。
advancement.twilightforest.hill3=私にはお見通しだ
advancement.twilightforest.hill3.desc=%2$s(大)で%1$sを倒す。

advancement.twilightforest.quest_ram=完璧なもこもこ
advancement.twilightforest.quest_ram.desc=%sに探しものを渡す。

# Map
advancement.twilightforest.magic_map_focus=火で書き込む
advancement.twilightforest.magic_map_focus.desc=%2$s、%3$s、%4$sで%1$sをクラフトする。
advancement.twilightforest.magic_map=何マイル先も見える
advancement.twilightforest.magic_map.desc=%sをクラフトする。
advancement.twilightforest.maze_map=出口はどこだ
advancement.twilightforest.maze_map.desc=迷宮で核となるアイテムを見つけ、%sをクラフトする。
advancement.twilightforest.ore_map=そんなに価値があるのか？
advancement.twilightforest.ore_map.desc=%sをクラフトする。

# Mainline beginning progression
advancement.twilightforest.twilight_hunter=森の静寂
advancement.twilightforest.twilight_hunter.desc=黄昏の森の野生動物を狩る。

advancement.twilightforest.kill_naga=やられたらやり返す！
advancement.twilightforest.kill_naga.desc=ナーガの中庭で%sを倒して%sを手に入れ、リッチタワーを取り巻く結界魔法を破る。
advancement.twilightforest.naga_armors=ナーガの甲冑士
advancement.twilightforest.naga_armors.desc=%sでチュニックとレギンスをクラフトする。

advancement.twilightforest.kill_lich=死者を差し出せ
advancement.twilightforest.kill_lich.desc=リッチタワーの最上階で%sを倒して杖を手に入れ、沼地の毒蚊を追い払い、闇の森の盲目の呪いを打ち破り、雪の森の寒さに耐える力を得る。
advancement.twilightforest.lich_scepters=力を合わせて！
advancement.twilightforest.lich_scepters.desc=全種類の魔法の杖を手に入れる。

# Swamp Progression
advancement.twilightforest.progress_labyrinth=極上のストロガノフ
advancement.twilightforest.progress_labyrinth.desc=肉とキノコのシチューで身体を十分に温め、焼け沼に入る強靭さを得る。
advancement.twilightforest.kill_hydra=ヒドラスレイヤー
advancement.twilightforest.kill_hydra.desc=強大な力を持つ%sを倒し、レベルアップする。
advancement.twilightforest.mazebreaker=迷宮を砕く者
advancement.twilightforest.mazebreaker.desc=迷宮の納骨堂で%sを発見する。
advancement.twilightforest.hydra_chop=ヒドラの肉だ！
advancement.twilightforest.hydra_chop.desc=満腹度が空の時に強力な%sの肉を食べる。

# Dark Forest Progression
advancement.twilightforest.progress_trophy_pedestal=資格を持つもの
advancement.twilightforest.progress_trophy_pedestal.desc=闇の森の廃墟にある台座にトロフィーを置き、自らの力を示す。
advancement.twilightforest.progress_knights=カーミナイトの知識
advancement.twilightforest.progress_knights.desc=ゴブリン騎士の拠点の亡霊騎士を鎮めれば、カーミナイトの塔の装置を動かすことができる。
advancement.twilightforest.ghast_trap=タワーウッドの不思議なもの
advancement.twilightforest.ghast_trap.desc=%2$sの近くで%1$sを倒して起動させ、%3$sを降下させる。
advancement.twilightforest.progress_ur_ghast=炎の涙
advancement.twilightforest.progress_ur_ghast.desc=%sの燃えるように赤い涙に触れる。

advancement.twilightforest.experiment_115=不思議な肉？
advancement.twilightforest.experiment_115.desc=ケーキのように見えるが、これは...
advancement.twilightforest.experiment_115_2=メモ: 大成功！
advancement.twilightforest.experiment_115_2.desc=しっとりとしていてとても美味しい！

# Snow Forest Progression
advancement.twilightforest.progress_yeti=アルファの毛皮
advancement.twilightforest.progress_yeti.desc=%sの柔らかな毛皮を衣服の内側に仕込めば、氷河の極寒にも耐えられる。
advancement.twilightforest.progress_glacier=晴天
advancement.twilightforest.progress_glacier.desc=%2$sの最上階で%1$sを倒す。
advancement.twilightforest.arctic_dyed=最新ファッション
advancement.twilightforest.arctic_dyed.desc=全ての防寒装備を染色する。

# Mid-way Misc. Stuff
advancement.twilightforest.glass_sword=一撃必殺
advancement.twilightforest.glass_sword.desc=この武器をうまく使いこなしたか。

advancement.twilightforest.fiery_set=血と涙の結晶
advancement.twilightforest.fiery_set.desc=1箇所以上の灼熱防具を身に着け、灼熱武器または道具を振るう。

# Highlands
advancement.twilightforest.progress_merge=究極の対決
advancement.twilightforest.progress_merge.desc=%s、%s、%sを倒して酸性雨を晴らし、高地へ向かう力を手に入れる。
advancement.twilightforest.progress_troll=もっと炎を
advancement.twilightforest.progress_troll.desc=トロールの洞窟で%sを見つけ、茨の障壁を焼き払う。
advancement.twilightforest.progress_thorns=茨を越えて [制作中]
advancement.twilightforest.progress_thorns.desc=茨の大地を突破し、城の扉を開錠する。
advancement.twilightforest.progress_castle=驚異の城 [制作中]
advancement.twilightforest.progress_castle.desc=その城には一体何が待ち構えているのか！？

# Collections
advancement.twilightforest.twilight_dining=黄昏の晩餐
advancement.twilightforest.twilight_dining.desc=黄昏の森で手に入る全ての食料を食べる。
advancement.twilightforest.experiment_115_3=いつも、いつまでも、115
advancement.twilightforest.experiment_115_3.desc=一日中食べよう エクスペリメント115♪ 115回食べよう エクスペリメント115♪ エクスペリメント115 ドットコム♪ ダブリューダブリューダブリュー ドット エクスペリメント115 ドットコム♪ 115年、いつでも食べよう エクスペリメント115 ドットコム♪ ダブリューダブリューダブリュー ドット 115回食べよう エクスペリメント115 ドットコム♪
advancement.twilightforest.arborist=狂気の樹木学者
advancement.twilightforest.arborist.desc=斧とハサミを用意する。黄昏の森を隅々まで探索し、そこで手に入る樹木に関する全てのアイテムを手に入れる。クラフトし、宝箱を開け、ハーフブロック、苗木、葉、もっともっと。全てを！

twilightforest.twilight_portal.unsafe=ここは安全ではなさそうだ...
twilightforest.trophy_pedestal.ineligible=あなたには資格がありません。
twilightforest.ore_meter.range=半径: %s、原点: [%s, %s]
twilightforest.ore_meter.exposed=発見: %s
twilightforest.scepter_charges=残り %d 回

# Commands
commands.tffeature.usage=/tffeature <info|reactivate|conquer|center>
commands.tffeature.not_in_twilight_forest=ここは黄昏の森ディメンジョンではありません
commands.tffeature.nearest=一番近いダンジョンは%sです
commands.tffeature.center=ダンジョンの中心: %s
commands.tffeature.chunk=そのチャンクにいるか: %s
commands.tffeature.structure.inside=あなたはそのダンジョンの構造物の中にいます
commands.tffeature.structure.outside=あなたはそのダンジョンの構造物の中にいません
commands.tffeature.structure.required=あなたは構造物の中にいません
commands.tffeature.structure.conquer.status=構造物の攻略済みフラグ: %s
commands.tffeature.structure.conquer.update=構造物の攻略済みフラグを、%sから%sに変更しました
commands.tffeature.locate.usage=/tffeature locate <feature>

# Blocks
tile.twilightforest.Log.0.name=トワイライトオークの原木
tile.twilightforest.Log.1.name=林冠木の原木
tile.twilightforest.Log.2.name=マングローブの原木
tile.twilightforest.Log.3.name=ダークウッドの原木
tile.twilightforest.Leaves.0.name=トワイライトオークの葉
tile.twilightforest.Leaves.1.name=林冠木の葉
tile.twilightforest.Leaves.2.name=マングローブの葉
tile.twilightforest.Leaves.3.name=レインボーオークの葉
tile.twilightforest.Firefly.name=ホタル
tile.twilightforest.Cicada.name=セミ
tile.twilightforest.Cicada.desc=これをレールガンの弾薬に使ったらどうなるだろう...？
item.twilightforest.Portal.name=黄昏の森ポータル
tile.twilightforest.Portal.name=黄昏の森ポータル
tile.twilightforest.Mazestone.0.name=メイズストーン
tile.twilightforest.Mazestone.1.name=メイズレンガ
tile.twilightforest.Mazestone.2.name=彫刻されたメイズストーン
tile.twilightforest.Mazestone.3.name=装飾されたメイズレンガ
tile.twilightforest.Mazestone.4.name=ひび割れたメイズレンガ
tile.twilightforest.Mazestone.5.name=苔むしたメイズレンガ
tile.twilightforest.Mazestone.6.name=メイズストーン(モザイク)
tile.twilightforest.Mazestone.7.name=メイズストーン(ボーダー)
tile.twilightforest.Mazestone.8.name=メイズストーン(天井)
tile.twilightforest.Hedge.0.name=生垣ブロック
tile.twilightforest.Hedge.1.name=ダークウッドの葉
tile.twilightforest.BossSpawner.0.name=ナーガスポナー
tile.twilightforest.BossSpawner.1.name=リッチスポナー
tile.twilightforest.BossSpawner.2.name=ヒドラスポナー
tile.twilightforest.BossSpawner.3.name=ウルガストスポナー
tile.twilightforest.BossSpawner.4.name=ナイトファントムスポナー
tile.twilightforest.BossSpawner.5.name=雪の女王スポナー
tile.twilightforest.BossSpawner.6.name=ミノッシュルームスポナー
tile.twilightforest.BossSpawner.7.name=アルファイエティスポナー
tile.twilightforest.FireflyJar.name=瓶詰めホタル
tile.twilightforest.Plant.0.name=苔
tile.twilightforest.Plant.1.name=メイアップル
tile.twilightforest.Plant.2.name=クローバーパッチ [制作中]
tile.twilightforest.Plant.3.name=巻きシダ
tile.twilightforest.Plant.4.name=ヒカリダケ
tile.twilightforest.Plant.5.name=森の草
tile.twilightforest.Plant.6.name=乾いた低木
tile.twilightforest.Plant.7.name=トーチベリー
tile.twilightforest.Plant.8.name=ひげ根
tile.twilightforest.Plant.9.name=葉っぱの山
tile.twilightforest.Roots.0.name=根ブロック
tile.twilightforest.Roots.1.name=生きている根ブロック
tile.twilightforest.UncraftingTable.name=解体作業台
tile.twilightforest.FireJet.0.name=噴煙ブロック
tile.twilightforest.FireJet.1.name=噴煙装置
tile.twilightforest.FireJet.2.name=噴煙装置
tile.twilightforest.FireJet.3.name=間欠炎ブロック
tile.twilightforest.FireJet.4.name=間欠炎ブロック(破裂)
tile.twilightforest.FireJet.5.name=間欠炎ブロック(炎上)
tile.twilightforest.FireJet.6.name=間欠炎装置
tile.twilightforest.FireJet.7.name=間欠炎装置(破裂)
tile.twilightforest.FireJet.8.name=間欠炎装置(炎上)
tile.twilightforest.Nagastone.0.name=ナーガストーン(頭)
tile.twilightforest.Nagastone.1.name=ナーガストーン
tile.twilightforest.Sapling.name=黄昏の苗木
tile.twilightforest.Sapling.0.name=ひ弱なトワイライトオークの苗木
tile.twilightforest.Sapling.1.name=林冠木の苗木
tile.twilightforest.Sapling.2.name=トワイライトマングローブの苗木
tile.twilightforest.Sapling.3.name=ダークウッドの苗木
tile.twilightforest.Sapling.4.name=丈夫なトワイライトオークの苗木
tile.twilightforest.Sapling.5.name=刻の木の苗木
tile.twilightforest.Sapling.6.name=変化の木の苗木
tile.twilightforest.Sapling.7.name=採掘の木の苗木
tile.twilightforest.Sapling.8.name=分類の木の苗木
tile.twilightforest.Sapling.9.name=レインボーオークの苗木
tile.twilightforest.Moonworm.name=月光虫
tile.twilightforest.MagicLog.0.name=刻の木の原木
tile.twilightforest.MagicLog.1.name=変化の木の原木
tile.twilightforest.MagicLog.2.name=採掘の木の原木
tile.twilightforest.MagicLog.3.name=分類の木の原木
tile.twilightforest.MagicLogSpecial.0.name=刻の時辰儀
tile.twilightforest.MagicLogSpecial.1.name=変化の心
tile.twilightforest.MagicLogSpecial.2.name=採掘コア
tile.twilightforest.MagicLogSpecial.3.name=分類エンジン
tile.twilightforest.MagicLeaves.0.name=刻の木の葉
tile.twilightforest.MagicLeaves.1.name=変化の木の葉
tile.twilightforest.MagicLeaves.2.name=採掘の木の葉
tile.twilightforest.MagicLeaves.3.name=分類の木の葉
tile.twilightforest.TowerStone.0.name=タワーウッド
tile.twilightforest.TowerStone.1.name=加工されたタワーウッド
tile.twilightforest.TowerStone.2.name=ひび割れたタワーウッド
tile.twilightforest.TowerStone.3.name=苔むしたタワーウッド
tile.twilightforest.TowerStone.4.name=シミのあるタワーウッド
tile.twilightforest.TowerDevice.0.name=扉ブロック
tile.twilightforest.TowerDevice.1.name=扉ブロック(起動)
tile.twilightforest.TowerDevice.2.name=消失扉ブロック
tile.twilightforest.TowerDevice.3.name=消失扉ブロック(起動)
tile.twilightforest.TowerDevice.4.name=鍵付き扉ブロック(施錠)
tile.twilightforest.TowerDevice.5.name=鍵付き扉ブロック(解錠)
tile.twilightforest.TowerDevice.6.name=カーミナイトビルダー
tile.twilightforest.TowerDevice.7.name=カーミナイトビルダー(起動)
tile.twilightforest.TowerDevice.8.name=カーミナイトビルダー(停止)
tile.twilightforest.TowerDevice.9.name=アンチビルダー
tile.twilightforest.TowerDevice.10.name=ガストトラップ
tile.twilightforest.TowerDevice.11.name=ガストトラップ(起動)
tile.twilightforest.TowerDevice.12.name=カーミナイトリアクター
tile.twilightforest.TowerDevice.13.name=カーミナイトリアクター(起動)
tile.twilightforest.TowerTranslucent.0.name=扉ブロック
tile.twilightforest.TowerTranslucent.1.name=扉ブロック(起動)
tile.twilightforest.TowerTranslucent.2.name=カーミナイトブロック
tile.twilightforest.TowerTranslucent.3.name=カーミナイトブロック(起動)
tile.twilightforest.TowerTranslucent.4.name=アンチビルトブロック
tile.twilightforest.TowerTranslucent.5.name=カーミナイトリアクター(残骸)
tile.twilightforest.TowerTranslucent.6.name=ニセモノの金
tile.twilightforest.TowerTranslucent.7.name=ニセモノのダイヤモンド
tile.twilightforest.Trophy.name=黄昏の森トロフィー
tile.twilightforest.Shield.name=拠点の防壁
tile.twilightforest.TrophyPedestal.0.name=トロフィーの台座
tile.twilightforest.TrophyPedestal.15.name=トロフィーの台座(作動中)
tile.twilightforest.AuroraBrick.name=オーロラブロック
tile.twilightforest.UnderBrick.0.name=アンダーブリック
tile.twilightforest.UnderBrick.1.name=苔むしたアンダーブリック
tile.twilightforest.UnderBrick.2.name=ひび割れたアンダーブリック
tile.twilightforest.UnderBrick.3.name=アンダーブリックの床
tile.twilightforest.Thorns.brown.name=茨
tile.twilightforest.Thorns.green.name=緑の茨
tile.twilightforest.BurntThorns.name=焦げた茨
tile.twilightforest.ThornRose.name=茨の薔薇
tile.twilightforest.Leaves3.0.name=茨の葉
tile.twilightforest.Leaves3.1.name=豆の木の葉
tile.twilightforest.Deadrock.surface.name=風化したデッドロック
tile.twilightforest.Deadrock.cracked.name=ひび割れたデッドロック
tile.twilightforest.Deadrock.solid.name=デッドロック
tile.twilightforest.DarkLeaves.name=ダークウッドの葉
tile.twilightforest.AuroralizedGlass.name=オーロラガラス
tile.twilightforest.AuroraPillar.name=オーロラの柱
tile.twilightforest.AuroraSlab.name=オーロラのハーフブロック
tile.twilightforest.TrollSteinn.name=トロール石
tile.twilightforest.WispyCloud.name=薄雲
tile.twilightforest.FluffyCloud.name=ふわふわ雲
tile.twilightforest.GiantCobble.name=巨人の丸石
tile.twilightforest.GiantLog.name=巨人の原木
tile.twilightforest.GiantLeaves.name=巨人の葉
tile.twilightforest.GiantObsidian.name=巨人の黒曜石
tile.twilightforest.UberousSoil.name=培養土
tile.twilightforest.HugeStalk.name=巨大な茎
tile.twilightforest.HugeGloomBlock.name=巨大ヒカリダケブロック
tile.twilightforest.TrollVidr.name=トロールベリーのツタ
tile.twilightforest.UnripeTrollBer.name=未熟なトロールベリー
tile.twilightforest.TrollBer.name=トロールベリー
tile.twilightforest.TrollBer.name=トロールベリー
tile.twilightforest.KnightmetalBlock.name=ナイトメタルブロック
tile.twilightforest.HugeLilyPad.name=巨大なスイレンの葉
tile.twilightforest.HugeWaterLily.name=巨大なスイレン
tile.twilightforest.Slider.0.name=滑走トラップ
tile.twilightforest.Slider.1.name=滑走トラップ 1
tile.twilightforest.Slider.2.name=滑走トラップ 2
tile.twilightforest.Slider.3.name=滑走トラップ 3
tile.twilightforest.CastleBrick.0.name=キャッスルレンガ
tile.twilightforest.CastleBrick.1.name=かすれたキャッスルレンガ
tile.twilightforest.CastleBrick.2.name=ひび割れたキャッスルレンガ
tile.twilightforest.CastleBrick.3.name=キャッスルルーフ
tile.twilightforest.CastleBrick.4.name=苔むしたキャッスルレンガ
tile.twilightforest.CastleBrick.5.name=厚いキャッスルレンガ
tile.twilightforest.CastleStairsBrick.name=キャッスルレンガの階段
tile.twilightforest.CastleStairsWorn.name=かすれたキャッスルレンガの階段
tile.twilightforest.CastleStairsCracked.name=ひび割れたキャッスレンガの階段
tile.twilightforest.CastleStairsMossy.name=苔むしたキャッスルレンガの階段
tile.twilightforest.CastleDoor.0.name=キャッスルドア(黄)
tile.twilightforest.CastleDoor.1.name=キャッスルドア(紫)
tile.twilightforest.CastleDoor.2.name=キャッスルドア(ピンク)
tile.twilightforest.CastleDoor.3.name=キャッスルドア(青)
tile.twilightforest.CastleMagic.0.name=ルーンレンガ(ピンク)
tile.twilightforest.CastleMagic.1.name=ルーンレンガ(青)
tile.twilightforest.CastleMagic.2.name=ルーンレンガ(黄)
tile.twilightforest.CastleMagic.3.name=ルーンレンガ(紫)
tile.twilightforest.CastlePillar.0.name=加工されたキャッスルレンガの柱
tile.twilightforest.CastlePillar.1.name=加工されたキャッスルレンガ
tile.twilightforest.CastlePillar.2.name=ボールド柄のキャッスルレンガの柱
tile.twilightforest.CastlePillar.3.name=ボールド柄のキャッスルレンガ
tile.twilightforest.CastleStairs.0.name=加工されたキャッスルレンガの階段
tile.twilightforest.CastleStairs.8.name=ボールド柄のキャッスルレンガの階段
tile.twilightforest.ForceField.0.name=フォースフィールド(紫)
tile.twilightforest.ForceField.1.name=フォースフィールド(ピンク)
tile.twilightforest.ForceField.2.name=フォースフィールド(橙)
tile.twilightforest.ForceField.3.name=フォースフィールド(緑)
tile.twilightforest.ForceField.4.name=フォースフィールド(青)
tile.twilightforest.BlockOfStorage.0.name=樹鉄ブロック
tile.twilightforest.BlockOfStorage.1.name=灼熱鋼ブロック
tile.twilightforest.BlockOfStorage.2.name=葉鋼ブロック
tile.twilightforest.BlockOfStorage.3.name=防寒毛皮ブロック
tile.twilightforest.BlockOfStorage.4.name=カーミナイトブロック
tile.twilightforest.CinderFurnaceIdle.name=灰のかまど [未実装]
tile.twilightforest.CinderLog.name=灰の原木 [未実装]
tile.twilightforest.MiniatureStructure=%sのミニチュア [未実装]
tile.twilightforest.SpiralBricks.name=螺旋状の石レンガ
tile.twilightforest.BlockOfLapisTF.name=ラピスラズリブロック [未実装]
tile.twilightforest.EtchedNagastone.name=エッチングナーガストーン
tile.twilightforest.NagastonePillar.name=ナーガストーンの柱
tile.twilightforest.NagastoneStairs.0.name=ナーガストーンの階段(左)
tile.twilightforest.NagastoneStairs.8.name=ナーガストーンの階段(右)
tile.twilightforest.EtchedNagastoneMossy.name=苔むしたエッチングナーガストーン
tile.twilightforest.NagastonePillarMossy.name=苔むしたナーガストーンの柱
tile.twilightforest.NagastoneStairsMossy.0.name=苔むしたナーガストーンの階段(左)
tile.twilightforest.NagastoneStairsMossy.8.name=苔むしたナーガストーンの階段(右)
tile.twilightforest.EtchedNagastoneWeathered.name=風化したエッチングナーガストーン
tile.twilightforest.NagastonePillarWeathered.name=風化したナーガストーンの柱
tile.twilightforest.NagastoneStairsWeathered.0.name=風化したナーガストーンの階段(左)
tile.twilightforest.NagastoneStairsWeathered.8.name=風化したナーガストーンの階段(右)
tile.twilightforest.IronLadder.name=鉄のはしご
tile.twilightforest.TerrorCottaCircle.name=テラコッタ(円状模様)
tile.twilightforest.TerrorCottaDiagonal.name=テラコッタ(斜線模様)

tile.twilightforest.CanopyPlanks.name=林冠木の木材
tile.twilightforest.CanopyStairs.name=林冠木の木材の階段
tile.twilightforest.CanopySlab.name=林冠木の木材のハーフブロック
tile.twilightforest.CanopyButton.name=林冠木のボタン
tile.twilightforest.CanopyFence.name=林冠木のフェンス
tile.twilightforest.CanopyGate.name=林冠木のフェンスゲート
tile.twilightforest.CanopyPlate.name=林冠木の感圧板
tile.twilightforest.CanopyTrapDoor.name=林冠木のトラップドア
item.tile.twilightforest.CanopyDoor.name=林冠木のドア

tile.twilightforest.DarkPlanks.name=ダークウッドの木材
tile.twilightforest.DarkStairs.name=ダークウッドの木材の階段
tile.twilightforest.DarkSlab.name=ダークウッドの木材のハーフブロック
tile.twilightforest.DarkButton.name=ダークウッドのボタン
tile.twilightforest.DarkFence.name=ダークウッドのフェンス
tile.twilightforest.DarkGate.name=ダークウッドのフェンスゲート
tile.twilightforest.DarkPlate.name=ダークウッドの感圧板
tile.twilightforest.DarkTrapDoor.name=ダークウッドのトラップドア
item.tile.twilightforest.DarkDoor.name=ダークウッドのドア

tile.twilightforest.MangrovePlanks.name=マングローブの木材
tile.twilightforest.MangroveStairs.name=マングローブの木材の階段
tile.twilightforest.MangroveSlab.name=マングローブの木材のハーフブロック
tile.twilightforest.MangroveButton.name=マングローブのボタン
tile.twilightforest.MangroveFence.name=マングローブのフェンス
tile.twilightforest.MangroveGate.name=マングローブのフェンスゲート
tile.twilightforest.MangrovePlate.name=マングローブの感圧板
tile.twilightforest.MangroveTrapDoor.name=マングローブのトラップドア
item.tile.twilightforest.MangroveDoor.name=マングローブのドア

tile.twilightforest.TwilightOakPlanks.name=トワイライトオークの木材
tile.twilightforest.TwilightOakStairs.name=トワイライトオークの木材の階段
tile.twilightforest.TwilightOakSlab.name=トワイライトオークの木材のハーフブロック
tile.twilightforest.TwilightOakButton.name=トワイライトオークのボタン
tile.twilightforest.TwilightOakFence.name=トワイライトオークのフェンス
tile.twilightforest.TwilightOakGate.name=トワイライトオークのフェンスゲート
tile.twilightforest.TwilightOakPlate.name=トワイライトオークの感圧板
tile.twilightforest.TwilightOakTrapDoor.name=トワイライトオークのトラップドア
item.tile.twilightforest.TwilightOakDoor.name=トワイライトオークのドア

tile.twilightforest.TimePlanks.name=刻の木の木材
tile.twilightforest.TimeStairs.name=刻の木の木材の階段
tile.twilightforest.TimeSlab.name=刻の木の木材のハーフブロック
tile.twilightforest.TimeButton.name=刻の木のボタン
tile.twilightforest.TimeFence.name=刻の木のフェンス
tile.twilightforest.TimeGate.name=刻の木のフェンスゲート
tile.twilightforest.TimePlate.name=刻の木の感圧板
tile.twilightforest.TimeTrapDoor.name=刻の木のトラップドア
item.tile.twilightforest.TimeDoor.name=刻の木のドア

tile.twilightforest.TransPlanks.name=変化の木の木材
tile.twilightforest.TransStairs.name=変化の木の木材の階段
tile.twilightforest.TransSlab.name=変化の木の木材のハーフブロック
tile.twilightforest.TransButton.name=変化の木のボタン
tile.twilightforest.TransFence.name=変化の木のフェンス
tile.twilightforest.TransGate.name=変化の木のフェンスゲート
tile.twilightforest.TransPlate.name=変化の木の感圧板
tile.twilightforest.TransTrapDoor.name=変化の木のトラップドア
item.tile.twilightforest.TransDoor.name=変化の木のドア

tile.twilightforest.MinePlanks.name=採掘の木の木材
tile.twilightforest.MineStairs.name=採掘の木の木材の階段
tile.twilightforest.MineSlab.name=採掘の木の木材のハーフブロック
tile.twilightforest.MineButton.name=採掘の木のボタン
tile.twilightforest.MineFence.name=採掘の木のフェンス
tile.twilightforest.MineGate.name=採掘の木のフェンスゲート
tile.twilightforest.MinePlate.name=採掘の木の感圧板
tile.twilightforest.MineTrapDoor.name=採掘の木のトラップドア
item.tile.twilightforest.MineDoor.name=採掘の木のドア

tile.twilightforest.SortPlanks.name=分類の木の木材
tile.twilightforest.SortStairs.name=分類の木の木材の階段
tile.twilightforest.SortSlab.name=分類の木の木材のハーフブロック
tile.twilightforest.SortButton.name=分類の木のボタン
tile.twilightforest.SortFence.name=分類の木のフェンス
tile.twilightforest.SortGate.name=分類の木のフェンスゲート
tile.twilightforest.SortPlate.name=分類の木の感圧板
tile.twilightforest.SortTrapDoor.name=分類の木のトラップドア
item.tile.twilightforest.SortDoor.name=分類の木のドア

# Structures
structure.twilight_portal.name=黄昏のポータル
structure.hedge_maze.name=生垣迷路
structure.hollow_hill.name=亡霊鉱山
structure.quest_grove.name=霊羊の遺跡
structure.mushroom_tower.name=キノコの城
structure.naga_courtyard.name=ナーガの中庭
structure.lich_tower.name=リッチタワー
structure.minotaur_labyrinth.name=ミノタウロスの迷宮
structure.hydra_lair.name=ヒドラの巣
structure.goblin_stronghold.name=ゴブリン騎士の拠点
structure.dark_tower.name=ダークタワー
structure.yeti_cave.name=イエティの洞窟
structure.aurora_palace.name=オーロラ宮殿
structure.troll_cave_and_cloud_castle.name=トロールの洞窟とクラウドコテージ
structure.final_castle.name=最後の城

# Items
item.twilightforest.nagaScale.name=ナーガの鱗
item.twilightforest.plateNaga.name=ナーガの鱗のチュニック
item.twilightforest.legsNaga.name=ナーガの鱗のレギンス
item.twilightforest.scepterTwilight.name=黄昏の杖
item.twilightforest.scepterLifeDrain.name=吸精の杖
item.twilightforest.scepterZombie.name=ゾンビの杖
item.twilightforest.scepterShield.name=守りの杖
item.twilightforest.oreMeter.name=鉱石レーダー [制作中]
item.twilightforest.magicMap.name=魔法の地図
item.twilightforest.mazeMap.name=迷宮の地図
item.twilightforest.oreMap.name=迷宮/鉱石の地図
item.twilightforest.tfFeather.name=カラスの羽根
item.twilightforest.magicMapFocus.name=魔法の地図の核
item.twilightforest.mazeMapFocus.name=迷宮の地図の核
item.twilightforest.liveRoot.name=生きている根
item.twilightforest.ironwoodRaw.name=樹鉄の素
item.twilightforest.ironwoodIngot.name=樹鉄インゴット
item.twilightforest.ironwoodHelm.name=樹鉄のヘルム
item.twilightforest.ironwoodPlate.name=樹鉄のプレート
item.twilightforest.ironwoodLegs.name=樹鉄のレギンス
item.twilightforest.ironwoodBoots.name=樹鉄のブーツ
item.twilightforest.ironwoodSword.name=樹鉄の剣
item.twilightforest.ironwoodShovel.name=樹鉄のシャベル
item.twilightforest.ironwoodPick.name=樹鉄のツルハシ
item.twilightforest.ironwoodAxe.name=樹鉄の斧
item.twilightforest.ironwoodHoe.name=樹鉄のクワ
item.twilightforest.torchberries.name=トーチベリーの実
item.twilightforest.venisonRaw.name=生の黄昏鹿肉
item.twilightforest.venisonCooked.name=黄昏鹿肉ステーキ
item.twilightforest.hydraChop.name=ヒドラの肉
item.twilightforest.fieryBlood.name=灼熱の血
item.twilightforest.fieryIngot.name=灼熱鋼インゴット
item.twilightforest.fieryHelm.name=灼熱のヘルム
item.twilightforest.fieryPlate.name=灼熱のプレート
item.twilightforest.fieryLegs.name=灼熱のレギンス
item.twilightforest.fieryBoots.name=灼熱のブーツ
item.twilightforest.fierySword.name=灼熱の剣
item.twilightforest.fieryPick.name=灼熱のツルハシ
item.twilightforest.steeleafIngot.name=葉鋼
item.twilightforest.steeleafHelm.name=葉鋼のヘルム
item.twilightforest.steeleafPlate.name=葉鋼のプレート
item.twilightforest.steeleafLegs.name=葉鋼のレギンス
item.twilightforest.steeleafBoots.name=葉鋼のブーツ
item.twilightforest.steeleafSword.name=葉鋼の剣
item.twilightforest.steeleafShovel.name=葉鋼のシャベル
item.twilightforest.steeleafPick.name=葉鋼のツルハシ
item.twilightforest.steeleafAxe.name=葉鋼の斧
item.twilightforest.steeleafHoe.name=葉鋼のクワ
item.twilightforest.minotaurAxe.name=ダイヤのミノタウロスの斧
item.twilightforest.minotaurAxeGold.name=金のミノタウロスの斧
item.twilightforest.mazebreakerPick.name=メイズブレイカー
item.twilightforest.transformPowder.name=変化の粉
item.twilightforest.meefRaw.name=生のミーフ
item.twilightforest.meefSteak.name=ミーフステーキ
item.twilightforest.meefStroganoff.name=ミーフストロガノフ
item.twilightforest.mazeWafer.name=迷宮ウエハース
item.twilightforest.emptyMagicMap.name=白紙の魔法の地図
item.twilightforest.emptyMazeMap.name=白紙の迷宮の地図
item.twilightforest.emptyOreMap.name=白紙の迷宮/鉱石の地図
item.twilightforest.oreMagnet.name=鉱石磁石
item.twilightforest.crumbleHorn.name=山鳴りの角笛
item.twilightforest.peacockFan.name=孔雀扇
item.twilightforest.moonwormQueen.name=女王月光虫
item.twilightforest.charmOfLife1.name=命の護石Lv1
item.twilightforest.charmOfLife2.name=命の護石Lv2
item.twilightforest.charmOfKeeping1.name=保護の護石Lv1
item.twilightforest.charmOfKeeping2.name=保護の護石Lv2
item.twilightforest.charmOfKeeping3.name=保護の護石Lv3
item.twilightforest.towerKey.name=タワーキー
item.twilightforest.borerEssence.name=ボーラーエッセンス
item.twilightforest.carminite.name=カーミナイト
item.twilightforest.tf_trophy.name=%sトロフィー
item.twilightforest.trophy.hydra.name=ヒドラトロフィー
item.twilightforest.trophy.naga.name=ナーガトロフィー
item.twilightforest.trophy.lich.name=リッチトロフィー
item.twilightforest.trophy.ur_ghast.name=ウルガストトロフィー
item.twilightforest.trophy.snow_queen.name=雪の女王トロフィー
item.twilightforest.experiment115.name=エクスペリメント115
item.twilightforest.armorShards.name=アーマーシャード
item.twilightforest.knightMetal.name=ナイトメタルインゴット
item.twilightforest.shardCluster.name=アーマーシャードの塊
item.twilightforest.knightlyHelm.name=騎士のヘルム
item.twilightforest.knightlyPlate.name=騎士のプレート
item.twilightforest.knightlyLegs.name=騎士のグリーヴ
item.twilightforest.knightlyBoots.name=騎士のブーツ
item.twilightforest.knightlySword.name=騎士の剣
item.twilightforest.knightlyPick.name=騎士のツルハシ
item.twilightforest.knightlyAxe.name=騎士の斧
item.twilightforest.knightlyShield.name=騎士の盾
item.twilightforest.phantomHelm.name=ファントムヘルム
item.twilightforest.phantomPlate.name=ファントムプレート
item.twilightforest.lampOfCinders.name=灰のランプ
item.twilightforest.fieryTears.name=灼熱の涙
item.twilightforest.iceBomb.name=アイスボム
item.twilightforest.yetiHelm.name=イエティの角兜
item.twilightforest.yetiPlate.name=イエティのジャケット
item.twilightforest.yetiLegs.name=イエティのレギンス
item.twilightforest.yetiBoots.name=イエティのブーツ
item.twilightforest.alphaFur.name=アルファイエティの毛皮
item.twilightforest.arcticFur.name=防寒毛皮
item.twilightforest.arcticHelm.name=防寒フード
item.twilightforest.arcticPlate.name=防寒ジャケット
item.twilightforest.arcticLegs.name=防寒レギンス
item.twilightforest.arcticBoots.name=防寒ブーツ
item.twilightforest.magicBeans.name=魔法の豆
item.twilightforest.giantPick.name=巨人のツルハシ
item.twilightforest.giantSword.name=巨人の剣
item.twilightforest.tripleBow.name=トライボウ
item.twilightforest.seekerBow.name=シーカーボウ
item.twilightforest.iceBow.name=アイスボウ
item.twilightforest.enderBow.name=エンダーボウ
item.twilightforest.iceSword.name=氷の剣
item.twilightforest.glassSword.name=ガラスの剣
item.twilightforest.knightmetalRing.name=ナイトメタルの輪
item.twilightforest.chainBlock.name=モーニングスター
item.twilightforest.cubeTalisman.name=六面の加護
item.twilightforest.cubeOfAnnihilation.name=破滅の箱
item.twilightforest.moonDial.name=月読みダイヤル

item.twilightforest.guide.name=冒険者の記録

item.twilightforest.minotaurAxe.tooltip=チャージアタック
item.twilightforest.minotaurAxeGold.tooltip=チャージアタック
item.twilightforest.knightlySword.tooltip=武装ターゲット特効
item.twilightforest.knightlyPick.tooltip=武装ターゲット特効
item.twilightforest.knightlyAxe.tooltip=非武装ターゲット特効
item.twilightforest.giantPick.tooltip=巨人ブロック破壊
item.twilightforest.fieryPick.tooltip=自動精錬
item.twilightforest.fierySword.tooltip=炎の刻印
item.twilightforest.fieryHelm.tooltip=炎のオーラ
item.twilightforest.fieryPlate.tooltip=炎のオーラ
item.twilightforest.fieryLegs.tooltip=炎のオーラ
item.twilightforest.fieryBoots.tooltip=炎のオーラ
item.twilightforest.phantomHelm.tooltip=不滅のオーラ
item.twilightforest.phantomPlate.tooltip=不滅のオーラ
item.twilightforest.yetiHelm.tooltip=凍えるオーラ
item.twilightforest.yetiPlate.tooltip=凍えるオーラ
item.twilightforest.yetiLegs.tooltip=凍えるオーラ
item.twilightforest.yetiBoots.tooltip=凍えるオーラ

item.twilightforest.arctic_armor.tooltip=染色可能

# Entities
entity.twilightforest.wild_boar.name=黄昏イノシシ
entity.twilightforest.bighorn_sheep.name=オオツノヒツジ
entity.twilightforest.deer.name=黄昏鹿
entity.twilightforest.redcap.name=レッドキャップゴブリン
entity.twilightforest.swarm_spider.name=群れ蜘蛛
entity.twilightforest.naga.name=ナーガ
entity.twilightforest.naga_segment.name=ナーガの部位
entity.twilightforest.skeleton_druid.name=スケルトンドルイド
entity.twilightforest.hostile_wolf.name=凶暴な狼
entity.twilightforest.wraith.name=トワイライトレイス
entity.twilightforest.hedge_spider.name=生垣蜘蛛
entity.twilightforest.hydra.name=ヒドラ
entity.twilightforest.hydra_head.name=ヒドラの頭
entity.twilightforest.lich.name=トワイライトリッチ
entity.twilightforest.penguin.name=ペンギン
entity.twilightforest.tiny_bird.name=小鳥
entity.twilightforest.squirrel.name=黄昏リス
entity.twilightforest.bunny.name=黄昏ウサギ
entity.twilightforest.raven.name=黄昏カラス
entity.twilightforest.quest_ram.name=色食みの羊
entity.twilightforest.kobold.name=コボルド
entity.twilightforest.boggard.name=幽霊 [未実装]
entity.twilightforest.lich_minion.name=リッチのしもべ
entity.twilightforest.loyal_zombie.name=ロイヤルゾンビ
entity.twilightforest.mosquito_swarm.name=空腹蚊柱
entity.twilightforest.death_tome.name=死者の書
entity.twilightforest.minotaur.name=ミノタウロス
entity.twilightforest.minoshroom.name=ミノッシュルーム
entity.twilightforest.fire_beetle.name=ファイアビートル
entity.twilightforest.slime_beetle.name=スライムビートル
entity.twilightforest.pinch_beetle.name=ピンチビートル
entity.twilightforest.maze_slime.name=迷宮スライム
entity.twilightforest.redcap_sapper.name=レッドキャップ工兵
entity.twilightforest.mist_wolf.name=ミストウルフ
entity.twilightforest.king_spider.name=キングスパイダー
entity.twilightforest.firefly.name=ホタル
entity.twilightforest.mini_ghast.name=カーミナイトガスト
entity.twilightforest.tower_ghast.name=カーミナイトガスト(守護兵)
entity.twilightforest.tower_golem.name=カーミナイトゴーレム
entity.twilightforest.tower_termite.name=タワーウッドボーラー
entity.twilightforest.tower_broodling.name=カーミナイトブルーディング
entity.twilightforest.ur_ghast.name=ウルガスト
entity.twilightforest.blockchain_goblin.name=鉄球使いゴブリン
entity.twilightforest.goblin_knight_upper.name=ゴブリン騎士(上)
entity.twilightforest.goblin_knight_lower.name=ゴブリン騎士(下)
entity.twilightforest.helmet_crab.name=カブトヤドカリ
entity.twilightforest.knight_phantom.name=ナイトファントム
entity.twilightforest.yeti.name=イエティ
entity.twilightforest.yeti_alpha.name=アルファイエティ
entity.twilightforest.winter_wolf.name=ウィンターウルフ
entity.twilightforest.snow_guardian.name=スノーガーディアン
entity.twilightforest.stable_ice_core.name=アイスコア
entity.twilightforest.unstable_ice_core.name=アイスコア(炸裂)
entity.twilightforest.snow_queen.name=雪の女王
entity.twilightforest.troll.name=ケイブトロール
entity.twilightforest.giant_miner.name=巨人(ツルハシ)
entity.twilightforest.armored_giant.name=巨人(剣)
entity.twilightforest.ice_crystal.name=アイスクリスタル
entity.twilightforest.rising_zombie.name=ゾンビ
entity.twilightforest.apocalypse_cube.name=アポカリプスキューブ [未実装]
entity.twilightforest.adherent.name=使徒 [未実装]
entity.twilightforest.castle_guardian.name=キャッスルガーディアン [未実装]

twilightforest.effect.frosted=凍結

twilightforest.misc.wip0=このブロックは制作中であり、世界を傷つけたり意図しない影響を与えたりするバグが存在する可能性があります。
twilightforest.misc.wip1=慎重に使用してください。
twilightforest.misc.nyi=このブロックには、まだ実装されていないエフェクトがあります。

twilightforest.loading.title.enter=黄昏の森に入り込んでいます...
twilightforest.loading.title.leave=黄昏の森から抜け出しています...

#Config
twilightforest.config.dimension=ディメンジョンの設定
twilightforest.config.dimension.tooltip=Minecraftを再起動するまで有効になりません。
twilightforest.config.dimension_id=ディメンジョンID
twilightforest.config.dimension_id.tooltip=黄昏の森ディメンジョンに割り当てるID。 他のmodと競合している場合は変更して下さい。
twilightforest.config.dimension_seed=ディメンジョンシード
twilightforest.config.dimension_seed.tooltip=設定すると、黄昏の森ディメンションを生成する際に、通常ワールドのシードよりも優先されます。
twilightforest.config.spawn_in_tf=黄昏の森にスポーンする
twilightforest.config.spawn_in_tf.tooltip=trueにすると、初期スポーンが黄昏の森になります。
twilightforest.config.skylight_forest=天空の森 [制作中]
twilightforest.config.skylight_forest.tooltip=trueにすると、黄昏の森ディメンジョンが、主要な構造物を除いてヴォイドワールドとして生成されます。
twilightforest.config.skylight_oaks=天空の木 [制作中]
twilightforest.config.skylight_oaks.tooltip=trueにすると、巨大なトワイライトオークもヴォイドワールドに生成されます。

twilightforest.config.world_gen_weights=ワールド生成時の発生割合
twilightforest.config.world_gen_weights.tooltip=様々な小さいランドマークの発生割合
twilightforest.config.stone_circle_weight=ストーンサークルの発生割合
twilightforest.config.well_weight=井戸の発生割合
twilightforest.config.stalagmite_weight=石筍の発生割合
twilightforest.config.foundation_weight=廃屋の発生割合
twilightforest.config.monolith_weight=モノリスの発生割合
twilightforest.config.grove_ruins_weight=朽ち果てた遺跡の発生割合
twilightforest.config.hollow_stump_weight=切り株の発生割合
twilightforest.config.fallen_hollow_log_weight=穴の空いた倒木の発生割合
twilightforest.config.fallen_small_log_weight=穴の空いた小さな倒木の発生割合
twilightforest.config.druid_hut_weight=ドルイドの小屋の発生割合

twilightforest.config.hollow_hill_stalactites=亡霊鉱山の鍾乳石のカスタマイズ
twilightforest.config.hollow_hill_stalactites.tooltip=亡霊鉱山に生成されるカスタム鍾乳石を定義します。\nフォーマットは\"modid:block<:meta> size maxLength minHeight weight\"で、各プロパティの意味は以下の通りです:\nsize - 亡霊鉱山の床から天井までの間の空間に対する鍾乳石の最大長(割合)、\nmaxLength - 鍾乳石の最大長、\nminHeight - 床と鍾乳石の間に必要な最小スペース、\nweight - どの程度生成するか。\n\n例: \"minecraft:iron_ore 0.7 8 1 24\" これは、デフォルトの鉄鉱石の鍾乳石を生成する定義に等しいです。
twilightforest.config.large_hill=鉱山(大)
twilightforest.config.large_hill.tooltip=亡霊鉱山(大)のみに生成される鍾乳石のブロック。
twilightforest.config.medium_hill=鉱山(中及び大)
twilightforest.config.medium_hill.tooltip=亡霊鉱山(中)及び(大)に生成される鍾乳石のブロック。
twilightforest.config.small_hill=全ての鉱山
twilightforest.config.small_hill.tooltip=全ての鉱山に生成される鍾乳石のブロック。
twilightforest.config.stalactite_config_only=鍾乳石の設定のみを使用
twilightforest.config.stalactite_config_only.tooltip=trueにすると、デフォルトの鍾乳石及び他のmodによって定義された鍾乳石は生成されません。

twilightforest.config.compat=互換性
twilightforest.config.compat.tooltip=Twilight Forestの互換設定を有効にします。 クラッシュが起きる場合や、必要でない場合はfalseにして下さい。

twilightforest.config.performance=パフォーマンスの調整
twilightforest.config.performance.tooltip=ワールドのパフォーマンスを向上させるための設定
twilightforest.config.canopy_coverage=林冠木の生成割合
twilightforest.config.canopy_coverage.tooltip=林冠木が覆う量。小さな値にするとワールド生成スピードが向上しますが、全体的に薄い森になります。
twilightforest.config.twilight_oaks=トワイライトオークの出現率
twilightforest.config.twilight_oaks.tooltip=黄昏の森のチャンク内にトワイライトオークの木が出現する確率。 数値が高いほどトワイライトオークの木の数が少なくなり、パフォーマンスが向上します。
twilightforest.config.leaves_light_opacity=黄昏の森の木の葉の不透明度
twilightforest.config.leaves_light_opacity.tooltip=黄昏の木の葉の不透明度を設定し、光を遮断する量を変えます。明るさチェックの負荷を減らしたい場合に有効です。
twilightforest.config.glacier_packed_ice=氷河の氷を氷塊にする
twilightforest.config.glacier_packed_ice.tooltip=これを設定すると、黄昏の森の氷河が氷ではなく氷塊になり、 光チェックの計算量が減少します。
twilightforest.config.enable_skylight=天空の森用の明るさ設定を有効にする
twilightforest.config.enable_skylight.tooltip=天空の森の設定が有効である場合、この値をfalseにすると、明るさがどこでも均一になり、ワールド生成のパフォーマンスが大幅に向上します。\n警告: チャンクが天空の森設定オフで読み込まれると、この項目で行った設定は失われ、元に戻すことは困難です。注意してください！

twilightforest.config.silent_cicadas=セミを静かにする
twilightforest.config.silent_cicadas.tooltip=音が気になる人はtrueに設定してください。

twilightforest.config.first_person_effects=一人称ビューでの視覚効果レンダリング
twilightforest.config.first_person_effects.tooltip=一人称ビューでmodの様々な視覚効果をレンダリングするかを指定します。気になる人はオフにしてください。

twilightforest.config.origin_dimension=起点のディメンジョン
twilightforest.config.origin_dimension.tooltip=いつでも黄昏の森ディメンジョンに移動でき、また黄昏の森から脱出する時に戻るディメンジョン。デフォルトはオーバーワールドです。
twilightforest.config.portals_in_other_dimensions=別ディメンジョンでのポータル作成
twilightforest.config.portals_in_other_dimensions.tooltip=黄昏のポータルをオーバーワールド以外でも作成できるようにします。悪用される可能性があります。
twilightforest.config.admin_portals=黄昏のポータル作成は管理者のみにする
twilightforest.config.admin_portals.tooltip=黄昏のポータル作成を管理者(OP権限)しかできないようにします。これにより管理者の周辺のみポータル作成条件をスキャンするようになり、負荷が減ります。
twilightforest.config.portals=黄昏のポータルを無効にする
twilightforest.config.portals.tooltip=黄昏のポータル作成を完全に無効にします。ディメンジョンの移動を無効にしたい場合に設定して下さい。
twilightforest.config.portal_creator=ポータル作成アイテム
twilightforest.config.portal_creator.tooltip=黄昏のポータルを作成するときに使用するアイテムID。
twilightforest.config.portal_lighting=ポータル作成時に雷を起こさない
twilightforest.config.portal_lighting.tooltip=trueにすると、ポータル作成時に爆発して炎上しないようになります。好きではない人はオンにしてください。
twilightforest.config.portal_return=ポータルを両方のディメンジョンに作る
twilightforest.config.portal_return.tooltip=falseに設定すると、帰るときにもポータルを作成する必要があります。
twilightforest.config.check_portal_destination=ポータル生成先の事前チェック
twilightforest.config.check_portal_destination.tooltip=新しいポータルの安全性を事前にチェックするかを設定します。有効な場合、移動元と同じ場所(座標)に安全にポータルを生成できない場合、代替場所に生成されるのではなく、ポータル生成自体が失敗します。\n有効にすると、ポータル生成チェックが実行される割合も低下します。

twilightforest.config.progression_default=エリアロックの有無
twilightforest.config.progression_default.tooltip=ゲームの進行を強制するエリアロックを使用するかを設定します。

twilightforest.config.uncrafting=解体作業台の解体を無効にする
twilightforest.config.uncrafting.tooltip=解体作業台の解体を無効にします。他のmodと併用することで悪用可能である場合はtrueに設定して下さい。

twilightforest.config.antibuilder_blacklist=アンチビルダーのブラックリスト
twilightforest.config.antibuilder_blacklist.tooltip=アンチビルダーが破壊しないブロックのリスト(domain:block:meta)。 metaはオプション。

twilightforest.config.animate_trophyitem=インベントリ内でトロフィーを回転させる
twilightforest.config.animate_trophyitem.tooltip=インベントリ内でトロフィーを回転させます。パフォーマンスへの影響は全くありません。好きではない人はfalseにして下さい。

twilightforest.config.shield_parry=盾による受け流し
twilightforest.config.shield_parry.tooltip=黄昏の森と同時に Shield Parry mod を導入することを推奨しますが、そのmodがなくても設定は残ります。
twilightforest.config.parry_non_twilight=黄昏の森以外の飛翔体の受け流し
twilightforest.config.parry_non_twilight.tooltip=trueに設定すると、黄昏の森以外の飛翔体も受け流します。Shield Parry mod を是非ダウンロードしてください。
twilightforest.config.parry_window_arrow=矢の受け流し時間
twilightforest.config.parry_window_arrow.tooltip=盾を上げた後に矢を受け流すことができる時間(ティック)。1秒は20ティックです。
twilightforest.config.parry_window_fireball=火の玉の受け流し時間
twilightforest.config.parry_window_fireball.tooltip=盾を上げた後に火の玉を受け流すことができる時間(ティック)。1秒は20ティックです。
twilightforest.config.parry_window_throwable=投擲物の受け流し時間
twilightforest.config.parry_window_throwable.tooltip=盾を上げた後に投擲物を受け流すことができる時間(ティック)。1秒は20ティックです。
twilightforest.config.shieldParryTicksBeam=ビーム???の受け流し時間
twilightforest.config.shieldParryTicksBeam.tooltip=???

twilightforest.config.loading_screen=ローディング画面
twilightforest.config.loading_screen.tooltip=クライアント限定: ローディング画面を設定します
twilightforest.config.loading_icon_enable=アイテムアイコンのアニメーションを有効にする
twilightforest.config.loading_icon_enable.tooltip=ローディング中のアイテムアイコンを動かします。パフォーマンスへの影響は全くありません。好きではない人はfalseにして下さい。
twilightforest.config.loading_screen_swap_frequency=ローディング画面の切り替え
twilightforest.config.loading_screen_swap_frequency.tooltip=ローディング画面の切り替え間隔を設定します。 0にすると切り替えません。
twilightforest.config.loading_icon_wobble_bounce_frequency=アイコンのアニメーション速度
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=アイコンをアニメーションさせる頻度を設定します。
twilightforest.config.loading_icon_scale=アイコンのスケーリング
twilightforest.config.loading_icon_scale.tooltip=ローディング中のアイコンの大きさを設定します。
twilightforest.config.loading_icon_bounciness=アイコンの弾みアクション
twilightforest.config.loading_icon_bounciness.tooltip=アイコンをどれだけ弾ませるか設定します。
twilightforest.config.loading_icon_tilting=アイコンの揺れ
twilightforest.config.loading_icon_tilting.tooltip=アイコンをどれだけ揺らすか設定します。
twilightforest.config.loading_icon_tilt_pushback=アイコンの傾き(オフセット)
twilightforest.config.loading_icon_tilt_pushback.tooltip=アイコンの傾きを戻すためのプッシュバック値を設定します。

# Books
twilightforest.book.lichtower.1=§8[[冒険者のノート]]\nモンスターに齧られている§0\n\n私はこの塔を囲む奇妙なオーラを調べ始めた。塔のレンガは、私が以前見たよりも強い呪いによって保護されている。呪いの魔力は周辺まで広がっている。
twilightforest.book.lichtower.2=私の故郷では、この魔力を扱う選択肢がたくさんあるが、私にできることは限られている。研究しなければならないだろう...
twilightforest.book.lichtower.3=§8[[数ページ後]]§0\n\n画期的な発見だ！旅の途中、私は装飾された中庭の中に巨大な蛇のようなモンスターを見つけた。そしてその近くで、風化した緑色の鱗を拾った。鱗の魔力は、私が求めていた呪いを打ち破る力を持っているようだが、かなり弱い。
twilightforest.book.lichtower.4=モンスターから直接鱗を採取する必要があるだろう。

twilightforest.book.labyrinth.1=§8[[冒険者のノート]]\n防水紙に書かれている§0\n\nこの沼地の蚊は厄介だが、奇妙だ。それらの大半は自然に発生したようではなく、生態系にも影響していないようだ。
twilightforest.book.labyrinth.2=この蚊は、何らかの魔法の呪いではないかと疑い始めた。
twilightforest.book.labyrinth.3=§8[[次のページ]]§0\n\n更に私は、ここで迷宮の保護呪文にも遭遇した。保護呪文と蚊はどちらも呪いだ。この呪いは私が過去に経験したものとは異なる源泉からなるようだ。更に研究しなければならない。
twilightforest.book.labyrinth.4=§8[[次のページ]]§0\n\n呪いは、単独では作れないほどの強力なもののようだ。複数の魔法使いが協力する必要がある。魔法使いが一人でも協力を止めると、沼全体の呪いが落ちるようだ。
twilightforest.book.labyrinth.5=不思議なことに、私の占いでは、この呪いは近くにいる魔法使いのものではなさそうだ。私は、近くの尖った屋根の塔の一つで興味深いものを見つけた...

twilightforest.book.hydralair.1=§8[[冒険者のノート]]\n耐火性のある紙に書かれている§0\n\n炎は、私のような達人の冒険者にとってはたいした障害ではない。私は火の海を横切り、溶岩の海を泳いだ。この燃えるような大気は興味深いものだが、最終的には何の妨げにもならない。
twilightforest.book.hydralair.2=私を足止めさせたのは、別の保護呪文である。今回は、この炎の沼地の王である巨大なモンスターを取り囲んでいる。これは私が遭遇した最初の保護呪文ではなく、私はその仕組みの謎を解明し始めている。
twilightforest.book.hydralair.3=この呪文が他の呪文と同じようなものであるなら、周辺の強力なモンスターによって維持されていると考えられる。炎の沼地を取り囲むようにいくつかの沼地があり、その沼地の地下にはミノタウロスの住処である迷宮がある。
twilightforest.book.hydralair.4=呪文の主は、他のミノタウロスとは異なる、更に強力なミノタウロスのような生物と考えるのが妥当だろう...

twilightforest.book.tfstronghold.1=§8[[冒険者のノート]]\nかすかに輝く紙に書かれている§0\n\nこのエリアを取り巻く暗闇の渦は、闇の森全体の保護呪文の兆候だろう。この呪文は失明の原因になる。私はこのエリアでいくつかの興味深いものを見つけており、探索を続けたいと思う。
twilightforest.book.tfstronghold.2=§8[[次のページ]]§0\n\n私は闇の森の中で遺跡を見つけた。これらは騎士が住むタイプの拠点のようだ。しかし、この拠点は騎士ではなくゴブリンだらけだ。彼らは騎士の鎧を身に着けてはいるが、騎士とはかけ離れた振る舞いである。
twilightforest.book.tfstronghold.3=§8[[次のページ]]§0\n\n遺跡の奥で、私は台座を見つけた。台座は、騎士が自らの強さを証明するためにトロフィーを置くタイプのもののようだ。
twilightforest.book.tfstronghold.4=強力な杖を手に入れれば、闇の森の呪いを弱めることができそうだ。また、台座の上にトロフィーを置けば、拠点の主要部分にアクセスすることが
twilightforest.book.tfstronghold.5=できそうだ。

twilightforest.book.darktower.1=§8[[冒険者のノート]]\n爆発に耐えたようだ§0\n\nこの塔の装置は、私には反応しない。魔法は反応しているようだが、駄目だ。塔の装置が近くの強力なグループによって抑制されているようだ。
twilightforest.book.darktower.2=§8[[次のページ]]§0\n\n近くの拠点の奥から魔力が供給されているようだ。それはゴブリンのものではなく、強力だが焦点が合っていないようだ。拠点にはまだ何かいるようだ。
twilightforest.book.darktower.3=§8[[次のページ]]§0\n\n私の分析では、この魔力は何らかのグループから発せられているようだ。補給をして、拠点に戻ることにしよう...

twilightforest.book.yeticave.1=§8[[冒険者のノート]]\n霜で覆われている§0\n\nこの雪の大地を取り巻く吹雪は絶え間なく続いている。これは普通の雪ではなく、魔法によるものだ。これを引き起こしている原因を見つけるために実験を行う必要がありそうだ。
twilightforest.book.yeticave.2=§8[[次のページ]]§0\n\n呪いは、単独では作れないほどの強力なもののようだ。複数の魔法使いが協力する必要がある。魔法使いが一人でも協力を止めると、吹雪は止むようだ。
twilightforest.book.yeticave.3=不思議なことに、私の占いでは、この呪いは近くにいる魔法使いのものではなさそうだ。私は、近くの尖った屋根の塔の一つで興味深いものを見つけた...

twilightforest.book.icetower.1=§8[[冒険者のノート]]\n氷漬けになっていた§0\n\n私は、吹雪を乗り越え、氷河の頂上にある恐ろしい氷嵐に遭遇した。更に探検し、極地に存在するオーロラ色に輝く素晴らしい氷の宮殿を見つけた。それは何らかの呪いによって保護されているようだ。
twilightforest.book.icetower.2=§8[[次のページ]]§0\n\n私とて初心者ではない。この手の呪いは、近くのモンスターの力によって与えられているはずだ。
twilightforest.book.icetower.3=炎の沼地を取り巻く呪いの原因は、ミノタウロスのリーダーだった。氷河の周辺には多くのイエティがいる。恐らく、彼らのリーダーがいるのだろう...

twilightforest.book.trollcave.1=§8[[冒険者のノート]]\n酸で傷ついている§0\n\nこの地域を取り巻く有毒な暴風雨から身を守る方法はなさそうだ。少し調べたところ、私が過去に遭遇した保護呪文とは異なる保護呪文がかかっているようだ。
twilightforest.book.trollcave.2=この呪文が何らかの形でこの天候に関わっていると思われる。さらなる研究が必要だ...\n\n§8[[次のページ]]§0\n\nこのような魔法は、この世界の複数の無敗の強大な悪によるものに違いない。
twilightforest.book.trollcave.3=私の研究では、猛烈な沼地、深い暗闇で覆われた森、そして雪で覆われた地域に手がかりがあるのではないかと思われる。

twilightforest.book.unknown.1=§8[[この本は何度もコピーされているようだ]]§0\n\n私にはこの構造を取り巻くフィールドを説明することはできないが、魔法は強力だ。この呪いが他と同様のものなら、それを解く答えはどこかにある。
twilightforest.book.unknown.2=恐らく、私がやり残したこと、あるいはまだ倒していないモンスターがいるのだろう。私は戻る必要がある。後でこの場所に戻り、何かが変わるかどうか確認してみよう。

# Fluid

fluid.fierymetal=溶融灼熱鋼
fluid.knightmetal=溶融ナイトメタル
fluid.fiery_essence=灼熱エッセンス

# TCon

material.nagascale.name=ナーガの鱗
material.nagascale.prefix=ナーガの鱗の%s
material.steeleaf.name=葉鋼
material.steeleaf.prefix=葉鋼の%s
material.fierymetal.name=灼熱鋼
material.fierymetal.prefix=灼熱の%s
material.knightmetal.name=ナイトメタル
material.knightmetal.prefix=騎士の%s
material.raven_feather.name=カラスの羽根
material.raven_feather.prefix=烏羽の%s

modifier.twilit.name=薄明
modifier.twilit.desc=§o黄昏の森の祝福。§r\n黄昏の森での採掘速度が上がる。\n黄昏の森以外では攻撃力が上がる。
modifier.twilit.extra.speed=黄昏の森での採掘速度: +%s
modifier.twilit.extra.damage=黄昏の森以外でのダメージ増加: +%s
modifier.precipitate.name=奥の手
modifier.precipitate.desc=§o最後の脱出プラン。§r\n体力が減ると採掘速度が上がる！
modifier.synergy.name=シナジー
modifier.synergy.desc=§oほら、まるで新品だ！§r\n葉鋼がホットバーにあると、自動的に修復される。
modifier.stalwart.name=屈強
modifier.stalwart.desc=§o勇猛果敢§r\n攻撃が当たると勇気が湧いてくる。
modifier.veiled.name=ヴェール
modifier.veiled.desc=§o幽霊のようだ！§r\n飛翔体が見えなくなる。

# Immersive Engineering
item.tfEngineeringShader=薄明のシェーダー：%s
item.tfEngineeringShaderBag=薄明の%sシェーダーパック

twilightforest.shader.twilight=黄昏

twilightforest.shader.snakestone=スネークストーン
twilightforest.shader.naga=ナーガ
twilightforest.shader.lich=リッチ

twilightforest.shader.mazestone=メイズストーン
twilightforest.shader.minoshroom=ミノッシュルーム
twilightforest.shader.hydra=ヒドラ

twilightforest.shader.underbrick=アンダーブリック
twilightforest.shader.knight_phantom=ナイトファントム
twilightforest.shader.towerwood=タワーウッド
twilightforest.shader.ur-ghast=ウルガスト

twilightforest.shader.alpha_yeti=アルファイエティ
twilightforest.shader.auroralized=オーロラ
twilightforest.shader.snow_queen=雪の女王

twilightforest.shader.final_castle=最後の城