tile.TFLog.0.name=Сумеречный дуб
tile.TFLog.1.name=Сумеречная сосна
tile.TFLog.2.name=Сумеречная берёза
tile.TFLog.3.name=Тёмное дерево
tile.TFLeaves.0.name=Листва сумеречного дуба
tile.TFLeaves.1.name=Листва сумеречной сосны
tile.TFLeaves.2.name=Листва сумеречной берёзы
tile.TFLeaves.3.name=Разноцветная листва
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Блок портала в сумеречный лес
tile.TFMazestone.0.name=Камень лабиринта
tile.TFMazestone.1.name=Кладка из камня лабиринта
tile.TFMazestone.2.name=Гладкая лабиринтовая кладка
tile.TFMazestone.3.name=Декоративная лабиринтовая кладка
tile.TFMazestone.4.name=Потресканая лабиринтовая кладка
tile.TFMazestone.5.name=Замшелая лабиринтовая кладка
tile.TFMazestone.6.name=Узорчатая лабиринтовая кладка
tile.TFMazestone.7.name=Двойная узорчатая лабиринтовая кладка
tile.TFMazestone.8.name=Потолок из камня лабиринта
tile.TFHedge.0.name=Хеджа
tile.TFHedge.1.name=Листва тёмного дерева
tile.TFHedge.2.name=Хеджа
tile.TFBossSpawner.0.name=Рассадник Наги
tile.TFBossSpawner.1.name=Рассадник Лича
tile.TFBossSpawner.2.name=Рассадник Гидры
tile.TFFireflyJar.name=Баночка со светлячком
tile.TFPlant.8.name=Сверкающая трава
tile.TFPlant.9.name=Светогриб
tile.TFPlant.13.name=Факелонтовый росток
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Замшелые корни
tile.TFUncraftingTable.name=Антиверстак
tile.TFFireJet.0.name=Дымовой блок
tile.TFFireJet.8.name=Огненный блок
tile.TFFireJet.9.name=Дымящиейся огненный блок
tile.TFFireJet.10.name=Горящий огненный блок
tile.TFNagastone.0.name=Нагакамень
tile.TFNagastone.1.name=Нагакамень
tile.TFNagastone.2.name=Нагакамень
tile.TFNagastone.3.name=Нагакамень
tile.TFNagastone.4.name=Нагакамень
tile.TFNagastone.5.name=Нагакамень
tile.TFNagastone.6.name=Нагакамень
tile.TFNagastone.7.name=Нагакамень
tile.TFNagastone.8.name=Нагакамень
tile.TFNagastone.9.name=Нагакамень
tile.TFNagastone.10.name=Нагакамень
tile.TFNagastone.11.name=Нагакамень
tile.TFNagastone.12.name=Нагакамень
tile.TFNagastone.13.name=Нагакамень
tile.TFNagastone.14.name=Нагакамень
tile.TFNagastone.15.name=Нагакамень
tile.TFAuroraBrick.0.name=Лёгкий блок
tile.TFUnderBrick.0.name=Подземные кирпичи
tile.TFUnderBrick.1.name=Потресканные поздемные кирпичи
tile.TFUnderBrick.2.name=Замшелые подземные кирпичи
tile.TFSapling.0.name=Саженец сумеречного дуба
tile.TFSapling.1.name=Саженец сумеречной сосны
tile.TFSapling.2.name=Саженец сумеречной берёзы
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец мудрого дерева
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец разноцветного дерева
tile.TFMoonworm.name=Гусеница
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Дерево мудрости
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Дерево сортировки
tile.TFMagicLogSpecial.0.name=Ядро дерева времени
tile.TFMagicLogSpecial.1.name=Ядро мудрого дерева
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Ядро дерева сортировки
tile.TFMagicLeaves.0.name=Листва дерева времени
tile.TFMagicLeaves.1.name=Листва мудрого дерева
tile.TFMagicLeaves.2.name=Листва шахтёра
tile.TFMagicLeaves.3.name=Листва сортировки
tile.TFTowerStone.0.name=Планки тёмной башни
tile.TFTowerStone.1.name=Боковые планки тёмной башни
tile.TFTowerStone.2.name=Трестнутые планки тёмной башни
tile.TFTowerStone.3.name=Замшелые планки тёмной башни
tile.TFTowerStone.4.name=Инфицированные планки тёмной башни
tile.TFTowerDevice.0.name=Восстанавливающийся блок
tile.TFTowerDevice.1.name=Активный восстанавливающийся блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный восстанавливающийся блок
tile.TFTowerDevice.5.name=Разблокированый восстанавливающийся блок
tile.TFTowerDevice.6.name=Строитель башни
tile.TFTowerDevice.7.name=Активный строитель башни
tile.TFTowerDevice.8.name=Неактивный строитель башни
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerTranslucent.0.name=Восстанавливающийся блок
tile.TFTowerTranslucent.1.name=Активный восстанавливающийся блок
tile.TFTowerTranslucent.2.name=Блок строителя башни
tile.TFTowerTranslucent.3.name=Активный блок строители башни
tile.TFTowerTranslucent.4.name=Анти-строитель башни
tile.TFTrophy.0.name=Трофей сумеречного леса
item.experiment115.name=Образец 115
item.nagaScale.name=Сердце Наги
tile.TFTowerTranslucent.6.name=Поддельное золото
tile.TFTowerTranslucent.7.name=Поддельный алмаз
item.plateNaga.name=Нагрудник из сердец Наги
item.legsNaga.name=Поножи из сердец Наги
item.scepterTwilight.name=Сумеречный посох
item.scepterLifeDrain.name=Посох смерти
entity.twilightforest.helmet_crab.name=Шлемовый краб
entity.twilightforest.goblin_knight_upper.name=Гоблин-рыцарь с копьём
entity.twilightforest.goblin_knight_lower.name=Гоблин-рыцарь
entity.twilightforest.blockchain_goblin.name=Гоблин-рыцарь с булавой
entity.twilightforest.knight_phantom.name=Призрак рыцаря
item.scepterZombie.name=Посох мёртвых
item.oreMeter.name=Определитель руд
tile.TFTowerDevice.10.name=Ловушка для гаста
tile.TFTowerDevice.11.name=Активная ловушка для гаста
item.magicMap.name=Магическая карта
item.mazeMap.name=Карта лабиринта
item.oreMap.name=Шахтёрская карта
item.tfFeather.name=Воронье перо
item.phantomHelm.name=Шлем Фантома
item.phantomPlate.name=Нагрудник Фантома
item.magicMapFocus.name=Магическое перо
item.mazeMapFocus.name=Магическое ядро
item.liveRoot.name=Замшелый корень
item.ironwoodRaw.name=Магический материал
item.ironwoodIngot.name=Металл древних
item.ironwoodHelm.name=Шлем древних
item.ironwoodPlate.name=Нагрудник древних
item.ironwoodLegs.name=Поножи древних
item.ironwoodBoots.name=Ботинки древних
item.ironwoodSword.name=Меч древних
item.ironwoodShovel.name=Лопата древних
item.ironwoodPick.name=Кирка древних
item.ironwoodAxe.name=Топор древних
item.ironwoodHoe.name=Мотыга древних
item.torchberries.name=Факелонт
item.venisonRaw.name=Сырая оленятина
item.venisonCooked.name=Олений стейк
item.hydraChop.name=Мясо Гидры
item.fieryBlood.name=Огенная кровь
item.fieryIngot.name=Огненный слиток
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненный нагрудник
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Магический лист
item.steeleafHelm.name=Шлем из магических листьев
item.steeleafPlate.name=Нагрудник из магических листьев
item.steeleafLegs.name=Поножи из магических листьев
item.steeleafBoots.name=Ботинки из магических листьев
item.steeleafSword.name=Меч из магических листьев
item.steeleafShovel.name=Лопата из магических листьев
item.steeleafPick.name=Кирка из магических листьев
item.steeleafAxe.name=Топор из магических листьев
item.steeleafHoe.name=Мотыга из магических листьев
item.minotaurAxe.name=Топор Минотавра
item.mazebreakerPick.name=Кирка лабиринта
item.transformPowder.name=Порошок трансформации
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Суп из минотавра
item.mazeWafer.name=Вафли
tile.TFPlant.3.name=Покров мха
tile.TFPlant.4.name=Четырёхлистный клевер
item.emptyMagicMap.name=Пустая Магическая карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая шахтёрская карта
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Рог
item.peacockFan.name=Веер полёта
item.moonwormQueen.name=Королева гусениц
item.charmOfLife1.name=Чарм жизни I
item.charmOfLife2.name=Чарм жизни II
item.charmOfKeeping1.name=Чарм инвентаря I
item.charmOfKeeping2.name=Чарм инвентаря II
item.charmOfKeeping3.name=Чарм инвентаря III
item.towerKey.name=Ключ от башни
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
entity.twilightforest.Redscale Broodling.name=Карминитовая скала
entity.twilightforest.Tower Golem.name=Кариминитовый голем
entity.twilightforest.Tower Ghast.name=Карминитовый охранник
entity.twilightforest.Mini Ghast.name=Карминитовый гаст
item.carminite.name=Карминит
entity.twilightforest.Tower Termite.name=Буровые планки тёмной башни
item.borerEssence.name=Буровая эссенция
entity.twilightforest.ur_ghast.name=Тёмный гаст

item.tfspawnegg.name=Призвать существо - 

enchantment.tfFireReact=Аура огня

itemGroup.twilightforest=В сумеречный лес!

entity.twilightforest.wild_boar.name=Кабан
entity.twilightforest.bighorn_sheep.name=Баран
entity.twilightforest.deer.name=Олень
entity.twilightforest.redcap.name=Шахтёр
entity.twilightforest.swarm_spider.name=Маленький паук
entity.twilightforest.naga.name=Нага
entity.twilightforest.naga_segment.name=Часть Наги
entity.twilightforest.skeleton_druid.name=Друид
entity.twilightforest.hostile_wolf.name=Злой волк
entity.twilightforest.wraith.name=Призрак
entity.twilightforest.hedge_spider.name=Зелёный паук
entity.twilightforest.hydra.name=Гидра
entity.twilightforest.hydra_head.name=Голова Гидры
entity.twilightforest.lich.name=Сумеречный Лич
entity.twilightforest.penguin.name=Пингвин
entity.twilightforest.tiny_bird.name=Лесная птица
entity.twilightforest.squirrel.name=Лесная белка
entity.twilightforest.bunny.name=Лесной кролик
entity.twilightforest.raven.name=Лесная ворона
entity.twilightforest.quest_ram.name=Квест Рам
entity.twilightforest.kobold.name=Кобольд
entity.twilightforest.boggard.name=Боггард
entity.twilightforest.lich_minion.name=Слуга Лича
entity.twilightforest.loyal_zombie.name=Миньон зомби
entity.twilightforest.mosquito_swarm.name=Москиты
entity.twilightforest.death_tome.name=Чернокнижник
entity.twilightforest.minotaur.name=Минотавр
entity.twilightforest.minoshroom.name=Король минотавров
entity.twilightforest.fire_beetle.name=Огненный жук
entity.twilightforest.slime_beetle.name=Слизневый жук
entity.twilightforest.pinch_beetle.name=Жук с клешнями
entity.twilightforest.maze_slime.name=Лабиринтовый слизень
entity.twilightforest.redcap_sapper.name=Шахтёр-подрывник
entity.twilightforest.mist_wolf.name=Король волков
entity.twilightforest.king_spider.name=Король пауков
entity.twilightforest.firefly.name=Светлячок
entity.twilightforest.mini_ghast.name=Мини гаст
entity.twilightforest.tower_ghast.name=Охранник тёмной башни
entity.twilightforest.tower_golem.name=Голем тёмной башни
entity.twilightforest.tower_termite.name=Чешуйница тёмной башни
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Сумеречного Лича
item.trophy.ur_ghast.name=Трофей Тёмного Гаста
item.armorShards.name=Осколок королевского металла
item.knightMetal.name=Королевский металл
item.shardCluster.name=Осколки королевского металла
item.knightlyHelm.name=Королевский шлем
item.knightlyPlate.name=Королевский нагрудник
item.knightlyLegs.name=Королевские поножи
item.knightlyBoots.name=Королевские ботинки
item.knightlySword.name=Королевский меч
item.knightlyPick.name=Королевская кирка
item.knightlyAxe.name=Королевский топор
tile.TFShield.0.name=Крепкий щит
tile.TFShield.1.name=Крепкий щит
tile.TFShield.2.name=Крепкий щит
tile.TFShield.3.name=Крепкий щит
tile.TFShield.4.name=Крепкий щит
tile.TFShield.5.name=Крепкий щит
tile.TFShield.15.name=Крепкий щит
tile.TFTrophyPedestal.0.name=Трофейный пьедестал
tile.TFTrophyPedestal.15.name=Активированный трофейный пьедестал
item.lampOfCinders.name=Лампа огня
tile.TFThorns.brown.name=Терновник
tile.TFThorns.green.name=Зелёный терновник
tile.TFBurntThorns.name=Истлевший терновник
tile.TFThornRose.name=Шипастая роза
tile.TFPlant.10.name=Лесная трава
tile.TFPlant.11.name=Мёртвый куст
item.fieryTears.name=Огненные слёзы
item.iceBomb.name=Снежная бомба
item.yetiHelm.name=Шапка Йети
item.yetiPlate.name=Куртка Йети
item.yetiLegs.name=Штаны Йети
item.yetiBoots.name=Ботинки Йети
item.alphaFur.name=Мех Альмо-йети
item.arcticFur.name=Артический мех
item.arcticHelm.name=Меховой капюшон
item.arcticPlate.name=Меховая куртка
entity.twilightforest.yeti.name=Йети
entity.twilightforest.yeti_alpha.name=Альмо-йети
entity.twilightforest.winter_wolf.name=Снежный волк
entity.twilightforest.snow_guardian.name=Снежный страж
item.arcticLegs.name=Меховые штаны
item.arcticBoots.name=Меховые ботинки
tile.TFAuroraBrick.name=Блок Авроры
tile.TFDeadrock.surface.name=Влажный камень смерти
tile.TFDeadrock.cracked.name=Потрескавшийся камень смерти
tile.TFDeadrock.solid.name=Камень смерти
tile.DarkLeaves.name=Листва тёмного дерева
tile.AuroraPillar.name=Колонна Авроры
tile.AuroraSlab.name=Плита Авроры
advancement.twilightforest.desc=Почему бы и нет? Постройте портал в сумеречный лес.
advancement.twilight_hunter=Лесной убийца
advancement.twilight_hunter.desc=Убейте существо в сумеречном лесу.
advancement.twilight_magic_map_focus=Написанное огнём
advancement.twilight_magic_map_focus.desc=Сделайте магическое перо.
advancement.twilight_kill_naga=Убийца Наги
advancement.twilight_kill_naga.desc=Убейте Нагу дважды.
advancement.twilight_naga_armors=Выглядит прочно
advancement.twilight_naga_armors.desc=Сделайте броню из сердец Наги.
advancement.twilight_kill_lich=Убить мёртвого.
advancement.twilight_kill_lich.desc=Убейте Лича в его башне.
advancement.twilight_lich_scepters=Мастер по посохам
advancement.twilight_lich_scepters.desc=Соберите полную коллекцию посохов.
advancement.twilight_hill1=ЭТИ БОТИНКИ МОИ!!!
advancement.twilight_hill1.desc=Убейте шахтёра в маленьком холме.
advancement.twilight_hill2=Повзрывай мне тут!
advancement.twilight_hill2.desc=Убейте шахтёра-подрывника в среднем холме.
advancement.twilight_hill3=Я вижу тебя насквозь
advancement.twilight_hill3.desc=Встретьте и убейте призрака в большом холме.
advancement.twilight_hedge=Любитель насекомых
advancement.twilight_hedge.desc=Убейте паука в хеджовом лабиринте.
advancement.twilight_magic_map=Далеко гляжу
advancement.twilight_magic_map.desc=Сделайте магическую карту.
advancement.twilight_maze_map=Теперь, я найду выход
advancement.twilight_maze_map.desc=Сделайте карту лабиринта.
advancement.twilight_ore_map=Затратно вышло...
advancement.twilight_ore_map.desc=Сделайте шахтёрскую карту.
advancement.twilight_kill_hydra=Убийца Гидры
advancement.twilight_kill_hydra.desc=Убейте Гидру в её логове.
advancement.twilight_hydra_chop=Массивные отбивные
advancement.twilight_hydra_chop.desc=Попробуйте на вкус мясо Гидры.
advancement.twilight_mazebreaker=Крушитель лабиринтов
advancement.twilight_mazebreaker.desc=Найдите кирку лабиринта в секретном хранилище.
advancement.twilight_fiery_set=Кровь и слёзы
advancement.twilight_fiery_set.desc=Наденьте что-нибудь из огненной брони.
advancement.twilight_quest_ram=Непревзойдённый
advancement.twilight_quest_ram.desc=Завершите квест Рам.
advancement.twilight_progress_labyrinth=Могучий Строганов
advancement.twilight_progress_labyrinth.desc=Суп из минотавра помогает мне пойти на огненное болото.
advancement.twilight_progress_trophy_pedestal=Чемпион с трофеями.
advancement.twilight_progress_trophy_pedestal.desc=Заявите о своём титуле, поставив трофей на пьедестал в лесных руинах.
advancement.twilight_progress_knights=Карминитовая акклиматизация
advancement.twilight_progress_knights.desc=Призраки будут слушаться вас.
advancement.twilight_progress_urghast=Слёзы огня
advancement.twilight_progress_urghast.desc=Прикоснитесь к слёзам Тёмного Гаста, чтобы противостоять холоду снежного леса.
advancement.twilight_progress_yeti=Тёплый мех
advancement.twilight_progress_yeti.desc=Линия одежды с мехом Альмо-йети сохранит вас от мороза
advancement.twilight_progress_glacier=Юный Кай
advancement.twilight_progress_glacier.desc=Расстопите сердце королевы
advancement.twilight_progress_troll=Огонь поглотит всё!
advancement.twilight_progress_troll.desc=Найдите лампу огня в пещерах троллей и она поможет вам пройти сквозь тернии.
advancement.twilight_progress_thorns=Король Терний
advancement.twilight_progress_thorns.desc=Откройте дверь в замок.
advancement.twilight_progress_castle=Этот замок классный
advancement.twilight_progress_castle.desc=Что может быть ещё в этом замке?
enchantment.tfChillAura=Ледяная аура
item.minotaurAxe.tooltip=Дополнительный урон во время бега
item.knightlySword.tooltip=Дополнительный урон по бронированным целям
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям
item.knightlyAxe.tooltip=Дополнительный урон по не бронированным целям
item.giantPick.name=Кирка гиганта
item.giantSword.name=Меч гиганта
item.tripleBow.name=Тройной лук
item.seekerBow.name=Лук искателя
item.iceBow.name=Ледяной лук
item.enderBow.name=Эндер лук
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
tile.TrollSteinn.name=Тролльштеин
tile.WispyCloud.name=Прозрачное облако
tile.FluffyCloud.name=Взбитое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское дерево
tile.GiantLeaves.name=Гигантские листья
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Анбеоновая почва
tile.HugeStalk.name=Огромный стебель
tile.HugeGloomBlock.name=Огромный грибрил
tile.TrollVidr.name=Тролловидр
tile.UnripeTrollBer.name=Спелый тролльбер
tile.TrollBer.name=Тролльбер
tile.TFLeaves3.1.name=Бобовые листья
item.magicBeans.name=Волшебные семена
entity.twilightforest.stable_ice_core.name=Снежинка
entity.twilightforest.unstable_ice_core.name=Заколдованная снежинка
entity.twilightforest.snow_queen.name=Снежная королева
entity.twilightforest.troll.name=Пещерный тролль
entity.twilightforest.giant_miner.name=Гигантский шахтёр
entity.twilightforest.armored_giant.name=Бронированный гигант
entity.twilightforest.ice_crystal.name=Ледяной осколок
tile.TFFireJet.1.name=Приручённый дымок
tile.TFFireJet.2.name=Приручённый дымок
tile.TFFireJet.11.name=Заключённый огонёк
tile.TFFireJet.12.name=Заключённый шумящий огонёк
tile.TFFireJet.13.name=Заключённый пылающий огонёк
item.fieryPick.tooltip=Авто переплавка
tem.giantPick.tooltip=Ломает гигантские блоки
item.fierySword.tooltip=Поджигает цель
item.fieryHelm.tooltip=Поджигает атакующего
item.fieryPlate.tooltip=Поджигает атакующего
item.fieryLegs.tooltip=Поджигает атакующего
item.fieryBoots.tooltip=Поджигает атакующего
item.yetiHelm.tooltip=Охлаждает атакующего
item.yetiPlate.tooltip=Охлаждает атакующего
item.yetiLegs.tooltip=Охлаждает атакующего
item.yetiBoots.tooltip=Охлаждает атакующего
item.trophy.snow_queen.name=Трофей Снежной королевы
tile.HugeLilyPad.name=Огромная кувшина
tile.HugeWaterLily.name=Огромная водяная лилия
tile.KnightmetalBlock.name=Блок королевского металла
tile.ForceField.0.name=Фиолетовое силовое поле
tile.ForceField.1.name=Розовое силовое поле
tile.ForceField.2.name=Оранжевое силовое поле
tile.ForceField.3.name=Зелёное силовое поле
tile.ForceField.4.name=Голубое силовое поле
tile.CastleBrick.1.name=Потёртый блок замка
tile.CastleBrick.2.name=Потрескавшийся блок замка
tile.CastleBrick.3.name=Крыша замка
tile.CastleMagic.0.name=Розовая руна
tile.CastleMagic.1.name=Голубая руна
tile.CastleMagic.2.name=Жёлтая руна
tile.CastleMagic.3.name=Фиолетовая руна
tile.CastleBrick.0.name=Блок замка
entity.twilightforest.apocalypse_cube.name=Куб зла
entity.twilightforest.adherent.name=Загадка
tile.Slider.0.name=Неуловимый ползунок
tile.Slider.1.name=Неуловимый ползунок
tile.Slider.2.name=Неуловимый ползунок
tile.Slider.3.name=Неуловимый ползунок
item.knightmetalRing.name=Кольцо из королевского металла
item.chainBlock.name=Королевская булава
item.cubeTalisman.name=Талисман древнего Куба
item.cubeOfAnnihilation.name=Истребляющий куб
tile.TFLeaves3.0.name=Правильная листва
twilightforest.config.animate_trophyitem=Вращение голов внутри трофеев
twilightforest.config.animate_trophyitem.tooltip=Голова вращается внутри предмета-трофея. Влияние на производительность: низкое.
entity.twilightforest.quest_ram.name=Квест Рам
tile.CastleBrick.4.name=Замшелый блок замка
tile.CastleBrick.5.name=Гладкий блок замка
tile.CastlePillar.0.name=Запечатанная колонна
tile.CastlePillar.1.name=Запечатанная плитка
tile.CastlePillar.2.name=Рельефная колоннка
tile.CastlePillar.3.name=Рельефная плитка
tile.CastleStairs.0.name=Запечатанные ступеньки
tile.CastleStairs.8.name=Рельефные ступеньки
twilightforest.misc.nyi=Эффекты этого блока ещё не реализованы.
tile.TFFireJet.3.name=Огненный блок
tile.TFFireJet.4.name=Хлопающий огненный блок
tile.TFFireJet.5.name=Пылающий огненный блок
tile.TFFireJet.6.name=Запечатанный огненный блок
tile.TFFireJet.7.name=Запечатанный хлопающий огненный блок
tile.TFFireJet.8.name=Запечатанный пылающий огненный блок
tile.BlockOfStorage.0.name=Блок из металла древних
tile.BlockOfStorage.1.name=Блок из огненного метала
tile.BlockOfStorage.2.name=Блок из магических листьев
tile.BlockOfStorage.3.name=Блок арктического меха
tile.BlockOfStorage.4.name=Карминитовый блок
tile.CinderFurnaceIdle.name=Пепельная печь
tile.CinderLog.0.name=Пепельное бревно
tile.CastleDoor.0.name=Жёлтая дверь в замок
tile.CastleDoor.1.name=Фиолетовая дверь в замок
tile.CastleDoor.2.name=Розовая дверь в замок
tile.CastleDoor.3.name=Голубая дверь в замок
tile.EtchedNagastone.name=Гравированный нагакамень
tile.NagastonePillar.name=Гравированная нагаколонна
tile.NagastoneStairs.0.name=Гравированные нагаступеньки (левые)
tile.NagastoneStairs.8.name=Гравированные нагаступеньки (правые)
tile.EtchedNagastoneMossy.name=Замшелый гравированный нагакамень
tile.NagastonePillarMossy.name=Замшелая гравированная нагаколонна
tile.NagastoneStairsMossy.0.name=Замшелые гравированные нагаступеньки (левые)
tile.NagastoneStairsMossy.8.name=Замшелые гравированные нагаступеньки (левые)
tile.EtchedNagastoneWeathered.name=Потрескавшийся гравированный нагакамень
tile.NagastonePillarWeathered.name=Потрескавшаяся гравированная нагаколонна
tile.NagastoneStairsWeathered.0.name=Потрескавшиеся гравированные нагаступеньки (левые)
tile.NagastoneStairsWeathered.8.name=Потрескавшиеся гравированные нагаступеньки (правые)
entity.twilightforest.roving_cube.name=Бродячий куб
entity.twilightforest.harbinger_cube.name=Предвестник
tile.TFPlant.0.name=Мох
tile.TFPlant.1.name=Подофилл щитовидныий
tile.TFPlant.2.name=Клеверная полянка
entity.twilightforest.tower_broodling.name=Карминитовый паук
item.tf_trophy.name=Трофей
twilightforest.loading.title.enter=Перемещение в сумеречный лес...
twilightforest.loading.title.leave=Возвращение из сумеречного леса...
advancement.twilight_experiment_115=Что это?
advancement.twilight_experiment_115.desc=Похоже на торт...
advancement.twilight_experiment_115_2=Довольно вкусно!
advancement.twilight_experiment_115_2.desc=Заметка: образец подтверждён!
advancement.twilight_experiment_115_3=Не сойди с ума
advancement.twilight_experiment_115_3.desc=Поиск в тепловом диапазоне. Вдохнуть и выдохнуть. Ой, что это со мной?
advancement.twilight_glass_sword=Один удар - одна смерть.
advancement.twilight_glass_sword.desc=Выстрелил - убил. Не удача - руку набил.
advancement.twilight_dining=Пузатый
advancement.twilight_dining.desc=Попробуйте всю еду из мода.
advancement.twilight_ghast_trap=Что-то странное в башне
advancement.twilight_ghast_trap.desc=Убейте мини гастов возле ловушки для гаста.
advancement.twilight_arctic_dyed=Писк моды
advancement.twilight_arctic_dyed.desc=Покрасьте полный комплект меховой брони.
twilightforest.config.dimension=Настройки измерения
twilightforest.config.dimension.tooltip=Для изменения этих настроек необходим перезапуск игры и пересоздание мира.
twilightforest.config.dimension_id=ID измерения
twilightforest.config.dimension_id.tooltip=ID сумеречного леса, как измерения. Меняйте, если есть проблемы с другими модами.
twilightforest.config.dimension_seed=Ключ для генерации измерения
twilightforest.config.dimension_seed.tooltip=Если что-то введено, то значение будет установлено вместо обычного, при генерации измерения. Если пусто, то ключ для генерации будет таким же, как и в обычном мире.
twilightforest.config.compat=Совместимость
twilightforest.config.compat.tooltip=Стоит ли включать совместимость с другими модами?
twilightforest.config.tree_tweaks=Настройки производительности
twilightforest.config.tree_tweaks.tooltip=Убирает различные эффекты для улучшения производительности. Влияние на производительность: среднее.
twilightforest.config.canopy_coverage=Лесное покрытие
twilightforest.config.canopy_coverage.tooltip=Плотность листвы. Меньшие значения уменьшают нагрузку на чанки и создают более редкий лес. Влияние на производиельность: высокое.
twilightforest.config.twilight_oaks=Шанс встретить сумеречный дуб
twilightforest.config.twilight_oaks.tooltip=Шанс того, что любой чанк будет содержать сумеречный дуб. Большие значения увеличивают шанс. Влияние на производительность: высокое.
twilightforest.config.leaves_light_opacity=Механика листвы 2
twilightforest.config.leaves_light_opacity.tooltip=Если листья не являются полными блоками, то этот параметр устанавливает количество света, который они будут блокировать. Влияние на производительность: среднее.
twilightforest.config.leaves_full_cube=Механика листвы
twilightforest.config.leaves_full_cube.tooltip=Если установить "false", то это изменит механику листьев, сделав их неполными блоками. Параметр делает блокировку света, как у стекла. Снижает сложность некоторых проверок освещения. Влияние на производительность: низкое.
twilightforest.config.glacer_packed_ice=Ледники из плотного льда
twilightforest.config.glacer_packed_ice.tooltip=Если установить "true", то ледьники в сумеречном лесу будут состоять из плотного льда. Уменьшает проблемы со светом. Влияние на производительность: среднее.
twilightforest.config.silent_cicadas=Тихие Цикады
twilightforest.config.silent_cicadas.tooltip=Бесят Цикады? Проблемы со звуком/ушами? Эта настройка делает их бесшумными. Влияние на производительность: низкое.
twilightforest.config.portals_in_other_dimensions=Порталы в другие измерения
twilightforest.config.portals_in_other_dimensions.tooltip=Настройка разрешает строить порталы в сумеречном лесу куда-то, кроме измерения 0(это обычный мир). Если вы строите порталы из модов, то убедитесь, что другие моды поддерживают эту функцию.
twilightforest.config.admin_portals=Элитные порталы
twilightforest.config.admin_portals.tooltip=Разрешает пользоваться порталами из мода только администраторам. Это сильно уменьшает частоту проверок портала. Влияние на производительность: высокое.
twilightforest.config.portals=Отключить создание порталов
twilightforest.config.portals.tooltip=Полностью отключает создание порталов в сумеречный лес. Эта настройка для администраторов, которые сильно хотят ограничить игроков. Влияние на лояльность игроков: высокое.
twilightforest.config.portal_creator=Portal Creation Item
twilightforest.config.portal_creator.tooltip=Registry String ID of item used to create the Twilight Forest Portal.
twilightforest.config.portal_creator_meta=Portal Creation Item's Meta
twilightforest.config.portal_creator_meta.tooltip=Meta of item used to create the Twilight Forest Portal. -1 for any metadata.
twilightforest.config.uncrafting=Disable Uncrafting in Uncrafting Table
twilightforest.config.uncrafting.tooltip=Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.
twilightforest.config.antibuilder_blacklist=Antibuilder Blacklist
twilightforest.config.antibuilder_blacklist.tooltip=Anti-Builder blacklist. (domain:block:meta) meta is optional.
twilightforest.config.animate_trophyitem=Rotate Trophy Heads on Item model
twilightforest.config.animate_trophyitem.tooltip=Rotate trophy heads on item model. Has no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen=Loading Screen
twilightforest.config.loading_screen.tooltip=Client only: Controls for the Loading screen
twilightforest.config.loading_icon_enable=Enable Loading Icon Animation
twilightforest.config.loading_icon_enable.tooltip=Wobble the Loading icon. Has no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen_swap_frequency=Loading Screen switching
twilightforest.config.loading_screen_swap_frequency.tooltip=How many ticks between each loading screen change. Set to 0 to not cycle at all.
twilightforest.config.loading_icon_wobble_bounce_frequency=Icon Animation Speed
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Frequency of wobble and bounce.
twilightforest.config.loading_icon_scale=Icon Scaling
twilightforest.config.loading_icon_scale.tooltip=Scale of whole bouncy loading icon.
twilightforest.config.loading_icon_bounciness=Icon Bounciness
twilightforest.config.loading_icon_bounciness.tooltip=How much the loading icon bounces.
twilightforest.config.loading_icon_tilting=Icon Wobbliness
twilightforest.config.loading_icon_tilting.tooltip=How far the loading icon wobbles.
twilightforest.config.loading_icon_tilt_pushback=Icon Tilt Offset
twilightforest.config.loading_icon_tilt_pushback.tooltip=Pushback value to re-center the wobble of loading icon.
twilightforest.book.lichtower.1=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
twilightforest.book.lichtower.2=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
twilightforest.book.lichtower.3=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough!  In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
twilightforest.book.lichtower.4=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.
twilightforest.book.labyrinth.1=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to
twilightforest.book.labyrinth.2=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
twilightforest.book.labyrinth.3=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
twilightforest.book.labyrinth.4=be of a type too powerful for one being alone to produce. several wizards working in combination would be necessary.\n\nif one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. strangely,
twilightforest.book.labyrinth.5=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...
twilightforest.book.hydralair.1=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
twilightforest.book.hydralair.2=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
twilightforest.book.hydralair.3=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
twilightforest.book.hydralair.4=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...
twilightforest.book.tfstronghold.1=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
twilightforest.book.tfstronghold.2=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest.  They belong to a stronghold, of a type usually inhabited by knights. Rather than
twilightforest.book.tfstronghold.3=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
twilightforest.book.tfstronghold.4=knights would place trophies on to prove their strength.\n\nKilling a powerful creature would seem to weaken the curse on the dark forest, and placing a trophy associated with the creature on the pedestal would likely grant access into the
twilightforest.book.tfstronghold.5=main part of the stronghold.\n\nThe only creature I have seen so far seen so far of sufficient power is the many-headed beast in the fire swamp. How vexing...
twilightforest.book.darktower.1=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
twilightforest.book.darktower.2=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
twilightforest.book.darktower.3=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...
twilightforest.book.yeticave.1=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
twilightforest.book.yeticave.2=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nAt the center of the dark forest, where the leaves turn red and the grass dies, there is a wooden tower. The tops of the tower are affixed with
twilightforest.book.yeticave.3=structures acting as antennae. The antennae are not the source of the snowfall, but serve merely to boost the power of the curse causing it.\n\nA blizzard this intense must be caused by a powerful creature, most likely found
twilightforest.book.yeticave.4=near the top of the dark forest tower. Stop the creature, and the blizzard will fade.
twilightforest.book.icetower.1=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
twilightforest.book.icetower.2=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice.  This curse is fed by the power of a creature nearby.  The cause of the curse surrounding the fire swamp was built off the power of the leader of the
twilightforest.book.icetower.3=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis.  Perhaps the yetis have some sort of leader...
twilightforest.book.trollcave.1=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
twilightforest.book.trollcave.2=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of an unequaled weather
twilightforest.book.trollcave.3=magician. Such a person would likely hide themselves in an extreme environment, far away.\n\nBased on my logic, I would expect to find such a person somewhere on the glacier, perhaps in some sort of fortress there...
twilightforest.book.unknown.1=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful.  If this curse is like the others, then the answer to unlocking it lies elsewhere.  Perhaps there is
twilightforest.book.unknown.2=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.
material.nagascale.name=Сердце Наги
material.fierymetal.name=Светлячок
material.knightmetal.name=Королевский металл
