#PARSE_ESCAPES

itemGroup.twilightForest=Twilight Forest

advancement.twilightforest.desc=Войдите в таинственные волшебные леса

advancement.twilight_magic_map_focus=Пишет с огоньком
advancement.twilight_magic_map_focus.desc=Сделайте волшебное перо из пера вороны, светящейся пыли и факельных ягод.

advancement.twilight_hunter=Молчание леса
advancement.twilight_hunter.desc=Поохотьтесь на дикую природу.
advancement.twilight_kill_naga=Убийца Наги
advancement.twilight_kill_naga.desc=Убейте Нагу в лесном дворе и получите чешую Наги, чтобы преодолеть защитный барьер вокруг башни Лича.
advancement.twilight_kill_lich=Убийца мёртвого
advancement.twilight_kill_lich.desc=Убейте Лича на вершине его башни и получите скипетр, чтобы очистить болото от ядовитых комаров.
advancement.twilight_kill_hydra=Убийца Гидры
advancement.twilight_kill_hydra.desc=Победите могучую Гидру и получите возможность видеть сквозь темноту в Тёмном лесу.

advancement.twilight_hill1=А теперь эти ботинки мои!
advancement.twilight_hill1.desc=Убейте шахтёра-гоблина в малом полом холме.
advancement.twilight_hill2=Что за шум?
advancement.twilight_hill2.desc=Убейте шахтёра-подрывника в среднем полом холме.
advancement.twilight_hill3=Я вижу тебя на сквозь
advancement.twilight_hill3.desc=Убейте сумеречного призрака в большой полой горе.

advancement.twilight_experiment_115=Таинственное мясо?
advancement.twilight_experiment_115.desc=Но выглядит как торт...
advancement.twilight_experiment_115_2=Делаю пометку: огромный успех!
advancement.twilight_experiment_115_2.desc=Он такой вкусный и сочный!
advancement.twilight_experiment_115_3=115 каждый день, 115 навсегда
advancement.twilight_experiment_115_3.desc=сто-пятнадцать точка ком

advancement.twilight_glass_sword=Один чудесный удар
advancement.twilight_glass_sword.desc=Надеюсь, вы использовали это с умом.

advancement.twilight_hydra_chop=Да детка, это мясо Гидры!
advancement.twilight_hydra_chop.desc=Попробуйте на вкус мясо Гидры.

advancement.twilight_dining=Мы ужинаем на вечном закате солнца
advancement.twilight_dining.desc=Съешьте ВСЮ еду измерения Сумеречный лес.

advancement.twilight_ghast_trap=В деревянной башне есть что-то странное
advancement.twilight_ghast_trap.desc=Убейте гастиков вокруг ловушки для гастов и активируйте его, чтобы убрать Урчащего-гаста с неба.

advancement.twilight_naga_armors=Весь в чешуе
advancement.twilight_naga_armors.desc=Сделайте себе из сердец Наги нагрудник и поножи.
advancement.twilight_lich_scepters=Вся сила вместе!
advancement.twilight_lich_scepters.desc=Получите все три скипетра силы.
advancement.twilight_hedge="Любитель" пауков
advancement.twilight_hedge.desc=Убейте паука в садовом лабиринте.
advancement.twilight_magic_map=Далеко гляжу
advancement.twilight_magic_map.desc=Сделайте волшебную карту.
advancement.twilight_maze_map=И теперь я найду выход
advancement.twilight_maze_map.desc=Сделайте карту лабиринта.
advancement.twilight_ore_map=Почуему бы и нет?
advancement.twilight_ore_map.desc=Сделайте карту лабиринта/руд.
advancement.twilight_mazebreaker=Разрушим лабиринт
advancement.twilight_mazebreaker.desc=Найдите кирку крушителя лабиринтов в тайном хранилище лабиринта.
advancement.twilight_fiery_set=Литры крови и слёз.
advancement.twilight_fiery_set.desc=Сделайте огненный инструмент или оружие при ношении хотя бы одного огненного доспеха.
advancement.twilight_quest_ram=Непревзойдённое Бее-е-ее
advancement.twilight_quest_ram.desc=Завершите квест Рама.

advancement.twilight_progress_labyrinth=Могучее рагу
advancement.twilight_progress_labyrinth.desc=Мясо и грибное рагу приятно согреет Вас, чтобы вы не чувствовали себя плохо в огненном болоте.
advancement.twilight_progress_trophy_pedestal=Чемпион с трофеями.
advancement.twilight_progress_trophy_pedestal.desc=Заявите о своём титуле, поставив трофей на пьедестал в руинах тёмного леса.
advancement.twilight_progress_knights=Карминитовая акклиматизация
advancement.twilight_progress_knights.desc=Убейте беспокойных фантомов в гробнице рыцаря и деревянная башня будет подчиняться вам.
advancement.twilight_progress_urghast=Слёзы огня
advancement.twilight_progress_urghast.desc=Прикоснитесь к слезам Урчащего гаста, чтобы противостоять холоду снежного леса.
advancement.twilight_progress_yeti=Альфа-мех
advancement.twilight_progress_yeti.desc=Линия одежды с мягким мехом Альфа-йети защищает от холода ледника.
advancement.twilight_progress_glacier=Чистое небо
advancement.twilight_progress_glacier.desc=Победите Снежную королеву на вершине дворца Аврора, освободив высокогорье от кислотного дождя.
advancement.twilight_progress_troll=Я хочу больше огня
advancement.twilight_progress_troll.desc=Найдите лампу пепла в пещерах троллей, чтобы сжигать барьеры из шиповника.
advancement.twilight_progress_thorns=Шипы в прошлом.
advancement.twilight_progress_thorns.desc=Очистите себе путь на землях шиповника и разблокируйте двери замка.
advancement.twilight_progress_castle=Замок такой классный
advancement.twilight_progress_castle.desc=Что внутри этого замка?!?

twilightforest.trophyPedestal.ineligible=Вы недостойны.
twilightforest.ore_meter.range=Радиус: %s, Источник: [%s, %s]
twilightforest.ore_meter.exposed=Открытый: %s
twilightforest.scepter_charges=%d зарядов осталось

tile.TFLog.0.name=Сумеречный дуб
tile.TFLog.1.name=Раскидистое дерево
tile.TFLog.2.name=Мангровое дерево
tile.TFLog.3.name=Тёмное дерево
tile.TFLeaves.0.name=Листва сумеречного дуба
tile.TFLeaves.1.name=Листва раскидистого дерева
tile.TFLeaves.2.name=Листва мангрового дерева
tile.TFLeaves.3.name=Листва радужного дерева
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
item.TFPortal.name=Портал в Сумеречный лес
tile.TFPortal.name=Портал в Сумеречный лес
tile.TFMazestone.0.name=Камень лабиринта
tile.TFMazestone.1.name=Кладка из камня лабиринта
tile.TFMazestone.2.name=Гладкая лабиринтовая кладка
tile.TFMazestone.3.name=Декоративная лабиринтовая кладка
tile.TFMazestone.4.name=Потрескавшаяся лабиринтовая кладка
tile.TFMazestone.5.name=Замшелая лабиринтовая кладка
tile.TFMazestone.6.name=Узорчатая лабиринтовая кладка
tile.TFMazestone.7.name=Двойная узорчатая лабиринтовая кладка
tile.TFMazestone.8.name=Потолок из камня лабиринта
tile.TFHedge.0.name=Колючая листва
tile.TFHedge.1.name=Листва тёмного дерева
tile.TFHedge.2.name=Колючая листва
tile.TFBossSpawner.0.name=Спаунер Наги
tile.TFBossSpawner.1.name=Спаунер Лича
tile.TFBossSpawner.2.name=Спаунер Гидры
tile.TFBossSpawner.3.name=Спаунер Ур-гаста
tile.TFBossSpawner.4.name=Спаунер Корлевских фантомом
tile.TFFireflyJar.name=Баночка со светлячком
tile.TFPlant.0.name=Мох
tile.TFPlant.1.name=Ноголист
tile.TFPlant.2.name=Клевер [незавершено]
tile.TFPlant.3.name=Побеги папоротника
tile.TFPlant.4.name=Гриб
tile.TFPlant.5.name=Лесная трава
tile.TFPlant.6.name=Высохший куст
tile.TFPlant.7.name=Саженец факельных ягод
tile.TFPlant.8.name=Корневые нити
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Живые корни
tile.TFUncraftingTable.name=Демонтажный верстак
tile.TFFireJet.0.name=Дымовой блок
tile.TFFireJet.1.name=Дымовой блок
tile.TFFireJet.2.name=Дымовой блок
tile.TFFireJet.3.name=Огненный блок
tile.TFFireJet.4.name=Дымящийся огненный блок
tile.TFFireJet.5.name=Горящий огненный блок
tile.TFFireJet.6.name=Огненный блок
tile.TFFireJet.7.name=Дымящейся огненный блок
tile.TFFireJet.8.name=Горящий огненный блок
tile.TFNagastone.0.name=Камень головы Наги
tile.TFNagastone.1.name=Камень Наги
tile.TFSapling.0.name=Саженец сумеречного дуба
tile.TFSapling.1.name=Саженец раскидистого дерева
tile.TFSapling.2.name=Саженец мангрового дерева
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец преобразующего дерева
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец разноцветного дерева
tile.TFMoonworm.name=Гусеница
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Преобразующее дерево
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Сортировочное дерево
tile.TFMagicLogSpecial.0.name=Часы дерева времени
tile.TFMagicLogSpecial.1.name=Сердце преобразований
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Двигатель сортировочного дерева
tile.TFMagicLeaves.0.name=Листва времени
tile.TFMagicLeaves.1.name=Листва преобразований
tile.TFMagicLeaves.2.name=Листва шахтёра
tile.TFMagicLeaves.3.name=Листва сортировки
tile.TFTowerStone.0.name=Доски тёмного дерева
tile.TFTowerStone.1.name=Обрамляющее тёмное дерево
tile.TFTowerStone.2.name=Потрескавшееся тёмное дерево
tile.TFTowerStone.3.name=Замшелое тёмное дерево
tile.TFTowerStone.4.name=Заражённое тёмное дерево
tile.TFTowerDevice.0.name=Восстанавливающийся блок
tile.TFTowerDevice.1.name=Активный восстанавливающийся блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный восстанавливающийся блок
tile.TFTowerDevice.5.name=Разблокированный восстанавливающийся блок
tile.TFTowerDevice.6.name=Карминитовый строитель
tile.TFTowerDevice.7.name=Активный карминитовый строитель
tile.TFTowerDevice.8.name=Неактивный карминитовый строитель
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerDevice.10.name=Ловушка для гаста
tile.TFTowerDevice.11.name=Активная ловушка для гаста
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
tile.TFTowerTranslucent.0.name=Восстанавливающийся блок
tile.TFTowerTranslucent.1.name=Активный восстанавливающийся блок
tile.TFTowerTranslucent.2.name=Блок карминитового строителя
tile.TFTowerTranslucent.3.name=Активный блок карминитового строителя
tile.TFTowerTranslucent.4.name=Антистроитель башни
tile.TFTowerTranslucent.5.name=Обломки карминитового реактора
tile.TFTowerTranslucent.6.name=Ложное золото
tile.TFTowerTranslucent.7.name=Ложный алмаз
tile.TFTrophy.name=Трофей Сумеречного леса
tile.TFShield.0.name=Крепкий щит
tile.TFShield.1.name=Крепкий щит
tile.TFShield.2.name=Крепкий щит
tile.TFShield.3.name=Крепкий щит
tile.TFShield.4.name=Крепкий щит
tile.TFShield.5.name=Крепкий щит
tile.TFShield.15.name=Крепкий щит
tile.TFTrophyPedestal.0.name=Пьедестал трофеев
tile.TFTrophyPedestal.15.name=Активный пьедестал трофеев
tile.TFAuroraBrick.name=Блок Авроры
tile.TFUnderBrick.0.name=Подземные кирпичи
tile.TFUnderBrick.1.name=Потрескавшиеся подземные кирпичи
tile.TFUnderBrick.2.name=Замшелые подземные кирпичи
tile.TFUnderBrick.3.name=Пол из подземных кирпичей
tile.TFThorns.brown.name=Шипы
tile.TFThorns.green.name=Зелёные шипы
tile.TFBurntThorns.name=Истлевшие шипы
tile.TFThornRose.name=Шипастая роза
tile.TFLeaves3.0.name=Листва шиповника
tile.TFLeaves3.1.name=Листва бобов
tile.TFDeadrock.surface.name=Выветренный мёртвый камень
tile.TFDeadrock.cracked.name=Потрескавшийся мёртвый камень
tile.TFDeadrock.solid.name=Мёртвый камень
tile.DarkLeaves.name=Листва тёмного дерева
tile.AuroraPillar.name=Столб Авроры
tile.AuroraSlab.name=Плита Авроры
tile.TrollSteinn.name=Тролльштейн
tile.WispyCloud.name=Перистое облако
tile.FluffyCloud.name=Пушистое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское дерево
tile.GiantLeaves.name=Гигантская листва
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Угольная почва
tile.HugeStalk.name=Огромный стебель
tile.HugeGloomBlock.name=Огромный гриб
tile.TrollVidr.name=Тролльи корни
tile.UnripeTrollBer.name=Спелые тролльи ягоды
tile.TrollBer.name=Тролльи ягоды
tile.TrollBer.name=Тролльи ягоды
tile.KnightmetalBlock.name=Блок рыцарского металла
tile.HugeLilyPad.name=Огромная подушечка лилии
tile.HugeWaterLily.name=Огромная водная лилия
tile.Slider.0.name=Скользкая ловушка
tile.Slider.1.name=Скользкая ловушка 1
tile.Slider.2.name=Скользкая ловушка 2
tile.Slider.3.name=Скользкая ловушка 3
tile.CastleBrick.0.name=Кирпич замка
tile.CastleBrick.1.name=Изношенный кирпич замка
tile.CastleBrick.2.name=Потрескавшийся кирпич замка
tile.CastleBrick.3.name=Плитка крыши замка
tile.CastleBrick.4.name=Замшелый кирпич замка
tile.CastleBrick.5.name=Толстый кирпич замка
tile.CastleDoor.0.name=Жёлтая дверь замка
tile.CastleDoor.1.name=Фиолетовая дверь замка
tile.CastleDoor.2.name=Розовая дверь замка
tile.CastleDoor.3.name=Голубая дверь замка
tile.CastleMagic.0.name=Розовый рунический кирпич замка
tile.CastleMagic.1.name=Синий рунический кирпич замка
tile.CastleMagic.2.name=Жёлтый рунический кирпич замка
tile.CastleMagic.3.name=Фиолетовый рунический кирпич замка
tile.CastlePillar.0.name=Облицованный столб кирпича замка
tile.CastlePillar.1.name=Облицованная плитка кирпича замка
tile.CastlePillar.2.name=Толстый столб кирпича замка
tile.CastlePillar.3.name=Толстая плитка кирпича замка
tile.CastleStairs.0.name=Облицованная лестница кирпича замка
tile.CastleStairs.8.name=Толстая лестница кирпича замка
tile.ForceField.0.name=Фиолетовое силовое поле
tile.ForceField.1.name=Розовое силовое поле
tile.ForceField.2.name=Оранжевое силовое поле
tile.ForceField.3.name=Зелёное силовое поле
tile.ForceField.4.name=Синее силовое поле
tile.BlockOfStorage.0.name=Железнодеревянный блок
tile.BlockOfStorage.1.name=Блок из огненного металла
tile.BlockOfStorage.2.name=Блок из магических листьев
tile.BlockOfStorage.3.name=Блок из арктического меха
tile.BlockOfStorage.4.name=Карминитовый блок
tile.CinderFurnaceIdle.name=Печь печей [не реализовано]
tile.CinderLog.0.name=Деревянное дерево [не реализовано]
tile.MiniatureStructure=Миниатюра %s [не реализовано]

structure.twilight_portal.name=сумеречного портала
structure.hedge_maze.name=садового лабиринта
structure.hollow_hill.name=полой горы
structure.quest_grove.name=рощи квеста
structure.mushroom_tower.name=замка грибов
structure.naga_courtyard.name=двора Наги
structure.lich_tower.name=башни Лича
structure.minotaur_labyrinth.name=лабиринта Минотавра
structure.hydra_lair.name=логова Гидры
structure.goblin_stronghold.name=крепости гоблина
structure.dark_tower.name=тёмной башни
structure.yeti_cave.name=шахты йети
structure.aurora_palace.name=дворца Авроры
structure.troll_cave_and_cloud_castle.name=пещеры троллей и дома в облаках
structure.final_castle.name=финального замка

item.nagaScale.name=Чешуя Наги
item.plateNaga.name=Рубашка из чешуи Наги
item.legsNaga.name=Штаны из чешуи Наги
item.scepterTwilight.name=Скипетр сумерек
item.scepterLifeDrain.name=Скипетр жизни
item.scepterZombie.name=Зомби-скипетр
item.oreMeter.name=Измеритель руды [незавершено]
item.magicMap.name=Волшебная карта
item.mazeMap.name=Карта лабиринта
item.oreMap.name=Карта лабиринта/руд
item.tfFeather.name=Перо ворона
item.magicMapFocus.name=Волшебное перо
item.mazeMapFocus.name=Волшебное ядро
item.liveRoot.name=Живой корень
item.ironwoodRaw.name=Сырое железное дерево
item.ironwoodIngot.name=Железнодеревянный слиток
item.ironwoodHelm.name=Железнодеревянный шлем
item.ironwoodPlate.name=Железнодеревянный нагрудник
item.ironwoodLegs.name=Железнодеревянные поножи
item.ironwoodBoots.name=Железнодеревянные ботинки
item.ironwoodSword.name=Железнодеревянный меч
item.ironwoodShovel.name=Железнодеревянная лопата
item.ironwoodPick.name=Железнодеревянная кирка
item.ironwoodAxe.name=Железнодеревянный топор
item.ironwoodHoe.name=Железнодеревянная мотыга
item.torchberries.name=Факельные ягоды
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Стейк из оленины
item.hydraChop.name=Отбивная гидры
item.fieryBlood.name=Огненная кровь
item.fieryIngot.name=Огненный слиток
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненный нагрудник
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Магический лист
item.steeleafHelm.name=Шлем из магических листьев
item.steeleafPlate.name=Нагрудник из магических листьев
item.steeleafLegs.name=Поножи из магических листьев
item.steeleafBoots.name=Ботинки из магических листьев
item.steeleafSword.name=Меч из магических листьев
item.steeleafShovel.name=Лопата из магических листьев
item.steeleafPick.name=Кирка из магических листьев
item.steeleafAxe.name=Топор из магических листьев
item.steeleafHoe.name=Мотыга из магических листьев
item.minotaurAxe.name=Топор Минотавра
item.mazebreakerPick.name=Кирка крушителя лабиринтов
item.transformPowder.name=Порошок преобразований
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Суп из минотавра
item.mazeWafer.name=Вафли лабиринта
item.emptyMagicMap.name=Пустая волшебная карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая карта лабиринт/руд
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Сломанный рог
item.peacockFan.name=Веер из перьев павлина
item.moonwormQueen.name=Королева гусениц
item.charmOfLife1.name=Чар жизни I
item.charmOfLife2.name=Чар жизни II
item.charmOfKeeping1.name=Чар инвентаря I
item.charmOfKeeping2.name=Чар инвентаря II
item.charmOfKeeping3.name=Чар инвентаря III
item.towerKey.name=Ключ от башни
item.borerEssence.name=Буровая эссенция
item.carminite.name=Карминит
item.tf_trophy.name=Трофей %s
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Лича
item.trophy.ur_ghast.name=Трофей Урчащего гаста
item.trophy.snow_queen.name=Трофей снежной королевы
item.experiment115.name=Опыт 115
item.armorShards.name=Бронированный осколок
item.knightMetal.name=Рыцарский металл
item.shardCluster.name=Скопление бронированных осколков
item.knightlyHelm.name=Рыцарский шлем
item.knightlyPlate.name=Рыцарский нагрудник
item.knightlyLegs.name=Рыцарские поножи
item.knightlyBoots.name=Рыцарские ботинки
item.knightlySword.name=Рыцарский меч
item.knightlyPick.name=Рыцарская кирка
item.knightlyAxe.name=Рыцарский топор
item.phantomHelm.name=Призрачный шлем
item.phantomPlate.name=Призрачный нагрудник
item.lampOfCinders.name=Лампа пепла
item.fieryTears.name=Огненные слёзы
item.iceBomb.name=Ледяная бомба
item.yetiHelm.name=Шлем Йети с рогами
item.yetiPlate.name=Куртка Йети
item.yetiLegs.name=Штаны Йети
item.yetiBoots.name=Ботинки Йети
item.alphaFur.name=Мех Альфа-йети
item.arcticFur.name=Арктический мех
item.arcticHelm.name=Арктический капюшон
item.arcticPlate.name=Арктическая рубашка
item.arcticLegs.name=Арктические штаны
item.arcticBoots.name=Арктические ботинки
item.magicBeans.name=Волшебные бобы
item.giantPick.name=Кирка Гиганта
item.giantSword.name=Меч Гиганта
item.tripleBow.name=Тройной лук
item.seekerBow.name=Лук-искатель
item.iceBow.name=Ледяной лук
item.enderBow.name=Эндер лук
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
item.knightmetalRing.name=Петля из рыцарского металла
item.chainBlock.name=Блок и цепь
item.cubeTalisman.name=Талисман Куба
item.cubeOfAnnihilation.name=Куб уничтожения

item.minotaurAxe.tooltip=Дополнительный урон во время бега
item.knightlySword.tooltip=Дополнительный урон по бронированным целям
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям
item.knightlyAxe.tooltip=Дополнительный урон по не бронированным целям
item.giantPick.tooltip=Ломает гигантские блоки
item.fieryPick.tooltip=Авто-переплавка
item.fierySword.tooltip=Поджигает цель
item.fieryHelm.tooltip=Поджигает атакующего
item.fieryPlate.tooltip=Поджигает атакующего
item.fieryLegs.tooltip=Поджигает атакующего
item.fieryBoots.tooltip=Поджигает атакующего
item.yetiHelm.tooltip=Охлаждает атакующего
item.yetiPlate.tooltip=Охлаждает атакующего
item.yetiLegs.tooltip=Охлаждает атакующего
item.yetiBoots.tooltip=Охлаждает атакующего

entity.twilightforest.wild_boar.name=Кабан
entity.twilightforest.bighorn_sheep.name=Снежный баран
entity.twilightforest.deer.name=Дикий олень
entity.twilightforest.redcap.name=Гоблин-шахтёр
entity.twilightforest.swarm_spider.name=Роевой паук
entity.twilightforest.naga.name=Нага
entity.twilightforest.naga_segment.name=Часть Наги
entity.twilightforest.skeleton_druid.name=Скелет-друид
entity.twilightforest.hostile_wolf.name=Враждебный волк
entity.twilightforest.wraith.name=Сумеречный дух
entity.twilightforest.hedge_spider.name=Садовый паук
entity.twilightforest.hydra.name=Гидра
entity.twilightforest.hydra_head.name=Голова Гидры
entity.twilightforest.lich.name=Сумеречный Лич
entity.twilightforest.penguin.name=Пингвин
entity.twilightforest.tiny_bird.name=Крошечная птица
entity.twilightforest.squirrel.name=Лесная белка
entity.twilightforest.bunny.name=Лесной кролик
entity.twilightforest.raven.name=Лесной ворон
entity.twilightforest.quest_ram.name=Квест Рама
entity.twilightforest.kobold.name=Кобольд
entity.twilightforest.boggard.name=Богард [не реализовано]
entity.twilightforest.lich_minion.name=Помощник Лича
entity.twilightforest.loyal_zombie.name=Верный зомби
entity.twilightforest.mosquito_swarm.name=Рой комаров
entity.twilightforest.death_tome.name=Книга смерти
entity.twilightforest.minotaur.name=Минотавр
entity.twilightforest.minoshroom.name=Грибной минотавр
entity.twilightforest.fire_beetle.name=Огненный жук
entity.twilightforest.slime_beetle.name=Слизневый жук
entity.twilightforest.pinch_beetle.name=Жук-олень
entity.twilightforest.maze_slime.name=Лабиринтовый слизень
entity.twilightforest.redcap_sapper.name=Гоблин-сапёр
entity.twilightforest.mist_wolf.name=Туманный волк
entity.twilightforest.king_spider.name=Королевский паук
entity.twilightforest.firefly.name=Светлячок
entity.twilightforest.mini_ghast.name=Карминитовый гастик
entity.twilightforest.tower_ghast.name=Карминитовый защитник
entity.twilightforest.tower_golem.name=Карминитовый голем
entity.twilightforest.tower_termite.name=Бурильщик дерева
entity.twilightforest.tower_broodling.name=Карминитовый паук
entity.twilightforest.ur_ghast.name=Урчащий гаст
entity.twilightforest.blockchain_goblin.name=Гоблин с блоком
entity.twilightforest.goblin_knight_upper.name=Верхний гоблин-рыцарь
entity.twilightforest.goblin_knight_lower.name=Нижний гоблин-рыцарь
entity.twilightforest.helmet_crab.name=Краб со шлемом
entity.twilightforest.knight_phantom.name=Призрачный рыцарь
entity.twilightforest.yeti.name=Йети
entity.twilightforest.yeti_alpha.name=Альфа-йети
entity.twilightforest.winter_wolf.name=Зимний волк
entity.twilightforest.snow_guardian.name=Снежный защитник
entity.twilightforest.stable_ice_core.name=Стабильное ледяное ядро
entity.twilightforest.unstable_ice_core.name=Нестабильное ледяное ядро
entity.twilightforest.snow_queen.name=Снежная королева
entity.twilightforest.troll.name=Пещерный тролль
entity.twilightforest.giant_miner.name=Шахтёр-гигант
entity.twilightforest.armored_giant.name=Бронированный гигант
entity.twilightforest.ice_crystal.name=Ледяная снежинка
entity.twilightforest.apocalypse_cube.name=Куб апокалипсиса [не реализовано]
entity.twilightforest.adherent.name=Приверженец [не реализовано]

twilightforest.misc.wip0=Этот блок является незавершенной работой и может иметь ошибки или непреднамеренные эффекты, которые могут сломать ваш мир.
twilightforest.misc.wip1=Пользуйтесь с осторожностью.
twilightforest.misc.nyi=Этот блок имеет эффекты, которые еще не реализованы.

twilightforest.loading.title.enter=Телепортирую вас в сумеречный лес
twilightforest.loading.title.leave=Телепортирую вас из сумеречного леса

#Config
twilightforest.config.dimension=Настройки измерения
twilightforest.config.dimension.tooltip=Вы не сможете изменить эти параметры без перезапуска.
twilightforest.config.dimension_id=Код измерения
twilightforest.config.dimension_id.tooltip=Какой код присвоить измерению Сумеречный лес. Изменения, если у вас возникли конфликты с другим модом.
twilightforest.config.dimension_seed=Сид измерения
twilightforest.config.dimension_seed.tooltip=Если задан, то это переопределит нормальный сид мира при генерации частей измерения Сумеречного леса.

twilightforest.config.tree_tweaks=Настройки производительности
twilightforest.config.tree_tweaks.tooltip=Позволяет контролировать количество деревьев. Меньше деревьев означает меньше проверки освещения, что приводит к улучшению производительности мира.
twilightforest.config.canopy_coverage=Размер навеса
twilightforest.config.canopy_coverage.tooltip=Объем покрытия навесом. Более низкие числа улучшают скорость генерации чанков за счет более лёгкого леса.
twilightforest.config.twilight_oaks=Шанс появления сумеречного дуба
twilightforest.config.twilight_oaks.tooltip=Скорее всего, чанк в Сумеречном лесу будет содержать сумеречное дубовое дерево. Более высокие цифры уменьшают количество деревьев, увеличивая производительность.

twilightforest.config.silent_cicadas=Тихие цикады
twilightforest.config.silent_cicadas.tooltip=Сделайте цикады тихими для тех, у кого есть проблемы со звуковой библиотекой, или кого эти звуки раздражает.

twilightforest.config.portals_in_other_dimensions=Порталы в других измерениях
twilightforest.config.portals_in_other_dimensions.tooltip=Разрешить порталы в Сумеречный лес быть сделаны вне измерения 0. Может считаться эксплойтом.
twilightforest.config.admin_portals=Сумеречный портал только для админов
twilightforest.config.admin_portals.tooltip=Разрешать порталы только для администраторов (операторов). Это значительно уменьшает диапазон, в котором мод обычно сканирует допустимые условия портала, и он сканирует только вблизи операторов.
twilightforest.config.portals=Отключить сумеречные порталы
twilightforest.config.portals.tooltip=Полностью отключает создание портала в Сумеречный лес. Предоставляется операторам, которые хотят ограничить действия для измерения.
twilightforest.config.portal_creator=Предмет для создания портала
twilightforest.config.portal_creator.tooltip=Название предмета, используемого для портала в Сумеречный лес.
twilightforest.config.portal_creator_meta=Мета предмета для создания портала
twilightforest.config.portal_creator_meta.tooltip=Мета предмета, используемого для создания портала в Сумеречный лес. -1 для любых мета.

twilightforest.config.uncrafting=Отключить демонтирование в демонтажной верстаке
twilightforest.config.uncrafting.tooltip=Отключение функции демонтирования в демонтажном верстаке. Предоставляется в качестве опции, когда взаимодействие с другими модами создает доступные рецепты.

twilightforest.config.antibuilder_blacklist=Чёрный список демонтажного верстака
twilightforest.config.antibuilder_blacklist.tooltip=Чёрный список демонтажного верстака. (названиемода:блок:мета) мета опционально.

twilightforest.config.animate_trophyitem=Вращение трофейных голов на модели предмета
twilightforest.config.animate_trophyitem.tooltip=Вращение трофейных голов на модели предмета. Почти не влияет на производительность. Для тех, кому не нравится это вращение.

twilightforest.config.loading_screen=Экран загрузки
twilightforest.config.loading_screen.tooltip=Только для клиентов: управление экраном загрузки.
twilightforest.config.loading_icon_enable=Включить анимацию значка загрузки
twilightforest.config.loading_icon_enable.tooltip=Покачивание значка загрузки. Почти не влияет на производительность. Для тех, кому не нравится это покачивание.
twilightforest.config.loading_screen_swap_frequency=Переключение экранов загрузки
twilightforest.config.loading_screen_swap_frequency.tooltip=Через сколько тиков экран загрузки меняется. Установите значение 0, чтобы экран не переключался.
twilightforest.config.loading_icon_wobble_bounce_frequency=Скорость анимации значка
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Частота покачивания и подпрыгивания.
twilightforest.config.loading_icon_scale=Масштаб значка
twilightforest.config.loading_icon_scale.tooltip=Масштаб всего загружаемого значка загрузки.
twilightforest.config.loading_icon_bounciness=Подпрыгиваемость значка
twilightforest.config.loading_icon_bounciness.tooltip=Как сильно подпрыгивает значок загрузки.
twilightforest.config.loading_icon_tilting=Покачиваемость значка
twilightforest.config.loading_icon_tilting.tooltip=Насколько далеко покачивается значок загрузки.
twilightforest.config.loading_icon_tilt_pushback=Наклон значка
twilightforest.config.loading_icon_tilt_pushback.tooltip=Насколько сильно наклоняется значок при покачивании.

twilightforest.book.lichtower.1=\u00A78[[Блокнот исследователя, грызли монстры]]\u00A70\n\nЯ начал изучать странную ауру вокруг этой башни. Кирпичи башни защищены проклятием, сильнее любого, что я видел раньше. Волшебное проклятие
twilightforest.book.lichtower.2=кипит в окрестностях.\n\nУ меня на родине было бы много вариантов борьбы с этой магией, но здесь мои запасы ограничены. Мне придется исследовать...
twilightforest.book.lichtower.3=\u00A78[[Много записей позже]]\u00A70\n\nПрорыв! В своих путешествиях я видел огромное змееподобное чудовище в украшенном дворе. Неподалеку, я взял чешую, выброшенную зеленой змеёй.\n\nМагия в чешуе, похоже,
twilightforest.book.lichtower.4=обладает свойствами проклятия, которые мне нужны, но магия слишком тускла. Мне может понадобиться приобрести более свежий экземпляр, непосредственно от существа.
twilightforest.book.labyrinth.1=\u00A78[[Блокнот исследователя, написанный на водонепроницаемой бумаге]]\u00A70\n\Москиты в этом болоте раздражают, но они очень странные. Подавляющее большинство из них, похоже, не имеют естественного источника, и, похоже, они не играют роли в местной экологии. Я начал
twilightforest.book.labyrinth.2=подозревать, что это какое-то магическое проклятие.\n\n\u00A78[[Следующая запись]]\u00A70\n\nТеперь, когда я столкнулся с заклинанием защиты в разрушенном лабиринте, я считаю, что мои подозрения подтверждены. И заклинание защиты,
twilightforest.book.labyrinth.3=и москиты - это проклятие. Это проклятие, похоже, отличается от других, с которыми я столкнулся. Мне придется продолжить исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nПроклятие кажется
twilightforest.book.labyrinth.4=слишком мощным для одного человека, чтобы его произвести. Потребовалось бы несколько волшебников, работающих в сочетании.\n\nЕсли один из волшебников прекратит вносить свой вклад, все проклятие над всем болотом упадет. Как ни странно,
twilightforest.book.labyrinth.5=мои гадания не показывают признаков каких-либо близлежащих живых волшебников. Я видел что-то интересное в одной из близлежащих остроконечных башен, хотя...
twilightforest.book.hydralair.1=\u00A78[[Блокнот исследователя, написанный на огнестойкой бумаге]]\u00A70\n\nОгонь - это тривиальное препятствие для такого мастера-путешсетвенника, как я. Я прошел огненные моря и проплыл через океаны лавы. Горящий воздух здесь - интересная вариация,
twilightforest.book.hydralair.2=но в конечном счете это не помеха.\n\nЧто меня останавливает, так это то, что я столкнулся с другим заклинанием защиты, на этот раз окружающий могущественное существо, которое должно быть королем этого болота.
twilightforest.book.hydralair.3=Это не первое защитное заклинание, с которым я столкнулся, и я начинаю разгадывать тайны того, как они работают.\n\nЕсли это заклинание подобно остальным, оно будет поддерживаться могущественным существом поблизости. Вокруг огненного болота находятся несколько мокрых болот, а под этими
twilightforest.book.hydralair.4=болотами находятся лабиринты, полные минотавров. Логическим выбором привязки такого заклинания будет какой-то мощный Минотавр, отличающийся каким-то образом от других минотавров...
twilightforest.book.tfstronghold.1=\u00A78[[Блокнот исследователя, написанный на слегка светящейся бумаге]]\u00A70\n\nЛенточки тьмы, окружающие эту область, являются всего лишь проявлением защитного заклинания над всем темным лесом. Заклинание вызывает слепоту, что довольно неприятно. Я видел
twilightforest.book.tfstronghold.2=несколько интересных вещей в этом районе и хотел бы продолжить изучение.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ нашел руины в темном лесу. Они принадлежат к крепости, типа, обычно населенного рыцарями.
twilightforest.book.tfstronghold.3=Однако, вместо рыцарей, эта крепость полна гоблинов. Они носят рыцарские доспехи, но их поведение более не рыцарское.\n\n\u00A78[[Следующая запись]]\u00A70\n\nГлубоко в руинах я нашел пьедестал. Пьедестал, похоже, относится к типу,
twilightforest.book.tfstronghold.4=на котором рыцари ставили бы трофеи, чтобы доказать свою силу.\n\nКазалось бы, убийство могущественного существа ослабило проклятие в темном лесу, и размещение трофея, связанного с существом на пьедестале,
twilightforest.book.tfstronghold.5=вероятно, предоставит доступ в основную часть цитадели.\n\nЕдинственное существо, которое я видел до сих пор, обладающего достаточной властью, - это многоглавый зверь в огневом болоте. Как досадно...
twilightforest.book.darktower.1=\u00A78[[Блокнот исследователя, который, похоже, пережил взрыв]]\u00A70\n\nУ этой башни явно есть механизмы, которые не отвечают мне. Их магия почти жаждет признать мое прикосновение, но это невозможно. Это если устройства башни подавляются
twilightforest.book.darktower.2=мощной группой существ поблизости.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМагия, кажется, исходит из глубины ближайших опор. Это не может быть сделано от гоблинов, так как их магия очаровательна, но не сфокусирована. В крепостях
twilightforest.book.darktower.3=еще должна быть какая-то сила.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМой анализ показывает, что он исходит из нескольких источников, работающих как группа. Я вернусь к цитадели после того, как пополню...
twilightforest.book.yeticave.1=\u00A78[[Блокнот исследователя, покрытый морозом]]\u00A70\n\nМетель, окружающая эти заснеженные земли, не прекращается. Это не обычный снегопад - это волшебное явление. Мне придется провести эксперименты, чтобы найти то,
twilightforest.book.yeticave.2=что способно вызвать такой эффект.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ центре темного леса, где листья краснеют, а трава умирает, есть деревянная башня. Вершины башни прикреплены к
twilightforest.book.yeticave.3=структурам, действующим как антенны. Антенны не являются источником снегопада, но служат лишь для увеличения силы проклятия, вызывающего его.\n\nМетель это интенсивное должно быть вызвано мощным существом, скорее всего,
twilightforest.book.yeticave.4=найденным около вершины темной лесной башни. Остановите существо, и метель исчезнет.
twilightforest.book.icetower.1=\u00A78[[Блокнот исследователя, застывший во льду]]\u00A70\n\nЯ преодолел одну метель, только чтобы столкнуться с этой ужасной ледяной бурей на вершине ледника. Мои исследования показали мне великолепие ледяного дворца, сияющего цветами полярного сияния. Все
twilightforest.book.icetower.2=это кажется защищенным каким-то проклятием.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ не новичок. Это проклятие питается силой существа поблизости. Причина проклятия, окружающего болото, была построена на силе лидера
twilightforest.book.icetower.3=минотавров поблизости.\n\nВ окрестностях этого ледника есть масса йети. Возможно, у йети есть своего рода лидер...
twilightforest.book.trollcave.1=\u00A78[[Блокнот исследователя, поврежденный кислотой]]\u00A70\n\nКажется, нет никакого способа защитить себя от ядовитого ливня, окружающего эту область. В моих кратких экскурсиях я также столкнулся с другим заклинанием защиты,
twilightforest.book.trollcave.2=аналогичным тому, что я видел. Заклинание должно быть связано с ядовитым штормом. Дальнейшие исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nТакая высшая погодная магия должна быть результатом непревзойденного волшебника
twilightforest.book.trollcave.3=погоды. Такой человек, скорее всего, спрячется в экстремальной обстановке, далеко.\n\nОсновываясь на моей логике, я ожидал найти такого человека где-то на леднике, возможно, в какой-то крепости...
twilightforest.book.unknown.1=\u00A78[[Эта книга показывает признаки многократного копирования]]\u00A70\n\nЯ не могу объяснить поле, окружающее эту структуру, но магия мощная. Если это проклятие подобно другим, тогда ответ на его разблокировку лежит в другом месте. Возможно, есть что-то,
twilightforest.book.unknown.2=что я потерял, или какого-то монстра, которого я еще не победил. Мне придется вернуться. Я вернусь к этому месту позже, чтобы увидеть, изменилось ли что-то.

