#PARSE_ESCAPES

itemGroup.twilightForest=暮光森林

advancement.twilightforest.desc=前往那神秘的魔法林地——暮光森林！

advancement.twilight_magic_map_focus=用火書寫
advancement.twilight_magic_map_focus.desc=用烏鴉羽毛、螢石粉、火炬漿果合成魔法地圖核心。

advancement.twilight_hunter=森林的沉默
advancement.twilight_hunter.desc=獵殺一些暮色的野生動物。
advancement.twilight_kill_naga=是時候擺平天枰了
advancement.twilight_kill_naga.desc=獵殺森林角落裡的娜迦，取得可以幫你突破巫妖塔魔法壁壘的娜迦鱗片。
advancement.twilight_kill_lich=帶出你的死亡
advancement.twilight_kill_lich.desc=擊敗塔頂的巫妖，借助他留下的巫妖權杖的魔法來驅散沼澤中的毒蚊。
advancement.twilight_kill_hydra=九頭蛇殺手
advancement.twilight_kill_hydra.desc=獵殺強大的九頭蛇﹔你在經過它的試煉后，便能抵抗黑暗森林的失明詛咒。

advancement.twilight_hill1=靴子是我的！
advancement.twilight_hill1.desc=在小型礦山裏擊敗一個紅帽哥布林。
advancement.twilight_hill2=這是什麼噪音？
advancement.twilight_hill2.desc=在中型礦山裏擊敗一個紅帽地精。
advancement.twilight_hill3=我看到你了
advancement.twilight_hill3.desc=在大型礦山裏擊敗一個暮光幽靈。

advancement.twilight_experiment_115=神秘的肉？
advancement.twilight_experiment_115.desc=盡管它看起來像蛋糕……
advancement.twilight_experiment_115_2=做個記錄：大勝利！
advancement.twilight_experiment_115_2.desc=鬆軟，美味！
advancement.twilight_experiment_115_3=每天都吃115，堅持115年，一刻不要停
advancement.twilight_experiment_115_3.desc=每天都吃實驗物品1-1-5，不要停，115次實驗物品1-1-5，experiment1-1-5.com，www.experiment1-1-5.com，115年，每時每刻都來experiment1-1-5.com，www.1-1-5experiment1-1-5.com

advancement.twilight_glass_sword=一命中奇蹟
advancement.twilight_glass_sword.desc=希望你好好利用。

advancement.twilight_hydra_chop=九頭蛇肉排，寶貝！
advancement.twilight_hydra_chop.desc=當你的飽食度是空的時候，吃一些會吃得過飽的九頭蛇肉。

advancement.twilight_dining=我們在永恆的日落用餐
advancement.twilight_dining.desc=吃掉所有專屬暮光森林的食物。

advancement.twilight_ghast_trap=高塔裏奇怪的東西
advancement.twilight_ghast_trap.desc=在一個幽靈陷阱周圍殺死幽靈，激活以從天空拉下暮光幽靈！

advancement.twilight_arctic_dyed=進入時尚
advancement.twilight_arctic_dyed.desc=把四件北極盔甲染色。

advancement.twilight_naga_armors=娜迦鍛甲師
advancement.twilight_naga_armors.desc=合成娜迦鱗胸甲和護腿。
advancement.twilight_lich_scepters=由我們的力量相結合！
advancement.twilight_lich_scepters.desc=獲得所有三個權杖的力量。
advancement.twilight_hedge=爬蟲踐踏者
advancement.twilight_hedge.desc=在樹籬迷宮殺死一隻蜘蛛。
advancement.twilight_magic_map=我可以看到千里之外
advancement.twilight_magic_map.desc=合成魔法地圖。
advancement.twilight_maze_map=現在，尋找出口
advancement.twilight_maze_map.desc=從哥布林身上獲取用來合成迷宮地圖的核心，並用其來合成迷宮地圖。
advancement.twilight_ore_map=這怎麼可能呢？
advancement.twilight_ore_map.desc=合成迷宮/礦石地圖。
advancement.twilight_mazebreaker=破壞迷宮
advancement.twilight_mazebreaker.desc=在迷宮的秘密房間中找到迷宮破壞者鎬。
advancement.twilight_fiery_set=血淚成河
advancement.twilight_fiery_set.desc=身著至少一件熾熱金屬裝備時，手持熾熱金屬工具。
advancement.twilight_quest_ram=博學的羊
advancement.twilight_quest_ram.desc=將缺失的東西轉交給謎題羊。

advancement.twilight_progress_labyrinth=強力的牛頭人醬肉
advancement.twilight_progress_labyrinth.desc=在吃下迷宮中找到的牛頭人醬肉后，你覺得你適應了足夠的風險前往火焰沼澤的准備。
advancement.twilight_progress_trophy_pedestal=得獎的冠軍
advancement.twilight_progress_trophy_pedestal.desc=將獎杯放置於黑暗森林遺跡中的獎杯基座上，並獲得你的頭銜。
advancement.twilight_progress_knights=號令砷鉛鐵機關
advancement.twilight_progress_knights.desc=令騎士之墓的幻影安息，之后你將能控制高塔中的砷鉛鐵機關。
advancement.twilight_progress_urghast=火之淚
advancement.twilight_progress_urghast.desc=觸碰高塔惡魂那熾紅的眼淚，它的熱量可以幫你抵抗冰雪森林的寒冷。
advancement.twilight_progress_yeti=首領的毛皮
advancement.twilight_progress_yeti.desc=披上雪怪首領鬆軟的毛皮，籍此抵抗冰川裡那刺骨的寒風。
advancement.twilight_progress_glacier=澄澈之空
advancement.twilight_progress_glacier.desc=擊敗極光宮殿裡的冰雪女王，籍此驅散高地上空的酸雨。
advancement.twilight_progress_troll=讓烈焰燃燒得更猛烈些吧！
advancement.twilight_progress_troll.desc=在巨魔洞穴中找到余燼之燈，用它來焚燒掉荊棘之牆。
advancement.twilight_progress_thorns=穿越荊棘
advancement.twilight_progress_thorns.desc=穿越荊棘之地，打開通往城堡的大門。
advancement.twilight_progress_castle=這就是……城堡嗎……
advancement.twilight_progress_castle.desc=這城堡裡究竟有什麼？！

twilightforest.trophyPedestal.ineligible=你不配。
twilightforest.ore_meter.range=半徑：%s，原點：[%s, %s]
twilightforest.ore_meter.exposed=已露出：%s
twilightforest.scepter_charges=剩下%d充能

tile.TFLog.0.name=暮光橡木
tile.TFLog.1.name=蒼穹木
tile.TFLog.2.name=紅木
tile.TFLog.3.name=黑木
tile.TFLeaves.0.name=暮光橡木樹葉
tile.TFLeaves.1.name=蒼穹樹葉
tile.TFLeaves.2.name=紅樹樹葉
tile.TFLeaves.3.name=彩虹橡木樹葉
tile.TFFirefly.name=螢火蟲
tile.TFCicada.name=蟬
item.TFPortal.name=暮光森林傳送門
tile.TFPortal.name=暮光森林傳送門
tile.TFMazestone.0.name=迷宮石頭
tile.TFMazestone.1.name=迷宮石磚
tile.TFMazestone.2.name=鏨製迷宮石頭
tile.TFMazestone.3.name=裝飾迷宮石磚
tile.TFMazestone.4.name=破碎迷宮石磚
tile.TFMazestone.5.name=青苔迷宮石磚
tile.TFMazestone.6.name=迷宮石頭鑲嵌
tile.TFMazestone.7.name=迷宮石頭邊框
tile.TFMazestone.8.name=迷宮天花板
tile.TFHedge.0.name=樹籬
tile.TFHedge.1.name=黑樹樹葉
tile.TFHedge.2.name=樹籬
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九頭蛇
tile.TFBossSpawner.3.name=生成 暮色惡魂
tile.TFBossSpawner.4.name=生成 幻影騎士
tile.TFFireflyJar.name=螢火虫罐子
tile.TFPlant.0.name=暮色森林苔蘚
tile.TFPlant.1.name=鬼臼果
tile.TFPlant.2.name=三葉草 [WIP]
tile.TFPlant.3.name=暮色森林蕨類
tile.TFPlant.4.name=熒光蘑菇
tile.TFPlant.5.name=林地草
tile.TFPlant.6.name=枯死的灌木
tile.TFPlant.7.name=火炬漿果植物
tile.TFPlant.8.name=根須
tile.TFRoots.0.name=根莖
tile.TFRoots.1.name=活根
tile.TFUncraftingTable.name=拆解台
tile.TFFireJet.0.name=噴煙方塊
tile.TFFireJet.1.name=被封閉的噴煙方塊
tile.TFFireJet.2.name=被封閉的噴煙方塊
tile.TFFireJet.3.name=火焰噴口
tile.TFFireJet.4.name=噴射火焰噴口
tile.TFFireJet.5.name=熾盛火焰噴口
tile.TFFireJet.6.name=被封閉的火焰噴口
tile.TFFireJet.7.name=被封閉的噴射火焰噴口
tile.TFFireJet.8.name=被封閉的熾盛火焰噴口
tile.TFNagastone.0.name=娜迦石頭顱
tile.TFNagastone.1.name=娜迦石
tile.TFSapling.0.name=暮光橡樹樹苗
tile.TFSapling.1.name=蒼穹樹樹苗
tile.TFSapling.2.name=紅樹樹樹苗
tile.TFSapling.3.name=黑樹樹樹苗
tile.TFSapling.4.name=高大暮光橡樹樹苗
tile.TFSapling.5.name=時光樹樹苗
tile.TFSapling.6.name=變化樹樹苗
tile.TFSapling.7.name=礦石樹樹苗
tile.TFSapling.8.name=分類樹樹苗
tile.TFSapling.9.name=彩虹樹樹苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=時光樹原木
tile.TFMagicLog.1.name=變化樹原木
tile.TFMagicLog.2.name=礦石樹原木
tile.TFMagicLog.3.name=分類樹原木
tile.TFMagicLogSpecial.0.name=時光樹時鐘
tile.TFMagicLogSpecial.1.name=變化樹心臟
tile.TFMagicLogSpecial.2.name=礦石樹核心
tile.TFMagicLogSpecial.3.name=分類樹引擎
tile.TFMagicLeaves.0.name=時光樹樹葉
tile.TFMagicLeaves.1.name=變化樹樹葉
tile.TFMagicLeaves.2.name=礦石樹樹葉
tile.TFMagicLeaves.3.name=分類樹樹葉
tile.TFTowerStone.0.name=塔樹木材
tile.TFTowerStone.1.name=密封塔木
tile.TFTowerStone.2.name=破裂塔木
tile.TFTowerStone.3.name=青苔塔木
tile.TFTowerStone.4.name=虫蛀塔木
tile.TFTowerDevice.0.name=重現的方塊
tile.TFTowerDevice.1.name=激活的重現方塊
tile.TFTowerDevice.2.name=消失的方塊
tile.TFTowerDevice.3.name=激活消失的方塊
tile.TFTowerDevice.4.name=鎖定的消失的方塊
tile.TFTowerDevice.5.name=解鎖的消失的方塊
tile.TFTowerDevice.6.name=高塔建設者
tile.TFTowerDevice.7.name=激活的高塔建設者
tile.TFTowerDevice.8.name=關閉的高塔建設者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=可怕的陷阱
tile.TFTowerDevice.11.name=激活的可怕的陷阱
tile.TFTowerDevice.12.name=砷鉛鐵反應堆
tile.TFTowerDevice.13.name=激活的砷鉛鐵反應堆
tile.TFTowerTranslucent.0.name=再現方塊
tile.TFTowerTranslucent.1.name=激活的再現方塊
tile.TFTowerTranslucent.2.name=建造的砷鉛鐵方塊
tile.TFTowerTranslucent.3.name=激活的建造的砷鉛鐵方塊
tile.TFTowerTranslucent.4.name=反建方塊
tile.TFTowerTranslucent.5.name=砷鉛鐵反應堆碎片
tile.TFTowerTranslucent.6.name=偽金塊
tile.TFTowerTranslucent.7.name=偽鑽石塊
tile.TFTrophy.name=暮色森林戰利品
tile.TFShield.0.name=要塞護盾
tile.TFShield.1.name=要塞護盾
tile.TFShield.2.name=要塞護盾
tile.TFShield.3.name=要塞護盾
tile.TFShield.4.name=要塞護盾
tile.TFShield.5.name=要塞護盾
tile.TFShield.15.name=要塞護盾
tile.TFTrophyPedestal.0.name=戰利品寶座
tile.TFTrophyPedestal.15.name=隱藏的戰利品寶座
tile.TFAuroraBrick.name=極光方塊
tile.TFUnderBrick.0.name=地下磚
tile.TFUnderBrick.1.name=青苔地下磚
tile.TFUnderBrick.2.name=碎裂地下磚
tile.TFUnderBrick.2.name=拋光地下磚
tile.TFThorns.brown.name=荊棘
tile.TFThorns.green.name=翠綠荊棘
tile.TFBurntThorns.name=燒焦荊棘
tile.TFThornRose.name=荊棘玫瑰
tile.TFLeaves3.0.name=荊棘葉
tile.TFLeaves3.1.name=豆莖葉
tile.TFDeadrock.surface.name=風化死岩
tile.TFDeadrock.cracked.name=裂紋死岩
tile.TFDeadrock.solid.name=死岩
tile.DarkLeaves.name=黑樹樹葉
tile.AuroraPillar.name=極光柱
tile.AuroraSlab.name=極光台階
tile.TrollSteinn.name=巨魔岩石
tile.WispyCloud.name=薄雲
tile.FluffyCloud.name=浮雲
tile.GiantCobble.name=巨型圓石
tile.GiantLog.name=巨型原木
tile.GiantLeaves.name=巨型樹葉
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=肥沃泥土
tile.HugeStalk.name=巨大的莖
tile.HugeGloomBlock.name=巨型螢光蘑菇
tile.TrollVidr.name=巨魔藤蔓
tile.UnripeTrollBer.name=生巨魔莓
tile.TrollBer.name=巨魔莓
tile.TrollBer.name=巨魔莓
tile.KnightmetalBlock.name=騎士金屬塊
tile.HugeLilyPad.name=巨型睡蓮
tile.HugeWaterLily.name=巨型荷花
tile.Slider.0.name=滑動陷阱
tile.Slider.1.name=滑動陷阱1
tile.Slider.2.name=滑動陷阱2
tile.Slider.3.name=滑動陷阱3
tile.CastleBrick.0.name=城堡磚
tile.CastleBrick.1.name=磨損城堡磚
tile.CastleBrick.2.name=碎裂城堡磚
tile.CastleBrick.3.name=城堡頂瓦
tile.CastleBrick.4.name=青苔城堡磚
tile.CastleBrick.5.name=粗厚城堡磚
tile.CastleDoor.0.name=黃色城堡門
tile.CastleDoor.1.name=紫色城堡門
tile.CastleDoor.2.name=粉紅色城堡門
tile.CastleDoor.3.name=藍色城堡門
tile.CastleMagic.0.name=粉紅色城堡符文磚
tile.CastleMagic.1.name=藍色城堡符文磚
tile.CastleMagic.2.name=黃色城堡符文磚
tile.CastleMagic.3.name=紫色城堡符文磚
tile.CastlePillar.0.name=密封城堡磚支柱
tile.CastlePillar.1.name=密封城堡磚瓦
tile.CastlePillar.2.name=粗城堡磚支柱
tile.CastlePillar.3.name=粗城堡磚瓦
tile.CastleStairs.0.name=密封城堡磚階梯
tile.CastleStairs.8.name=粗城堡磚階梯
tile.ForceField.0.name=紫色力場
tile.ForceField.1.name=粉紅色力場
tile.ForceField.2.name=橙色力場
tile.ForceField.3.name=綠色力場
tile.ForceField.4.name=藍色力場
tile.BlockOfStorage.0.name=鐵木磚
tile.BlockOfStorage.1.name=熾熱金屬磚
tile.BlockOfStorage.2.name=鋼葉磚
tile.BlockOfStorage.3.name=極地毛皮磚
tile.BlockOfStorage.4.name=砷鉛鐵磚
tile.CinderFurnaceIdle.name=煤渣熔爐[尚未實施]
tile.CinderLog.0.name=煤渣原木[尚未實施]
tile.MiniatureStructure=縮小模型%s[尚未實施]
tile.SpiralBricks.name=螺旋石磚[在製品]
tile.BlockOfLapisTF.name=青金石磚 [尚未實施]
tile.EtchedNagastone.name=蝕刻娜迦石
tile.NagastonePillar.name=娜迦石支柱
tile.NagastoneStairs.0.name=娜迦石階梯（左）
tile.NagastoneStairs.8.name=娜迦石階梯（右）
tile.EtchedNagastoneMossy.name=青苔蝕刻娜迦石
tile.NagastonePillarMossy.name=青苔娜迦石支柱
tile.NagastoneStairsMossy.0.name=青苔娜迦石階梯（左）
tile.NagastoneStairsMossy.8.name=青苔娜迦石階梯（右）
tile.EtchedNagastoneWeathered.name=破敗蝕刻娜迦石
tile.NagastonePillarWeathered.name=破敗娜迦石支柱
tile.NagastoneStairsWeathered.0.name=風化娜迦石階梯（左）
tile.NagastoneStairsWeathered.8.name=風化娜迦石階梯（右）

structure.twilight_portal.name=暮光傳送門
structure.hedge_maze.name=對沖迷宮
structure.hollow_hill.name=空心山丘
structure.quest_grove.name=尋求樹叢
structure.mushroom_tower.name=蘑菇城堡
structure.naga_courtyard.name=娜迦庭院
structure.lich_tower.name=巫妖塔
structure.minotaur_labyrinth.name=牛頭人迷宮
structure.hydra_lair.name=九頭蛇的巢穴
structure.goblin_stronghold.name=哥布林要塞
structure.dark_tower.name=黑塔
structure.yeti_cave.name=雪人洞穴
structure.aurora_palace.name=極光宮殿
structure.troll_cave_and_cloud_castle.name=在雲裏的巨魔洞穴和房子
structure.final_castle.name=終結城堡

item.nagaScale.name=娜迦鱗片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦護腿
item.scepterTwilight.name=黃昏權杖
item.scepterLifeDrain.name=吸血權杖
item.scepterZombie.name=僵尸權杖
item.oreMeter.name=礦石感應儀 [在製品]
item.magicMap.name=魔法地圖
item.mazeMap.name=迷宮地圖
item.oreMap.name=迷宮/礦石地圖
item.tfFeather.name=烏鴉羽毛
item.magicMapFocus.name=魔法地圖核心
item.mazeMapFocus.name=迷宮地圖核心
item.liveRoot.name=活根
item.ironwoodRaw.name=生鐵木原料
item.ironwoodIngot.name=鐵木錠
item.ironwoodHelm.name=鐵木頭盔
item.ironwoodPlate.name=鐵木鎧甲
item.ironwoodLegs.name=鐵木護腿
item.ironwoodBoots.name=鐵木靴子
item.ironwoodSword.name=鐵木劍
item.ironwoodShovel.name=鐵木鏟
item.ironwoodPick.name=鐵木鎬
item.ironwoodAxe.name=鐵木斧
item.ironwoodHoe.name=鐵木鋤
item.torchberries.name=火炬漿果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九頭蛇肉排
item.fieryBlood.name=熾熱血
item.fieryIngot.name=熾熱錠
item.fieryHelm.name=熾熱頭盔
item.fieryPlate.name=熾熱胸甲
item.fieryLegs.name=熾熱護腿
item.fieryBoots.name=熾熱靴子
item.fierySword.name=熾熱劍
item.fieryPick.name=熾熱鎬
item.steeleafIngot.name=鋼葉錠
item.steeleafHelm.name=鋼葉頭盔
item.steeleafPlate.name=鋼葉胸甲
item.steeleafLegs.name=鋼葉護腿
item.steeleafBoots.name=鋼葉靴
item.steeleafSword.name=鋼葉劍
item.steeleafShovel.name=鋼葉鏟
item.steeleafPick.name=鋼葉鎬
item.steeleafAxe.name=鋼葉斧
item.steeleafHoe.name=鋼葉鋤
item.minotaurAxe.name=米諾陶戰斧
item.mazebreakerPick.name=迷宮破壞者
item.transformPowder.name=轉換粉
item.meefRaw.name=生牛頭人肉
item.meefSteak.name=牛頭人肉排
item.meefStroganoff.name=牛頭人醬肉
item.mazeWafer.name=迷宮薄餅
item.emptyMagicMap.name=空白魔法地圖
item.emptyMazeMap.name=空白迷宮地圖
item.emptyOreMap.name=空白迷宮/礦石地圖
item.oreMagnet.name=礦石磁鐵
item.crumbleHorn.name=瓦解之號角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=生命符咒 I
item.charmOfLife2.name=生命符咒 II
item.charmOfKeeping1.name=保管符咒 I
item.charmOfKeeping2.name=保管符咒 II
item.charmOfKeeping3.name=保管符咒 III
item.towerKey.name=塔鑰匙
item.borerEssence.name=三化螟精華
item.carminite.name=砷鉛鐵礦
item.tf_trophy.name=%s戰利品
item.trophy.hydra.name=九頭蛇戰利品
item.trophy.naga.name=娜迦戰利品
item.trophy.lich.name=巫妖戰利品
item.trophy.ur_ghast.name=暮光惡魂戰利品
item.trophy.snow_queen.name=冰雪女王戰利品
item.experiment115.name=試驗品115
item.armorShards.name=裝甲碎片
item.knightMetal.name=騎士金屬錠
item.shardCluster.name=裝甲碎片堆
item.knightlyHelm.name=騎士頭盔
item.knightlyPlate.name=騎士胸甲
item.knightlyLegs.name=騎士護腿
item.knightlyBoots.name=騎士靴子
item.knightlySword.name=騎士劍
item.knightlyPick.name=騎士鎬
item.knightlyAxe.name=騎士斧
item.phantomHelm.name=幻影頭盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=余燼之燈
item.fieryTears.name=熾熱之淚
item.iceBomb.name=冰霜炸彈
item.yetiHelm.name=雪怪角盔
item.yetiPlate.name=雪怪皮衣
item.yetiLegs.name=雪怪護腿
item.yetiBoots.name=雪怪靴子
item.alphaFur.name=雪怪首領毛皮
item.arcticFur.name=極地毛皮
item.arcticHelm.name=極地風帽
item.arcticPlate.name=極地皮衣
item.arcticLegs.name=極地護腿
item.arcticBoots.name=極地靴子
item.magicBeans.name=魔豆
item.giantPick.name=巨人鎬
item.giantSword.name=巨人劍
item.tripleBow.name=三發弓
item.seekerBow.name=追蹤弓
item.iceBow.name=寒冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰劍
item.glassSword.name=玻璃劍
item.knightmetalRing.name=騎士金屬環
item.chainBlock.name=鏈錘
item.cubeTalisman.name=立方護符
item.cubeOfAnnihilation.name=湮滅立方

item.minotaurAxe.tooltip=蓄力時造成額外傷害
item.knightlySword.tooltip=對有護甲的目標造成額外傷害
item.knightlyPick.tooltip=對有護甲的目標造成額外傷害
item.knightlyAxe.tooltip=對無護甲的目標造成額外傷害
item.giantPick.tooltip=用於破壞巨型方塊
item.fieryPick.tooltip=自動燒煉
item.fierySword.tooltip=灼燒攻擊目標
item.fieryHelm.tooltip=灼燒攻擊者
item.fieryPlate.tooltip=灼燒攻擊者
item.fieryLegs.tooltip=灼燒攻擊者
item.fieryBoots.tooltip=灼燒攻擊者
item.yetiHelm.tooltip=冰凍攻擊者
item.yetiPlate.tooltip=冰凍攻擊者
item.yetiLegs.tooltip=冰凍攻擊者
item.yetiBoots.tooltip=冰凍攻擊者

item.arctic_armor.tooltip=像皮革裝備一樣可染色

entity.twilightforest:wild_boar.name=野豬
entity.twilightforest:bighorn_sheep.name=大角山羊
entity.twilightforest:deer.name=野鹿
entity.twilightforest:redcap.name=紅帽
entity.twilightforest:swarm_spider.name=集群蜘蛛
entity.twilightforest:naga.name=娜迦
entity.twilightforest:naga_segment.name=娜迦身體
entity.twilightforest:skeleton_druid.name=骷髏德魯伊
entity.twilightforest:hostile_wolf.name=憤怒的狼
entity.twilightforest:wraith.name=幽靈
entity.twilightforest:hedge_spider.name=樹籬蜘蛛
entity.twilightforest:hydra.name=九頭蛇
entity.twilightforest:hydra_head.name=九頭蛇頭
entity.twilightforest:lich.name=巫妖
entity.twilightforest:penguin.name=企鵝
entity.twilightforest:tiny_bird.name=小鳥
entity.twilightforest:squirrel.name=鬆鼠
entity.twilightforest:bunny.name=兔子
entity.twilightforest:raven.name=烏鴉
entity.twilightforest:quest_ram.name=謎題羊
entity.twilightforest:kobold.name=哥布林
entity.twilightforest:boggard.name=博加德 [NYI]
entity.twilightforest:lich_minion.name=巫妖的仆從
entity.twilightforest:loyal_zombie.name=忠誠的僵尸
entity.twilightforest:mosquito_swarm.name=蚊群
entity.twilightforest:death_tome.name=死靈書
entity.twilightforest:minotaur.name=米諾陶
entity.twilightforest:minoshroom.name=米諾菇
entity.twilightforest:fire_beetle.name=噴火甲虫
entity.twilightforest:slime_beetle.name=粘液甲虫
entity.twilightforest:pinch_beetle.name=夾虫
entity.twilightforest:maze_slime.name=迷宮史萊姆
entity.twilightforest:redcap_sapper.name=紅帽地精
entity.twilightforest:mist_wolf.name=迷霧狼
entity.twilightforest:king_spider.name=國王蜘蛛
entity.twilightforest:firefly.name=螢火虫
entity.twilightforest:mini_ghast.name=迷你幽靈
entity.twilightforest:tower_ghast.name=高塔幽靈
entity.twilightforest:tower_golem.name=高塔鐵傀儡
entity.twilightforest:tower_termite.name=高塔螟
entity.twilightforest:tower_broodling.name=寄生虫
entity.twilightforest:ur_ghast.name=暮色惡魂
entity.twilightforest:blockchain_goblin.name=鏈錘哥布林
entity.twilightforest:goblin_knight_upper.name=哥布林騎士（上身）
entity.twilightforest:goblin_knight_lower.name=哥布林騎士（下身）
entity.twilightforest:helmet_crab.name=寄居蟹
entity.twilightforest:knight_phantom.name=幻影騎士
entity.twilightforest:yeti.name=雪怪
entity.twilightforest:yeti_alpha.name=雪怪首領
entity.twilightforest:winter_wolf.name=寒冬狼
entity.twilightforest:snow_guardian.name=冰雪守衛
entity.twilightforest:stable_ice_core.name=冰精靈
entity.twilightforest:unstable_ice_core.name=破碎冰精靈
entity.twilightforest:snow_queen.name=冰雪女王
entity.twilightforest:troll.name=洞穴巨魔
entity.twilightforest:giant_miner.name=巨人礦工
entity.twilightforest:armored_giant.name=武裝巨人
entity.twilightforest:ice_crystal.name=冰晶
entity.twilightforest:apocalypse_cube.name=天啟立方 [NYI]
entity.twilightforest:adherent.name=信徒 [NYI]

twilightforest.misc.wip0=這個方塊仍在研制中，可能有錯誤或意想不到的效果，可能會損害你的世界。
twilightforest.misc.wip1=謹慎使用。
twilightforest.misc.nyi=該方塊具有尚未實現的效果。

twilightforest.loading.title.enter=正在把你送到暮光森林……
twilightforest.loading.title.leave=正在把你送出暮光森林中……

#Config
twilightforest.config.dimension=維度設置
twilightforest.config.dimension.tooltip=沒有某種重新啟動，您將無法更改這些設置。
twilightforest.config.dimension_id=維度ID
twilightforest.config.dimension_id.tooltip=分配給暮光森林維度的ID號碼。 如果與另一個模組發生衝突則更改。
twilightforest.config.dimension_seed=維度種子
twilightforest.config.dimension_seed.tooltip=如果設置，這將在生成暮光森林維度的部分時覆蓋正常的世界種子。

twilightforest.config.tree_tweaks=性能調整
twilightforest.config.tree_tweaks.tooltip=讓你犧牲各種東西來改善世界的表現。
twilightforest.config.canopy_coverage=冠層覆蓋率
twilightforest.config.canopy_coverage.tooltip=樹冠覆蓋數量。較低的數字以較薄的森林為代價提高了方塊的生成速度。
twilightforest.config.twilight_oaks=暮光橡樹機率
twilightforest.config.twilight_oaks.tooltip=暮光森林中的一個區塊會包含的暮光橡樹。更高的數字減少了樹木的數量，提高了性能。
twilightforest.config.leaves_light_opacity=暮光樹葉不透明度
twilightforest.config.leaves_light_opacity.tooltip=如果葉子不是滿的立方體，這控制葉子的不透明度來控制遮光量。
twilightforest.config.leaves_full_cube=Can Twilight Leaves be full blocks
twilightforest.config.leaves_full_cube.tooltip=Setting this false makes leaves not full cubes. This results in not blocking light at all, making them the equivalent of glass in terms of blocking light. Decreases complexity in some lighting checks.
twilightforest.config.glacer_packed_ice=Glaciers made of Packed Ice instead of Ice
twilightforest.config.glacer_packed_ice.tooltip=Setting this true will make Twilight Glaciers generate with Packed Ice instead of regular translucent Ice, decreasing amount of light checking calculations.

twilightforest.config.silent_cicadas=Silent Cicadas
twilightforest.config.silent_cicadas.tooltip=Make cicadas silent for those having sound library problems, or otherwise finding them annoying.

twilightforest.config.portals_in_other_dimensions=Portals in other dimensions
twilightforest.config.portals_in_other_dimensions.tooltip=Allow portals to the Twilight Forest to be made outside of dimension 0. May be considered an exploit.
twilightforest.config.admin_portals=Admin-Only Twilight Portals
twilightforest.config.admin_portals.tooltip=Allow portals only for admins (Operators). This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
twilightforest.config.portals=Disable Twilight Portals
twilightforest.config.portals.tooltip=Disable Twilight Forest portal creation entirely. Provided for server operators looking to restrict action to the dimension.
twilightforest.config.portal_creator=Portal Creation Item
twilightforest.config.portal_creator.tooltip=Registry String ID of item used to create the Twilight Forest Portal.
twilightforest.config.portal_creator_meta=Portal Creation Item's Meta
twilightforest.config.portal_creator_meta.tooltip=Meta of item used to create the Twilight Forest Portal. -1 for any metadata.

twilightforest.config.uncrafting=Disable Uncrafting in Uncrafting Table
twilightforest.config.uncrafting.tooltip=Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.

twilightforest.config.antibuilder_blacklist=Antibuilder Blacklist
twilightforest.config.antibuilder_blacklist.tooltip=Anti-Builder blacklist. (domain:block:meta) meta is optional.

twilightforest.config.animate_trophyitem=Rotate Trophy Heads on Item model
twilightforest.config.animate_trophyitem.tooltip=Rotate trophy heads on item model. Has no performance impact at all. For those who don't like fun.

twilightforest.config.loading_screen=Loading Screen
twilightforest.config.loading_screen.tooltip=Client only: Controls for the Loading screen
twilightforest.config.loading_icon_enable=Enable Loading Icon Animation
twilightforest.config.loading_icon_enable.tooltip=Wobble the Loading icon. Has no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen_swap_frequency=Loading Screen switching
twilightforest.config.loading_screen_swap_frequency.tooltip=How many ticks between each loading screen change. Set to 0 to not cycle at all.
twilightforest.config.loading_icon_wobble_bounce_frequency=Icon Animation Speed
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Frequency of wobble and bounce.
twilightforest.config.loading_icon_scale=Icon Scaling
twilightforest.config.loading_icon_scale.tooltip=Scale of whole bouncy loading icon.
twilightforest.config.loading_icon_bounciness=Icon Bounciness
twilightforest.config.loading_icon_bounciness.tooltip=How much the loading icon bounces.
twilightforest.config.loading_icon_tilting=Icon Wobbliness
twilightforest.config.loading_icon_tilting.tooltip=How far the loading icon wobbles.
twilightforest.config.loading_icon_tilt_pushback=Icon Tilt Offset
twilightforest.config.loading_icon_tilt_pushback.tooltip=Pushback value to re-center the wobble of loading icon.

twilightforest.book.lichtower.1=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
twilightforest.book.lichtower.2=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
twilightforest.book.lichtower.3=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough!  In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
twilightforest.book.lichtower.4=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.
twilightforest.book.labyrinth.1=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to
twilightforest.book.labyrinth.2=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
twilightforest.book.labyrinth.3=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
twilightforest.book.labyrinth.4=be of a type too powerful for one being alone to produce. several wizards working in combination would be necessary.\n\nif one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. strangely,
twilightforest.book.labyrinth.5=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...
twilightforest.book.hydralair.1=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
twilightforest.book.hydralair.2=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
twilightforest.book.hydralair.3=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
twilightforest.book.hydralair.4=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...
twilightforest.book.tfstronghold.1=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
twilightforest.book.tfstronghold.2=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest.  They belong to a stronghold, of a type usually inhabited by knights. Rather than
twilightforest.book.tfstronghold.3=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
twilightforest.book.tfstronghold.4=knights would place trophies on to prove their strength.\n\nKilling a powerful creature would seem to weaken the curse on the dark forest, and placing a trophy associated with the creature on the pedestal would likely grant access into the
twilightforest.book.tfstronghold.5=main part of the stronghold.\n\nThe only creature I have seen so far seen so far of sufficient power is the many-headed beast in the fire swamp. How vexing...
twilightforest.book.darktower.1=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
twilightforest.book.darktower.2=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
twilightforest.book.darktower.3=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...
twilightforest.book.yeticave.1=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
twilightforest.book.yeticave.2=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nAt the center of the dark forest, where the leaves turn red and the grass dies, there is a wooden tower. The tops of the tower are affixed with
twilightforest.book.yeticave.3=structures acting as antennae. The antennae are not the source of the snowfall, but serve merely to boost the power of the curse causing it.\n\nA blizzard this intense must be caused by a powerful creature, most likely found
twilightforest.book.yeticave.4=near the top of the dark forest tower. Stop the creature, and the blizzard will fade.
twilightforest.book.icetower.1=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
twilightforest.book.icetower.2=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice.  This curse is fed by the power of a creature nearby.  The cause of the curse surrounding the fire swamp was built off the power of the leader of the
twilightforest.book.icetower.3=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis.  Perhaps the yetis have some sort of leader...
twilightforest.book.trollcave.1=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
twilightforest.book.trollcave.2=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of an unequaled weather
twilightforest.book.trollcave.3=magician. Such a person would likely hide themselves in an extreme environment, far away.\n\nBased on my logic, I would expect to find such a person somewhere on the glacier, perhaps in some sort of fortress there...
twilightforest.book.unknown.1=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful.  If this curse is like the others, then the answer to unlocking it lies elsewhere.  Perhaps there is
twilightforest.book.unknown.2=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.
