# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.1
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.18.2
minecraft_sub_version=1.18

forge_version=40.1.16

jei_version=9.4.3.122

ctm_version=1.18.2-1.1.4+4
chisel_version=+

mantle_version=+
tcon_version=+

immersive_engineering_version=1.18.2-8.0.0-146

patchouli_version=1.18.2-67

curios_version=1.18.2-5.0.6.3