org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Versions can be found at https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Mod Info
mod_version=4.6
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21

# NeoForge
neo_version=21.0.37-beta

# Deps
jei_version=19.0.0.11
rei_version=15.0.728
emi_version=1.1.6
curios_version=8.0.0-beta.6
top_version=1.20.5_neo-11.1.1-2