org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info 
mod_version=4.4
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

parchment_version=2023.12.31

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.117-beta

# Deps
jei_version=17.0.0.30
rei_version=14.0.688
emi_version=1.1.0
curios_version=7.0.0-beta.2