org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

# Mod Info 
mod_version=4.5
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.5

# NeoForge
neo_version=20.5.0-beta

# Deps
jei_version=17.3.0.43
rei_version=14.0.688
emi_version=1.1.0
curios_version=7.3.0