# Comment each AT with where it needed to be used

# EntityTFTowerGhast
public net.minecraft.world.entity.monster.Ghast$GhastLookGoal

# TileEntityTFCinderFurnace
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity *

# EntityTFFallingIce
protected net.minecraft.world.entity.item.FallingBlockEntity f_31939_ # hurtEntities
protected net.minecraft.world.entity.item.FallingBlockEntity f_31940_ # fallHurtMax
protected net.minecraft.world.entity.item.FallingBlockEntity f_31941_ # fallHurtAmount

# TFSkyRenderer
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyVBO
public net.minecraft.client.renderer.LevelRenderer f_109473_ # sky2VBO

# StructureTFComponent
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73379_ # rotation
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73378_ # mirror
protected net.minecraft.world.level.levelgen.structure.StructurePiece f_73377_ # coordBaseMode

# TFClientProxy
public net.minecraft.client.multiplayer.ClientAdvancements f_104390_ # advancementToProgress

# TFEventListener
public net.minecraft.world.entity.LivingEntity m_21275_(Lnet/minecraft/world/damagesource/DamageSource;)Z # canBlockDamageSource

# EntityTFBighorn
protected net.minecraft.world.entity.animal.Sheep m_29823_(Lnet/minecraft/world/entity/animal/Animal;Lnet/minecraft/world/entity/animal/Animal;)Lnet/minecraft/world/item/DyeColor; # getDyeColorMixFromParents

# Entity Sizes because argh otherwise how does hydra work
public net.minecraft.world.entity.Entity f_19815_ # size

# EntityTFGoblinKnightLower
public net.minecraft.world.entity.LivingEntity m_21278_(Lnet/minecraft/world/item/ItemStack;)V # renderBrokenItemStack

# TFClientEvents
public net.minecraft.client.gui.Gui f_92980_ # prevVignetteBrightness

# ProtectionParticle
public net.minecraft.client.particle.SuspendedTownParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V #constructor

# ModelTFIceExploder
public net.minecraft.client.model.geom.ModelPart f_104213_ # childModels

# EntityAITFGroundAttack
public net.minecraft.world.entity.ai.control.MoveControl f_24981_ # operation
public net.minecraft.world.entity.ai.control.MoveControl$Operation # MoveControl.Operation

# GoalSelector.goals so we can remove goals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals

#GameRules.BooleanValue.create we need creatable gamerules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

# PacketAreaProtection
public net.minecraft.client.multiplayer.ClientLevel field_217428_a # globalEntities

# DimensionSetting constructor
public net.minecraft.world.level.levelgen.NoiseGeneratorSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZLjava/util/Optional;)V # constructor

# DimensionRenderInfo - So we can register our own skycolor - and do more?
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # field_239208_a_

# Entity portal cooldown
public net.minecraft.world.entity.Entity f_19818_ # portalCounter

# TODO TEMPORARY - REMOVE THESE WHEN PROPER BIOMEPROVIDER API STUFF IS SETUP FOR DATAGEN ok finished yelling
# These are used in BiomeGenerator
protected net.minecraft.data.worldgen.biome.BiomeReport f_127307_
protected net.minecraft.data.worldgen.biome.BiomeReport f_127308_
protected net.minecraft.data.worldgen.biome.BiomeReport f_127309_

# No API yet for Foliage / Trunk Placers / Tree Decor yet
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecoratorType <init>(Lcom/mojang/serialization/Codec;)V

# Used in Trunk Mover Upper
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70263_
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70264_
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer f_70265_

# Used for FeatureUtil's Bresenham Branches
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacer m_70288_(Lnet/minecraft/world/level/LevelSimulatedRW;Ljava/util/Random;Lnet/minecraft/core/BlockPos;Ljava/util/Set;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z # func_236911_a_

# Used in TFTeleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.server.level.ChunkMap m_140425_(Lnet/minecraft/world/level/ChunkPos;)Z

# Used in BlockTagGenerator
public net.minecraft.world.level.block.state.BlockBehaviour f_60442_ # material

# Used in ParrotEntity
public net.minecraft.world.entity.animal.Parrot f_29358_ # IMITATION_SOUND_EVENTS

# Used in TFBlocks to allow composting
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Used in TFBlocks to allow blocks to set fire
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Used in TwilightForestMod to allow block stripping
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES

# Used in ChunkGeneratorTFBase
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

# Used in ChunkGeneratorTwilightForest
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64330_ # surfaceDepthNoise

# Used in TFBiomeProvider
public net.minecraft.world.level.newbiome.layer.Layer f_76711_ # field_215742_b

# Used in TFStructures
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # field_236191_b_
public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # field_236193_d_

# Used in TwilightWorldProvider
public net.minecraft.resources.RegistryWriteOps <init>(Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/core/RegistryAccess;)V

# Used in TFEventListener
public-f net.minecraft.world.entity.player.Inventory f_35978_ # player

# Used in BlockTFMagicLogSpecial
public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes

# Used in OutOfStructurePlacement
public net.minecraft.world.level.levelgen.placement.DecorationContext f_70582_ # chunkGenerator
public net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ # field_242889_a

# used in FallingIceEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_149641_ #fallDamagePerDistance

# used in TFMaze
public net.minecraft.world.level.levelgen.structure.StructurePiece$BlockSelector

# used in RedcapModel
public net.minecraft.client.model.HumanoidModel m_102856_(Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/entity/HumanoidArm; # getAttackArm

# MazeMapItem
public net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77894_ # decorations

# TFMazeMapData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V # ctor
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77885_ # x
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77886_ # z
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77897_ # bannerMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_77898_ # frameMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData f_181308_ # trackedDecorationCount

# TreePlacer
public net.minecraft.world.level.levelgen.feature.TreeFeature m_67202_(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Ljava/util/Set;Ljava/util/Set;)Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape; # updateLeaves

# Heightmap
public net.minecraft.world.level.levelgen.Heightmap m_64245_(III)V # setHeight

# Here Be Dragons (ASM)
public net.minecraft.client.Minecraft$ExperimentalDialogType

# NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64316_ # defaultBlock
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64317_ # defaultFluid

# Spawner
public net.minecraft.world.level.BaseSpawner f_45451_ # maxNearbyEntities
public net.minecraft.world.level.BaseSpawner f_45449_ # spawnCount
public net.minecraft.world.level.BaseSpawner f_45453_ # spawnRange

# TFCavesCarver
public net.minecraft.world.level.levelgen.carver.CaveCarverConfiguration f_159157_ #floorLevel
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159423_(Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;)Z # isDebugEnabled
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159418_(Lnet/minecraft/world/level/levelgen/carver/CarvingContext;Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/Aquifer;)Lnet/minecraft/world/level/block/state/BlockState; # getCarveState

# Used in TFClientEvents
public net.minecraft.tags.StaticTagHelper$Wrapper
public net.minecraft.tags.StaticTagHelper$Wrapper f_13251_ # tag

# Used in ChunkGeneratorTwilightBase
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed
public net.minecraft.world.level.chunk.ChunkGenerator f_62140_ # strongholdSeed

# Used in TFStructures
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES

# Used in TargetedRotProcessor
protected net.minecraft.world.level.levelgen.structure.templatesystem.BlockRotProcessor f_74075_ # integrity

# Used in ChestRenderer
public net.minecraft.client.resources.model.ModelBakery f_119234_ # UNREFERENCED_TEXTURES

# Used in TFClientEvents
public net.minecraft.client.renderer.block.BlockModelShaper f_110877_ # modelByStateCache
